<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="basket">
      <div class="section">
        <div class="filtr">
          <div class="instant-quote-builder">Instant Quote Builder</div>
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Polyamid Isolierstege </a></div>
            <div class="btn-filtr"><a href="#">ABC-Isolierstege</a></div>
            <div class="btn-filtr"><a href="#">Geschäumte Profile</a></div>
            <div class="btn-filtr"><a href="#">PVC Profile</a></div>
            <div class="btn-filtr"><a href="#">Upload your scheme</a></div>
          </div>
        </div>
        <div class="content cart confirm">
          <div class="title">Mein Quotation</div>

          <div class="basket_steps">
              <div class="basket_step selectd_prev"><a href="#">Options</a></div>
              <div class="basket_step selectd_prev"><a href="#">Delivery address</a></div>
              <div class="basket_step active"><a href="#">Confirmation</a></div>
          </div>

          <div class="basked_subtitle">To receive the discount, please enter the annual volume of purchases of selected items. Check and confirm your agreement to the terms and conditions — AGB</div>

              <div class="confirm_result">
                  <div class="confirm_result_title">
                      Polyamide thermal breaks
                  </div>
                  <div class="cart_head">
                      <div class="title_left">
                          Item
                      </div>
                      <div class="title_right">
                          Quantity in this order, meters
                      </div>
                  </div>
                  <div class="cart_item">
                      <div class="cart_article">
                          <a href="#">
                              <span class="img"><img src="images/product.png" alt="ttt" /></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                              </span>
                          </a>
                          <span class="clear"></span>
                      </div>
                      <div class="cart_item_text">
                          <span class="label">Quantity in this order, meters</span>
                          100 000
                      </div>
                  </div>
                  <div class="cart_item">
                      <div class="cart_article">
                          <a href="#">
                              <span class="img"><img src="images/product.png" alt="ttt" /></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                              </span>
                          </a>
                          <span class="clear"></span>
                      </div>
                      <div class="cart_item_text">
                          <span class="label">Quantity in this order</span>
                          100 000
                      </div>
                  </div>
                  <div class="cart_item">
                      <div class="cart_article">
                          <a href="#">
                              <span class="img"><img src="images/product.png" alt="ttt" /></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                              </span>
                          </a>
                          <span class="clear"></span>
                      </div>
                      <div class="cart_item_text">
                          <span class="label">Quantity in this order</span>
                          100 000
                      </div>
                  </div>
                  <div class="confirm_total">
                      <div class="title_left">
                          Annual quantity, meters:
                          <input class="confirm_total_count_gray" type="text" value="300000">
                      </div>
                      <div class="title_right">
                          Total in this order:
                          <span class="confirm_total_count">300 000</span>
                      </div>
                  </div>
              </div>

              <div class="query_wrap active">
                  <div class="query">
                      <span>What is the annual volume, why it’s important to specify it, and how it decrese product’s cost in my Price Quotation?</span>
                  </div>
                  <div class="reply">
                    <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                    <p></p>
                    <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                    <div class="white-btn hide-btn">Hide</div>
                  </div>
              </div>

              <div class="confirm_result">
                  <div class="confirm_result_title">
                      ABC-Thermal breaks
                  </div>
                  <div class="cart_head">
                      <div class="title_left">
                          Item
                      </div>
                      <div class="title_right">
                          Quantity in this order
                      </div>
                  </div>
                  <div class="cart_item">
                      <div class="cart_article">
                          <a href="#">
                              <span class="img"><img src="images/product.png" alt="ttt" /></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                              </span>
                          </a>
                          <span class="clear"></span>
                      </div>
                      <div class="cart_item_text">
                          100 000
                      </div>
                  </div>
                  <div class="cart_item">
                      <div class="cart_article">
                          <a href="#">
                              <span class="img"><img src="images/product.png" alt="ttt" /></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                              </span>
                          </a>
                          <span class="clear"></span>
                      </div>
                      <div class="cart_item_text">
                          100 000
                      </div>
                  </div>
                  <div class="cart_item">
                      <div class="cart_article">
                          <a href="#">
                              <span class="img"><img src="images/product.png" alt="ttt" /></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                              </span>
                          </a>
                          <span class="clear"></span>
                      </div>
                      <div class="cart_item_text">
                          100 000
                      </div>
                  </div>
                  <div class="confirm_total">
                      <div class="title_left">
                          Annual quantity, meters:
                          <input class="confirm_total_count_gray" type="text" value="300000">
                      </div>
                      <div class="title_right">
                          Total in this order:
                          <span class="confirm_total_count">300 000</span>
                      </div>
                  </div>
              </div>

              <div class="confirmation_block">
                <div class="confirmation_title">Allgemeine Geschäftsbedingungen</div>
                <a class="confirmation_link" href="#">For those who never read the "Terms of Service", a summary of the AGB</a>
                <div class="confirmation_text">
                    PDF Download: Allgemeine Lieferbedingungen.pdf § 1 Geltung(1) Unsere Lieferungen, Leistungen und Angebote erfolgen ausschließlich aufgrund dieser
                    Lieferbedingungen. Sie sind Bestandteil aller von uns abgeschlossenen Verträge, auch für künftige Lieferungen, Leistungen und Angebote.(2) Geschäftsbedingungen des
                    Auftraggebers oder Dritter finden keine Anwendung, auch wenn wir ihrer Geltung im Einzelfall nicht gesondert widersprechen. § 2 Angebot und Vertragsschluss(1) Unsere
                    Angebote sind freibleibend und unverbindlich, sofern sie nicht ausdrücklich als verbindlich gekennzeichnet sind oder eine bestimmte Annahmefrist enthalten.
                    (2) Der mit dem Besteller abgeschlossene Vertrag einschl. dieser Lieferbedingungen gibt alle Abreden vollständig wieder, mögliche Zusagen sind rechtlich unverbindlich,
                    mündliche Abreden werden durch schriftlichen Vertrag ersetzt. Abweichungen von den Bestellmengen bis zu +/- 10% sind zulässig, bei Sonderanfertigung bis zu +/- 20%. (3)
                    Ergänzungen und/oder Änderungen der getroffenen Vereinbarung bedürfen zu ihrer Wirksamkeit der Schriftform. Zur Wahrung der Schriftform genügt die Übermittlung per
                    Telefax und per E-Mail. (4) Wir behalten uns das Eigentum und Urheberrecht an allen von uns abgegebenen Angeboten und Kostenvoranschlägen sowie den
                    bereitgestellten Zeichnungen, Abbildungen, Berechnungen, Prospekten, Katalogen, Modellen, Werkzeugen und anderen Unterlagen und Hilfsmitteln vor.
                    Der Besteller darf diese Gegenstände Dritten nicht zugänglich machen und sie nicht nutzen oder vervielfältigen. § 3 Preise und Zahlungen(1)
                    Die Preise verstehen sich in EURO ab Werk, sofern nichts anders vereinbart worden ist, zzgl. sonstiger Verpackung, gesetzlicher Mehrwertsteuer,
                    Zoll sowie Gebühren und anderer öffentlicher Abgaben. (2) Rechnungsbeträge sind innerhalb von 10 Tagen nach Rechnungsdatum mit 2% Skonto oder innerhalb von 30
                    Tagen ohne jeden Abzug zu bezahlen, sofern nichts anderes vereinbart ist. Maßgeblich für das Zahlungsdatum ist der Zahlungseingang bei uns. (3) Die Aufrechnung mit
                    Gegenansprüchen oder die Zurückbehaltung von Zahlungen wegen solcher Ansprüche ist nur zulässig, soweit die Gegenansprüche unbestritten oder rechtskräftig festgestellt sind.
                    § 4 Lieferung und Lieferzeit(1) Lieferungen erfolgen ab Werk, sofern nichts anderes vereinbart worden ist.(2) Von uns in Aussicht gestellte Fristen und Termine
                    für Lieferungen und Leistungen gelten stets nur annähernd, es sei denn, dass ausdrücklich eine feste Frist und ein fester Termin zugesagt oder vereinbart sind.
                    Lieferfristen und Liefertermine beziehen sich auf den Zeitpunkt der Übergabe an den Spediteur, Frachtführer oder sonst mit dem Transport beauftragten Dritten.
                    (3) Wir haften nicht für Unmöglichkeit der Lieferung oder für Lieferverzögerungen, soweit diese durch höhere Gewalt oder sonstige, zum Zeitpunkt des
                    Vertragsabschlusses nicht vorhersehbare Ereignisse (z.B. Betriebsstörungen aller Art, Schwierigkeiten in der Material- oder Energiebeschaffung,
                    Transportverzögerungen, Streiks, rechtmäßige Aussperrungen) verursacht worden sind, die wir nicht zu vertreten haben. Sofern uns solche Ereignisse die
                    Lieferung oder Leistung wesentlich erschweren oder unmöglich machen, sind wir zum Rücktritt vom Vertrag berechtigt. Bei Hindernissen vorübergehender Dauer
                    verlängern sich die Liefer- und Leistungsfristen oder verschieben sich die Termine um den Zeitraum der Behinderung zzgl. einer angemessenen Anlauffrist. Sofern
                    sie dem Besteller nicht zuzumuten sind, kann er durch unverzügliche Erklärung vom Vertrag zurücktreten. § 5 Erfüllungsort, Versand, Lagerung, Gefahrübergang, Abnahme(1)
                    Erfüllungsort für alle Verpflichtungen aus dem Vertragsverhältnis ist Lohfelden. (2) Versandart und Verpackung bestimmen wir nach pflichtgemäßem Ermessen.(3)
                    Die Gefahr geht spätestens mit der Übergabe des Liefergegenstandes an den Spediteur, Frachtführer oder sonst zur Ausführung der Versendung bestimmten Dritten auf den
                    Besteller über. (4) Lagerkosten nach Gefahrübergang trägt der Besteller. Sie betragen 0,25% des Rechnungsbetrages der zu lagernden Liefergegenstände pro abgelaufener Woche.
                    Die Geltendmachung und der Nachweis weiterer geringerer Lagerkosten bleiben vorbehalten. (5) Wir versichern die Sendung nur auf ausdrücklichen Wunsch des Bestellers.§ 6
                    Gewährleistung, Sachmängel(1) Die Gewährleistungsfrist beträgt 1 Jahr ab Lieferung.(2) Die gelieferten Gegenstände dürfen nur trocken gelagert werden und keinesfalls mit
                    Nässe in Berührung kommen. Wir verweisen ebenfalls auf unsere Verarbeitungsrichtlinien, die Sie auf unserer Website www.glassinsulation.de finden können. Die gelieferten
                    Gegenstände sind unverzüglich nach Ablieferung sorgfältig zu untersuchen. Sie gelten als genehmigt, wenn uns nicht eine schriftliche Mängelrüge hinsichtlich offensichtlicher
                    Mängel oder anderer erkennbarer Mängel innerhalb von sieben Werktagen nach Ablieferung zugegangen ist. Auf unser Verlangen ist der beanstandete Liefergegenstand frachtfrei an
                    uns zurückzusenden. Bei berechtigter Mängelrüge vergüten wir die Kosten des günstigsten Versandweges. (3) Wir werden zunächst die Nachbesserung oder eine Ersatzlieferung
                    vornehmen. Schlägt dies fehl, kann der Besteller vom Vertrag zurücktreten oder den Preis angemessen mindern oder im Falle unseres Verschuldens unter den in § 8 bestimmten
                    Voraussetzungen Schadensersatz verlangen.(4) Wir haften nicht, wenn der Besteller ohne unsere Zustimmung den Liefergegenstand ändert oder ändern lässt und die
                    Mängelbeseitigung hierdurch unmöglich oder unzumutbar erschwert wird§ 7 Schutzrecht(1) Wir stehen dafür ein, dass der Liefergegenstand frei von Schutzrechten oder
                    Urheberrechten Dritter ist. Sollte dies nicht der Fall sein, werden wir auf unsere Kosten den Liefergegenstand so abändern oder austauschen, dass keine Rechte Dritter
                    mehr verletzt werden oder werden durch Abschluss eines Lizenzvertrages das Nutzungsrecht verschaffen. Gelingt dies nicht, ist der Besteller berechtigt, vom Vertrag
                    zurückzutreten oder den Kaufpreis angemessen zu mindern. (2) Bei Lieferung nach Unterlagen (z.B. Zeichnung, Muster) des Bestellers übernimmt dieser die volle Gewähr dafür,
                    dass Schutzrechte Dritter nicht verletzt werden. Bei Verletzung sind wir, ohne zur Prüfung der Rechtslage verpflichtet zu sein, berechtigt, die Herstellung und
                    Lieferung einzustellen und Ersatz der entstandenen Kosten zu verlangen. § 8 Haftung auf Schadensersatz wegen Verschuldens(1) Unsere Haftung auf Schadensersatz,
                    gleich aus welchem Rechtsgrund, ist, soweit es dabei auf ein Verschulden ankommt, wie folgt eingeschränkt: (2) Wir haften nicht im Falle einfacher Fahrlässigkeit
                    unserer Organe, gesetzlichen Vertreter, Angestellten oder sonstigen Erfüllungsgehilfen, soweit es sich nicht um eine Verletzung vertragswesentlicher Pflichten handelt.
                    (3) Unsere Haftung ist auf Schäden begrenzt, die wir bei Vertragsschluss als mögliche Folge einer Vertragsverletzung vorausgesehen haben oder hätten voraussehen müssen.
                    Mittelbare Schäden und Folgeschäden, die Folge von Mängeln des Liefergegenstandes, sind nur ersatzfähig, soweit solche Schäden bei bestimmungsgemäßer Verwendung des
                    Liefergegenstandes typischerweise zu erwarten sind.(4) Im Falle einer Haftung für einfache Fahrlässigkeit ist unsere Ersatzpflicht für Sachschäden und daraus resultierende
                    weitere Vermögensschäden auf die Deckungssumme der von uns abgeschlossenen Betriebshaftpflichtversicherung in Höhe von 10.000.000 EUR pauschal für Personen- und
                    Sachschäden sowie 500.000 EUR für reine Vermögensschäden beschränkt, auch wenn es sich um eine Verletzung vertragswesentlicher Pflichten handelt.
                    (5) Die vorstehenden Haftungsausschlüsse und -beschränkungen gelten ebenfalls zu Gunsten unserer Organe, gesetzlichen Vertreter, Angestellten und sonstigen Erfüllungsgehilfen.
                    Soweit wir technische Auskünfte geben oder beratend tätig sind und diese Auskünfte oder Beratung nicht zu dem von uns geschuldeten,
                    vertraglich vereinbarten Leistungsumfang gehört, geschieht dies unentgeltlich unter Ausschluss jeglicher Haftung. (6) Die vorstehenden Einschränkungen gelten nicht für
                    unsere Haftung wegen vorsätzlichen Verhaltens, für garantierte Beschaffenheitsmerkmale, wegen Verletzung des Lebens, des Körpers oder der Gesundheit oder nach dem
                    ProdukthaftungsG. § 9 Eigentumsvorbehalt(1) Der folgende Eigentumsvorbehalt dient der Sicherung aller unserer jeweils bestehenden und künftigen Forderungen gegen den
                    Besteller aus der bestehenden Lieferbeziehung.(2) Die von uns gelieferte Ware bleibt bis zur vollständigen Bezahlung aller gesicherten Forderungen unser Eigentum. Der
                    Besteller verwahrt die Vorbehaltsware unentgeltlich für uns.(3) Der Besteller ist berechtigt, die Vorbehaltsware bis zum Eintritt des Verwertungsfalles im ordnungsgemäßen
                    Geschäftsverkehr zu verarbeiten und zu veräußern. (4) Die Verarbeitung erfolgt in unserem Namen und für unsere Rechnung als Hersteller, wir erwerben unmittelbar das
                    Eigentum bzw. das Miteigentum an der neu geschaffenen Sache im Verhältnis des Werts der Vorbehaltsware zum Wert der neu geschaffenen Sache. Der Besteller überträgt bereits
                    jetzt sein künftiges Eigentum bzw. Miteigentum an der neu geschaffenen Sache an uns. (5) Der Besteller tritt uns bereits jetzt sicherungshalber alle aus der Weiterveräußerung
                    entstehenden Forderungen ab. Dies gilt auch für Forderungen, die an die Stelle der Vorbehaltsware treten oder hinsichtlich der Vorbehaltsware entstehen, wie z.B.
                    Versicherungsansprüche oder Ansprüche aus unerlaubter Handlung bei Verlust oder Zerstörung. (6) Wir werden diese Sicherheiten auf Verlangen freigeben, soweit ihr Wert die
                    Höhe der gesicherten Forderungen um mehr als 50% übersteigt. § 10 Schlussbestimmungen(1) Gerichtsstand für alle Streitigkeiten ist nach unserer Wahl Kassel oder der
                    Sitz des Bestellers. Für Klagen gegen uns ist Kassel ausschließlicher Gerichtsstand. (2) Die Beziehungen zwischen uns und dem Besteller unterliegen ausschließlich dem
                    Recht der Bundesrepublik Deutschland. Das Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenkauf vom 11.04.1980 (ZISG) gilt nicht.
                </div>
              </div>

              <form action="#">
                  <div class="checkboxes">
                      <input type="checkbox" name="filtr_checkbox" value="0" id="checkbox-1"><label for="checkbox-1">I confirm the annual volume of selected items</label><br>
                      <input type="checkbox" name="filtr_checkbox" value="0" id="checkbox-2"><label for="checkbox-2">I have read the terms and conditions </label><br>
                      <input type="checkbox" name="filtr_checkbox" value="0" id="checkbox-3"><label for="checkbox-3">I accept AGB</label><br>
                  </div>
                  <div class="form-action">
                      <button type="submit" class="red-btn-link">Get offer</button>
                      <a id="return" href="#">Back to delivery adress</a>
                      <!--<input id="return" type="submit" value="Back to delivery adress"/>-->
                  </div>
              </form>
          <div class="help-anchor">
              <div class="query_wrap">
                  <div class="query">
                      <span>How to find the best value of the product</span>
                  </div>
                  <div class="reply">
                      <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                      <p></p>
                      <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                      <div class="white-btn hide-btn">Hide</div>

                  </div>
              </div>
              <div class="query_wrap">
                  <div class="query">
                      <span>What happens after clicking the button "Get price quotation"</span>
                  </div>
                  <div class="reply">
                      <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                      <p></p>
                      <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                      <div class="white-btn hide-btn">Hide</div>
                  </div>
              </div>
              <div class="query_wrap">
                  <div class="query">
                      <span>Bonus system</span>
                  </div>
                  <div class="reply">
                      <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                      <p></p>
                      <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                      <div class="white-btn hide-btn">Hide</div>
                  </div>
              </div>
              <div class="query_wrap">
                  <div class="query">
                      <span>What to do to pay for product</span>
                  </div>
                  <div class="reply">
                      <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                      <p></p>
                      <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                      <div class="white-btn hide-btn">Hide</div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>