<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="basket">
      <div class="section">
        <div class="filtr">
          <div class="instant-quote-builder">Instant Quote Builder</div>
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Polyamid Isolierstege </a></div>
            <div class="btn-filtr"><a href="#">ABC-Isolierstege</a></div>
            <div class="btn-filtr"><a href="#">Geschäumte Profile</a></div>
            <div class="btn-filtr"><a href="#">PVC Profile</a></div>
            <div class="btn-filtr"><a href="#">Upload your scheme</a></div>
          </div>
        </div>
        <div class="content cart delivery">
          <div class="title">Mein Quotation</div>

          <div class="basket_steps">
              <div class="basket_step selectd_prev"><a href="#">Options</a></div>
              <div class="basket_step active"><a href="#">Delivery address</a></div>
              <div class="basket_step"><a href="#">Confirmation</a></div>
          </div>

              <form action="#">
                <div class="form_part">
                    <div class="form_part_title">Please check the legal address of your company</div>
                    <div class="form_row">
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>First name</label>
                                <input type="text" value="First name">
                            </div>
                        </div>
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>Last name</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>Company</label>
                                <input type="text" value="Company">
                            </div>
                        </div>
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>E-mail</label>
                                <input type="email">
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>Zip code</label>
                                <input type="text" value="Zip code">
                            </div>
                        </div>
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>Phone</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>Country</label>
                                <input type="text" value="Country">
                            </div>
                            <div class="form_item">
                                <label>City</label>
                                <input type="text" value="City">
                            </div>
                        </div>
                        <div class="form_row_part">
                            <div class="form_item">
                                <label>Company office (street, building, office number)</label>
                                <textarea>Company office (street, building, office number)</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                  <div class="form_part">
                      <div class="form_part_title">Please select the delivery options</div>
                      <div class="form_row">
                          <label>Lieferungsweise und Lieferungsadresse</label>
                          <div class="select-wrap">
                              <select name="33">
                                  <option value="">Delivery to the additional adress</option>
                              </select>
                          </div>
                      </div>
                      <div class="clear"></div>
                  </div>
                  <div class="form_part">
                      <div class="form_part_title">Please enter the contact details of your colleague, who will accept the order</div>
                      <div class="form_row">
                          <div class="form_row_part">
                              <div class="form_item">
                                  <label>First name</label>
                                  <input type="text" value="First name">
                              </div>
                          </div>
                          <div class="form_row_part">
                              <div class="form_item">
                                  <label>Last name</label>
                                  <input type="text">
                              </div>
                          </div>
                      </div>
                      <div class="form_row">
                          <div class="form_row_part">
                              <div class="form_item">
                                  <label>Zip code</label>
                                  <input type="text" value="Zip code">
                              </div>
                          </div>
                          <div class="form_row_part">
                              <div class="form_item">
                                  <label>Phone</label>
                                  <input type="text">
                              </div>
                          </div>
                      </div>
                      <div class="form_row">
                          <div class="form_row_part">
                              <div class="form_item">
                                  <label>Country</label>
                                  <input type="text" value="Country">
                              </div>
                              <div class="form_item">
                                  <label>City</label>
                                  <input type="text" value="City">
                              </div>
                          </div>
                          <div class="form_row_part">
                              <div class="form_item">
                                  <label>Company office (street, building, office number)</label>
                                  <textarea>Company office (street, building, office number)</textarea>
                              </div>
                          </div>
                      </div>
                      <div class="clear"></div>
                  </div>
                  <div class="form-action">
                      <button type="submit" class="red-btn-link">Confirm order</button>
                      <!--<input id="return" type="submit" value="Back to order options"/>-->
                      <a id="return" href="#">Back to order options</a>
                  </div>
              </form>
            <div class="help-anchor">
                <div class="query_wrap">
                    <div class="query">
                        <span>How to find the best value of the product</span>
                    </div>
                    <div class="reply">
                        <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                        <p></p>
                        <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                        <div class="white-btn hide-btn">Hide</div>

                    </div>
                </div>
                <div class="query_wrap">
                    <div class="query">
                        <span>What happens after clicking the button "Get price quotation"</span>
                    </div>
                    <div class="reply">
                        <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                        <p></p>
                        <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                        <div class="white-btn hide-btn">Hide</div>
                    </div>
                </div>
                <div class="query_wrap">
                    <div class="query">
                        <span>Bonus system</span>
                    </div>
                    <div class="reply">
                        <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                        <p></p>
                        <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                        <div class="white-btn hide-btn">Hide</div>
                    </div>
                </div>
                <div class="query_wrap">
                    <div class="query">
                        <span>What to do to pay for product</span>
                    </div>
                    <div class="reply">
                        <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                        <p></p>
                        <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                        <div class="white-btn hide-btn">Hide</div>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>