<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="style.css" media="all"/>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="page">
  <header id="header">
    <div class="section">
      <div class="header-top">
        <div class="left">
          <img src="images/logo.png" height="46" width="295" alt="logo">
        </div>
        <div class="right">
          <form action="#" class="search-form">
            <input type="text">

            <div class="search-toggle"></div>
          </form>
          <div class="menu-btn-mobile"></div>
          <a href="#" class="cart-link">Mein Quotation</a>
          <a href="#" class="login-link">Anmelden</a>

          <div class="language-btn">
            <ul class="language-menu">
              <li class="germany"><a href="#" class="active">Deutsch</a></li>
              <li class="english"><a href="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-menus-container">
        <div id="header-menu-left">
          <ul>
            <li><a class="active" href="#">Instant Quote Builder</a></li>
            <li><a href="#">ThermevoBlog</a></li>
            <li><a href="#">Rechenservice</a></li>
          </ul>
        </div>
        <div id="header-menu-right">
          <ul>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="iqub-container" class="blog blog-post">
    <div class="section">
      <div class="content">
        <div class="blog_list">
          <div class="blog_article">
            <div class="breadcrumbs">
              <a href="#">ThermevoBlog</a><span class="separator">—</span><span class="this-page">Thermal Insulation is a new must-have!</span>
            </div>
            <div class="title">
              Thermal Insulation is a new must-have!
            </div>
            <div class="data-post block-post">28/07/2015</div>
            <div class="author block-post">
              <div class="author_img"><img alt="" src="images/data/author_img.jpg"/></div>
              <div class="icon1"></div>
              <div class="t_wrap">
                <div class="t"><a class="author_name">Ivan Ivanov</a><br>Svetbytchimmash ltd GmbH</div>
              </div>
              <div class="blu_ico"></div>
              <div class="clear"></div>
            </div>
            <div class="summary block-post">
              <p>
                It doesn’t matter which part of the world you are living, you need an energy efficient and well insulated home to survive.
                If you are living in the North Eastern regions of the world like UAE or Saudi Arabia, then you need a proper insulation so that
                the intense heat and dust should not enter in your home. If you are living in the African regions, then you need proper insulation from heat and rain.
                Finally, if you are living in some cold regions of Europe like Canada or Switzerland, then you need a proper protection of the severe cold atmosphere.
                So you must need to make a well insulated and energy efficient home for your survival and well being. Thermal bridging may not affect the overall efficiency of your home,
                but you must control it to a certain level for maintaining the efficiency of your home. Thermal insulation and energy saving properties are a must for every home nowadays.
              </p>
              <p>
                Thermal bridging is one of the weaknesses of your home that stops your home to become energy efficient.
                In thermal bridging, a more conducting material used in your home construction allows the heat to pass away easily through it,
                thereby creating an imbalance in heat transfer and insulation. One of the main reasons of thermal bridging is the use of different conductivity in your home insulation.
              </p>
              <p>
                Thermal bridging becomes a major concern in many conditions when:
                <ul>
                  <li>Due to a reasonable amount of heat outflow, there is a rise in heating cost and cost of energy consumption</li>
                  <li>Many regions will produce in your home, where the temperature may decline below the dew point. This leads to condensation, thereby producing moulds and other harmful bacteria within that region</li>
                </ul>
              </p>
              <p>
                Thermal bridging can be controlled by using proper insulation in faсades, doors and windows.
                Thermevo provides tools and a wide range of thermal insulation products to increase energy efficiency.
                For example, high-precision polyamide profiles for aluminium facades, doors, and windows. As you can see, in the first image, the outer side is connected to the inner
                side with a thermo-insulation profile in the second image. This is the most effective way for insulating aluminium fasades, doors, and windows.
              </p>
            </div>

            <div class="slider block-post swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post4_1.jpg"/>

                  <div class="desk-image"></div>
                </div>
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post4_2.jpg"/>

                  <div class="desk-image"></div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>

            <div class="summary block-post">
              <p>
                Aluminum conducts heat and cold very well, therefore, in modern aluminum fasade, door and window systems the outer aluminum part is separated
                from the inner with help of a Thermal Insulation Profile. These profiles are made out of Polyamide, a material which conducts heat and cold approximately
                1000 times less than Aluminium. Thermevo tools allow to optimize the thermal insulation system to  lower energy consumption.
              </p>
              <p>
                Check full range of insulation materials here.<br>
                Your Thermevo team.
              </p>
            </div>

            <ul class="blog_tags block-post">
              <li><a href="#">Thermal break</a></li>
              <li><a href="#">Thermevo</a></li>
              <li><a href="#">plastic windows</a></li>
              <li><a href="#">small windows</a></li>
              <li><a href="#">PVC profile</a></li>
              <li><a href="#">Thermal break</a></li>
              <li><a href="#">Polyamide Thermal break</a></li>
              <li><a href="#">environment-friendly solutions</a></li>
              <li><a href="#">thermal insulating</a></li>
            </ul>
            <div class="block-post clear-fix">
              <div class="top_part">
                <a href="#" class="vote_up">
                  15
                </a>
                <a href="#" class="vote_down">
                  15
                </a>
                <span class="comments-bth">
                    <a href="#">Comments</a>
                </span>
              </div>
              <div class="social-block">
                <a href="#" class="social linkedin"></a>
                <a href="#" class="social google-plus"></a>
                <a href="#" class="social facebook"></a>
                <a href="#" class="social twitter"></a>
                <a href="#" class="social xing"></a>
              </div>
              <div class="clear"></div>
            </div>

            <div class="block-post similar-posts clear">
              <h3>Similar posts</h3>

              <div class="blog_article">
                <div>
                  <div class="article_title">
                    <a href="#">When will the future arrive? Tomorrow or already today?</a>
                  </div>
                  <div class="summary">
                    The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
                    is it just a fantasy of architects who work for PRs of corporations?
                  </div>
                </div>
              </div>

              <div class="blog_article">
                <div>
                  <div class="article_title">
                    <a href="#">When will the future arrive? Tomorrow or already today?</a>
                  </div>
                  <div class="summary">
                    The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
                    is it just a fantasy of architects who work for PRs of corporations?
                  </div>
                </div>
              </div>

              <div class="blog_article">
                <div>
                  <div class="article_title">
                    <a href="#">When will the future arrive? Tomorrow or already today?</a>
                  </div>
                  <div class="summary">
                    The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
                    is it just a fantasy of architects who work for PRs of corporations?
                  </div>
                </div>
              </div>


            </div>

            <div class="comments">
              <h3>Comments</h3>
              <ul>
                <li>
                  <div class="author commetn-post">
                    <div class="author_img">
                      <img alt="" src="images/data/author_img.jpg">
                    </div>
                    <div class="icon1"></div>
                    <div class="t_wrap">
                      <div class="t">
                        <a class="author_name">Ivan Ivanov</a>
                        <br>28/07/2015 10:16 PM
                      </div>
                    </div>
                  </div>
                  <div class="comment-text">
                    If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                  </div>
                  <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                    <div class="comment-reply-content">
                      <div class="comment-reply-title">Your reply</div>
                      <form>
                        <div class="form-item">
                        <textarea></textarea>
                        </div>
                        <div class="form-item">
                          <input type="submit" value="Send">
                        </div>
                      </form>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <div class="author commetn-post">
                        <div class="author_img">
                          <img alt="" src="images/data/author_img.jpg">
                        </div>
                        <div class="icon1"></div>
                        <div class="t_wrap">
                          <div class="t">
                            <a class="author_name">Ivan Ivanov</a>
                            <br>28/07/2015 10:16 PM
                          </div>
                        </div>
                      </div>
                      <div class="comment-text">
                        If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                      </div>
                      <div class="comment-reply active">
                        <span class="comment-reply-link">
                          Reply
                        </span>
                        <div class="comment-reply-content">
                          <div class="comment-reply-title">Your reply</div>
                          <form>
                            <div class="form-item">
                              <textarea></textarea>
                            </div>
                            <div class="form-item">
                              <input type="submit" value="Send">
                            </div>
                          </form>
                        </div>
                      </div>
                      <ul>
                        <li>
                          <div class="author commetn-post">
                            <div class="author_img">
                              <img alt="" src="images/data/author_img.jpg">
                            </div>
                            <div class="icon1"></div>
                            <div class="t_wrap">
                              <div class="t">
                                <a class="author_name">Ivan Ivanov</a>
                                <br>28/07/2015 10:16 PM
                              </div>
                            </div>
                          </div>
                          <div class="comment-text">
                            If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                          </div>
                          <div class="comment-reply">
                            <span class="comment-reply-link">
                              Reply
                            </span>
                            <div class="comment-reply-content">
                              <div class="comment-reply-title">Your reply</div>
                              <form>
                                <div class="form-item">
                                  <textarea></textarea>
                                </div>
                                <div class="form-item">
                                  <input type="submit" value="Send">
                                </div>
                              </form>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="author commetn-post">
                    <div class="author_img">
                      <img alt="" src="images/data/author_img.jpg">
                    </div>
                    <div class="icon1"></div>
                    <div class="t_wrap">
                      <div class="t">
                        <a class="author_name">Ivan Ivanov</a>
                        <br>28/07/2015 10:16 PM
                      </div>
                    </div>
                  </div>
                  <div class="comment-text">
                    If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                  </div>
                  <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                    <div class="comment-reply-content">
                      <div class="comment-reply-title">Your reply</div>
                      <form>
                        <div class="form-item">
                          <textarea></textarea>
                        </div>
                        <div class="form-item">
                          <input type="submit" value="Send">
                        </div>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="add_new_comment">
              <span class="add_new_comment_link">Add new comment</span>
              <div class="comment-reply active">
                <div class="comment-reply-content">
                  <div class="comment-reply-title">Your comment</div>
                  <form>
                    <div class="form-item">
                      <textarea></textarea>
                    </div>
                    <div class="form-item">
                      <input type="submit" value="Send">
                    </div>
                  </form>
                </div>
              </div>
            </div>



            <div class="blog_subscribe">
              <div class="title">
                Subscribe to be in touch
              </div>
              <p>
                Be the first who knows about our publications:
              </p>

                <form action="#">
                    <input type="radio" name="subscribe-type" id="subscribe-type-radio-1">
                    <label for="subscribe-type-radio-1">to get all the information</label>
                    <input type="radio" name="subscribe-type" id="subscribe-type-radio-2">
                    <label for="subscribe-type-radio-2">to get only anatitics and cases</label>
                    <input type="radio" name="subscribe-type" id="subscribe-type-radio-3">
                    <label for="subscribe-type-radio-3">just to be in touch</label>
                    <input type="text" value="sgredzheva@aditim.ru"/>
                    <input type="submit" value="Subscribe"/>
                </form>

                <div class="subscribe_img">
                    <img src="/thermevo_website_management/static/src/images/data/subscribe_img.jpg"/>
                </div>
            </div>

          </div>
        </div>
      </div>
      <div class="blog_sidebar">
        <div id="TagsContainer">
          <canvas width="260" height="520" id="TagsCanvas">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
            <ul>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
            </ul>
          </canvas>
        </div>
        <div class="editorial-choice">
          <h3>Editorial choice</h3>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>

        </div>
        <div class="blog_subscribe">
          <div class="title">
            Subscribe <br>
            to be in touch
          </div>
          <p>
            Be the first who knows about our publications:
          </p>

          <form action="#">
            <input type="text" value="sgredzheva@aditim.ru"/>
            <input type="submit" value="Subscribe"/>
          </form>
          <p>
            We send Thermevo Newsletter 1 time per month. If you want.
          </p>

          <div class="subscribe_social">
            <p>
              If you want to read us more often, subscribe to our pages in social networks LenkedIn and Xing:
            </p>

            <div class="social-connect social-block">
              <a href="#" class="social linkedin"></a>
              <a href="#" class="social xing"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="after-cabinet-container">
    <div class="section">
      <div class="icon-right"></div>
      <div class="icon-left"></div>
      <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen
        oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!
      </div>
      <div class="text-mobile">Noticed an error?</div>
    </div>
  </div>
  <div id="three-blocks">
    <div class="section">
      <div class="block">
        <div class="t">Automatiziertes<br> Kaufsystem</div>
        <div class="m">Es spart Eure Zeit und Geld ein</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">Online Rechnenservice</div>
        <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">ThermevoBlog</div>
        <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
        <div class="b"><a href="#">Macht mit</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="section">
      <div class="top">
        <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">

        <div class="right">
          <div class="social-container">
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">We in social networks</div>
        </div>
      </div>
      <div class="mid">
        <ul class="footer-menu">
          <li>
            <a class="active" href="#">Instant Quote Builder</a>
            <ul>
              <li><a href="#">Polyamid Isolierstege</a></li>
              <li><a href="#">ABC-Isolierstege</a></li>
              <li><a href="#">Geschäumte Profile</a></li>
              <li><a class="active" href="#">PVC Profile</a></li>
              <li><a class="allocated" href="#">Upload your drawing</a></li>
              <li><a href="#">IQUB FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ThermevoBlog</a>
            <ul>
              <li><a href="#">Latest publications</a></li>
              <li><a href="#">Editor's Choice</a></li>
              <li><a href="#">Popular articles</a></li>
              <li><a href="#">Blog FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kontakt</a>
            <ul>
              <li><a class="allocated" href="#">Call soon</a></li>
              <li><a class="allocated" href="#">Call at a convenient time</a></li>
              <li><a class="allocated" href="#">Write to us</a></li>
              <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Reshenservie</a>
            <ul>
              <li><a href="#">Learn more about the service</a></li>
              <li><a href="#">Reshenservie FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Uber Uns</a>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Projekt-Regeln</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="before-bottom">
        Wie benutzen wärmetechnische Berechnungen Online?<br>
        Wie arbeitet IQUB?<br>
        Was ist ThermevoBlog?<br>
      </div>
      <div class="bot">
        <div class="left">
          <span class="copyright">© 2015 ThermEVO</span>
          <a class="allocated" href="#">Legal Stuff</a>
          <a class="allocated" href="#">Privacy Policy</a>
        </div>
        <div class="right">
          <div class="social-share-container">
            <a href="#" class="twitter"></a>
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">Like the project?</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>