<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="style.css" media="all"/>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="page">
  <header id="header">
    <div class="section">
      <div class="header-top">
        <div class="left">
          <img src="images/logo.png" height="46" width="295" alt="logo">
        </div>
        <div class="right">
          <form action="#" class="search-form">
            <input type="text">

            <div class="search-toggle"></div>
          </form>
          <div class="menu-btn-mobile"></div>
          <a href="#" class="cart-link">Mein Quotation</a>
          <a href="#" class="login-link">Anmelden</a>

          <div class="language-btn">
            <ul class="language-menu">
              <li class="germany"><a href="#" class="active">Deutsch</a></li>
              <li class="english"><a href="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-menus-container">
        <div id="header-menu-left">
          <ul>
            <li><a class="active" href="#">Instant Quote Builder</a></li>
            <li><a href="#">ThermevoBlog</a></li>
            <li><a href="#">Rechenservice</a></li>
          </ul>
        </div>
        <div id="header-menu-right">
          <ul>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="iqub-container" class="blog blog-post">
    <div class="section">
      <div class="content">
        <div class="blog_list">
          <div class="blog_article">
            <div class="breadcrumbs">
              <a href="#">ThermevoBlog</a><span class="separator">—</span><span class="this-page">What Native Americans Teach Us about Energy Efficiency and Thermal Insulation</span>
            </div>
            <div class="title">
              What Native Americans Teach Us about Energy Efficiency and Thermal Insulation
            </div>
            <div class="data-post block-post">28/07/2015</div>
            <div class="author block-post">
              <div class="author_img"><img alt="" src="images/data/author_img.jpg"/></div>
              <div class="icon1"></div>
              <div class="t_wrap">
                <div class="t"><a class="author_name">Ivan Ivanov</a><br>Svetbytchimmash ltd GmbH</div>
              </div>
              <div class="blu_ico"></div>
              <div class="clear"></div>
            </div>
            <div class="summary block-post">
              <p>
                In recent years, the rising energy costs and CO2 emissions have highlighted the need for energy conservation.
                Building practices are actually looking to the past for inspiration. There is one habit of Native Americans that can actually make us more energy efficient.
                Curious, what Native Americans teach us about energy efficiency?
              </p>
              <p>
                Consider How Animals Build Their Homes<br>
                In modern society the trend is - the bigger the houses are the better. In large cities space is a crusial issue so building high skyscrapers
                is more efficient than оne family homes such as McMansions which are dotting up in many suburbs around the country.
                And, yes, just building smaller, simpler homes can be more energy efficient than large ones.
              </p>
              <p>
                Natives Americans Learned How to Build Homes from Nature<br>
                Several Native American tribes built “pit houses”.  A “pit house” was a very simple design that illustrates what Native Americans learned from nature.
                They are created by building a home that is sunk into the ground. Consider the energy efficiency of these homes.
                They don’t need any insulation to be added to them. Nature itself provides the insulation. The earth is able to keep this home both heated and cool, throughout the year.
              </p>
              <p>
                Traditional Native American pit house
              </p>
            </div>

            <div class="slider block-post swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post6_1.png"/>

                  <div class="desk-image"></div>
                </div>

              </div>

            </div>

            <div class="summary block-post">
              And here is an example of a modern Pit House
            </div>

            <div class="slider block-post swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post6_2.jpg"/>

                  <div class="desk-image"></div>
                </div>
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post6_3.jpg"/>

                  <div class="desk-image"></div>
                </div>
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post6_4.jpg"/>

                  <div class="desk-image"></div>
                </div>
                <div class="swiper-slide">
                  <img alt="" src="images/data/blog_post6_5.jpg"/>

                  <div class="desk-image"></div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>

            <div class="summary block-post">
              <p>
                We Are Only Recently Realizing The Importance of Energy Efficiency<br>
                It is human nature to stay in our comfort zone. We are very resistant to change until our current situation becomes too uncomfortable.
                That is exactly why many people are just now getting interested in energy efficiency. Also, the ever rising cost of energy is making people more aware of energy efficiency.
                The US Department of Energy reports that the average family spends $3052 per year, per person on energy. A large portion of this is spent to heat and cool our homes.
              </p>
              <p>
                Energy Efficiency is Tied To Thermal Insulation.<br>
                We realize it is not feasible for everyone to build underground homes. For example, high rise condos or apartments simply would not be feasible underground.
                But, it is feasible for us to learn from them. What we see in the Native American pit homes is the importance of insulation.
              </p>
              <p>
                Over the last several decades, construction material manufacturers have made great strides in the variety of insulation available and what it is made out of.
                There are many benefits of thermal insulation for comfort living, energy efficiency and conservation.
                Thermevo provides insulation inside the windows that eliminate Thermal Bridges. A thermal bridge is when different types of construction materials and/or architecture
                create areas of temperature instability. For example, a balcony funnels air to a window. This funneling pulls both cold and warm air from the area around it.
                This makes the heating, ventilation, and air conditioning (HVAC) unit work harder. By installing windows that include proper insulation to eliminate thermal bridges
                you decrease wear and tear on the HVAC unit, reduce your energy bills, and even help reduce greenhouse gases and CO2 emissions.
              </p>
              <p>
                Did you like the post? Tell us what you think about it?<br>
                Your Thermevo team.
              </p>
            </div>

            <ul class="blog_tags block-post">
              <li><a href="#">Thermal break</a></li>
              <li><a href="#">Thermevo</a></li>
              <li><a href="#">plastic windows</a></li>
              <li><a href="#">small windows</a></li>
              <li><a href="#">PVC profile</a></li>
              <li><a href="#">Thermal break</a></li>
              <li><a href="#">Polyamide Thermal break</a></li>
              <li><a href="#">environment-friendly solutions</a></li>
              <li><a href="#">thermal insulating</a></li>
            </ul>
            <div class="block-post clear-fix">
              <div class="top_part">
                <a href="#" class="vote_up">
                  15
                </a>
                <a href="#" class="vote_down">
                  15
                </a>
                <span class="comments-bth">
                    <a href="#">Comments</a>
                </span>
              </div>
              <div class="social-block">
                <a href="#" class="social linkedin"></a>
                <a href="#" class="social google-plus"></a>
                <a href="#" class="social facebook"></a>
                <a href="#" class="social twitter"></a>
                <a href="#" class="social xing"></a>
              </div>
              <div class="clear"></div>
            </div>

            <div class="block-post similar-posts clear">
              <h3>Similar posts</h3>

              <div class="blog_article">
                <div>
                  <div class="article_title">
                    <a href="#">When will the future arrive? Tomorrow or already today?</a>
                  </div>
                  <div class="summary">
                    The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
                    is it just a fantasy of architects who work for PRs of corporations?
                  </div>
                </div>
              </div>

              <div class="blog_article">
                <div>
                  <div class="article_title">
                    <a href="#">When will the future arrive? Tomorrow or already today?</a>
                  </div>
                  <div class="summary">
                    The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
                    is it just a fantasy of architects who work for PRs of corporations?
                  </div>
                </div>
              </div>

              <div class="blog_article">
                <div>
                  <div class="article_title">
                    <a href="#">When will the future arrive? Tomorrow or already today?</a>
                  </div>
                  <div class="summary">
                    The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
                    is it just a fantasy of architects who work for PRs of corporations?
                  </div>
                </div>
              </div>


            </div>

            <div class="comments">
              <h3>Comments</h3>
              <ul>
                <li>
                  <div class="author commetn-post">
                    <div class="author_img">
                      <img alt="" src="images/data/author_img.jpg">
                    </div>
                    <div class="icon1"></div>
                    <div class="t_wrap">
                      <div class="t">
                        <a class="author_name">Ivan Ivanov</a>
                        <br>28/07/2015 10:16 PM
                      </div>
                    </div>
                  </div>
                  <div class="comment-text">
                    If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                  </div>
                  <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                    <div class="comment-reply-content">
                      <div class="comment-reply-title">Your reply</div>
                      <form>
                        <div class="form-item">
                        <textarea></textarea>
                        </div>
                        <div class="form-item">
                          <input type="submit" value="Send">
                        </div>
                      </form>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <div class="author commetn-post">
                        <div class="author_img">
                          <img alt="" src="images/data/author_img.jpg">
                        </div>
                        <div class="icon1"></div>
                        <div class="t_wrap">
                          <div class="t">
                            <a class="author_name">Ivan Ivanov</a>
                            <br>28/07/2015 10:16 PM
                          </div>
                        </div>
                      </div>
                      <div class="comment-text">
                        If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                      </div>
                      <div class="comment-reply active">
                        <span class="comment-reply-link">
                          Reply
                        </span>
                        <div class="comment-reply-content">
                          <div class="comment-reply-title">Your reply</div>
                          <form>
                            <div class="form-item">
                              <textarea></textarea>
                            </div>
                            <div class="form-item">
                              <input type="submit" value="Send">
                            </div>
                          </form>
                        </div>
                      </div>
                      <ul>
                        <li>
                          <div class="author commetn-post">
                            <div class="author_img">
                              <img alt="" src="images/data/author_img.jpg">
                            </div>
                            <div class="icon1"></div>
                            <div class="t_wrap">
                              <div class="t">
                                <a class="author_name">Ivan Ivanov</a>
                                <br>28/07/2015 10:16 PM
                              </div>
                            </div>
                          </div>
                          <div class="comment-text">
                            If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                          </div>
                          <div class="comment-reply">
                            <span class="comment-reply-link">
                              Reply
                            </span>
                            <div class="comment-reply-content">
                              <div class="comment-reply-title">Your reply</div>
                              <form>
                                <div class="form-item">
                                  <textarea></textarea>
                                </div>
                                <div class="form-item">
                                  <input type="submit" value="Send">
                                </div>
                              </form>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="author commetn-post">
                    <div class="author_img">
                      <img alt="" src="images/data/author_img.jpg">
                    </div>
                    <div class="icon1"></div>
                    <div class="t_wrap">
                      <div class="t">
                        <a class="author_name">Ivan Ivanov</a>
                        <br>28/07/2015 10:16 PM
                      </div>
                    </div>
                  </div>
                  <div class="comment-text">
                    If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                  </div>
                  <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                    <div class="comment-reply-content">
                      <div class="comment-reply-title">Your reply</div>
                      <form>
                        <div class="form-item">
                          <textarea></textarea>
                        </div>
                        <div class="form-item">
                          <input type="submit" value="Send">
                        </div>
                      </form>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="add_new_comment">
              <span class="add_new_comment_link">Add new comment</span>
              <div class="comment-reply active">
                <div class="comment-reply-content">
                  <div class="comment-reply-title">Your comment</div>
                  <form>
                    <div class="form-item">
                      <textarea></textarea>
                    </div>
                    <div class="form-item">
                      <input type="submit" value="Send">
                    </div>
                  </form>
                </div>
              </div>
            </div>



            <div class="blog_subscribe">
              <div class="title">
                Subscribe to be in touch
              </div>
              <p>
                Be the first who knows about our publications:
              </p>

                <form action="#">
                    <input type="radio" name="subscribe-type" id="subscribe-type-radio-1">
                    <label for="subscribe-type-radio-1">to get all the information</label>
                    <input type="radio" name="subscribe-type" id="subscribe-type-radio-2">
                    <label for="subscribe-type-radio-2">to get only anatitics and cases</label>
                    <input type="radio" name="subscribe-type" id="subscribe-type-radio-3">
                    <label for="subscribe-type-radio-3">just to be in touch</label>
                    <input type="text" value="sgredzheva@aditim.ru"/>
                    <input type="submit" value="Subscribe"/>
                </form>

                <div class="subscribe_img">
                    <img src="/thermevo_website_management/static/src/images/data/subscribe_img.jpg"/>
                </div>
            </div>

          </div>
        </div>
      </div>
      <div class="blog_sidebar">
        <div id="TagsContainer">
          <canvas width="260" height="520" id="TagsCanvas">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
            <ul>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
            </ul>
          </canvas>
        </div>
        <div class="editorial-choice">
          <h3>Editorial choice</h3>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>

        </div>
        <div class="blog_subscribe">
          <div class="title">
            Subscribe <br>
            to be in touch
          </div>
          <p>
            Be the first who knows about our publications:
          </p>

          <form action="#">
            <input type="text" value="sgredzheva@aditim.ru"/>
            <input type="submit" value="Subscribe"/>
          </form>
          <p>
            We send Thermevo Newsletter 1 time per month. If you want.
          </p>

          <div class="subscribe_social">
            <p>
              If you want to read us more often, subscribe to our pages in social networks LenkedIn and Xing:
            </p>

            <div class="social-connect social-block">
              <a href="#" class="social linkedin"></a>
              <a href="#" class="social xing"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="after-cabinet-container">
    <div class="section">
      <div class="icon-right"></div>
      <div class="icon-left"></div>
      <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen
        oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!
      </div>
      <div class="text-mobile">Noticed an error?</div>
    </div>
  </div>
  <div id="three-blocks">
    <div class="section">
      <div class="block">
        <div class="t">Automatiziertes<br> Kaufsystem</div>
        <div class="m">Es spart Eure Zeit und Geld ein</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">Online Rechnenservice</div>
        <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">ThermevoBlog</div>
        <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
        <div class="b"><a href="#">Macht mit</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="section">
      <div class="top">
        <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">

        <div class="right">
          <div class="social-container">
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">We in social networks</div>
        </div>
      </div>
      <div class="mid">
        <ul class="footer-menu">
          <li>
            <a class="active" href="#">Instant Quote Builder</a>
            <ul>
              <li><a href="#">Polyamid Isolierstege</a></li>
              <li><a href="#">ABC-Isolierstege</a></li>
              <li><a href="#">Geschäumte Profile</a></li>
              <li><a class="active" href="#">PVC Profile</a></li>
              <li><a class="allocated" href="#">Upload your drawing</a></li>
              <li><a href="#">IQUB FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ThermevoBlog</a>
            <ul>
              <li><a href="#">Latest publications</a></li>
              <li><a href="#">Editor's Choice</a></li>
              <li><a href="#">Popular articles</a></li>
              <li><a href="#">Blog FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kontakt</a>
            <ul>
              <li><a class="allocated" href="#">Call soon</a></li>
              <li><a class="allocated" href="#">Call at a convenient time</a></li>
              <li><a class="allocated" href="#">Write to us</a></li>
              <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Reshenservie</a>
            <ul>
              <li><a href="#">Learn more about the service</a></li>
              <li><a href="#">Reshenservie FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Uber Uns</a>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Projekt-Regeln</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="before-bottom">
        Wie benutzen wärmetechnische Berechnungen Online?<br>
        Wie arbeitet IQUB?<br>
        Was ist ThermevoBlog?<br>
      </div>
      <div class="bot">
        <div class="left">
          <span class="copyright">© 2015 ThermEVO</span>
          <a class="allocated" href="#">Legal Stuff</a>
          <a class="allocated" href="#">Privacy Policy</a>
        </div>
        <div class="right">
          <div class="social-share-container">
            <a href="#" class="twitter"></a>
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">Like the project?</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>