<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="style.css" media="all"/>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="page">
  <header id="header">
    <div class="section">
      <div class="header-top">
        <div class="left">
          <img src="images/logo.png" height="46" width="295" alt="logo">
        </div>
        <div class="right">
          <form action="#" class="search-form">
            <input type="text">

            <div class="search-toggle"></div>
          </form>
          <div class="menu-btn-mobile"></div>
          <a href="#" class="cart-link">Mein Quotation</a>
          <a href="#" class="login-link">Anmelden</a>

          <div class="language-btn">
            <ul class="language-menu">
              <li class="germany"><a href="#" class="active">Deutsch</a></li>
              <li class="english"><a href="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-menus-container">
        <div id="header-menu-left">
          <ul>
            <li><a class="active" href="#">Instant Quote Builder</a></li>
            <li><a href="#">ThermevoBlog</a></li>
            <li><a href="#">Rechenservice</a></li>
          </ul>
        </div>
        <div id="header-menu-right">
          <ul>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="iqub-container" class="blog author-post">
    <div class="section">
      <div class="content">
        <div class="blog_list">
          <div class="blog_article">
            <div class="author block-post">
              <div class="author_img"><img alt="" src="images/data/author_big_img.jpg"/></div>
              <div class="author_wrapp">
                <div class="breadcrumbs">
                  <a href="#">ThermevoBlog</a><span class="separator">—</span><span class="this-page">Ivan Ivanov</span>
                </div>
                <div class="t_wrap">
                  <div class="t"><span class="author_name">Ivan Ivanov</span></div>
                  <div class="auth_desk">Chief Engineer <br>
                    Svetbytchimmarsh LTD GMBH</div>
                </div>
                <div class="status">
                  <div class="icon1"></div>
                  <div class="right-paint">

                    <div class="status-text">Status thermrvoExpert</div>

                    <div class="query_wrap active">
                      <div class="query">
                        <span>What is it?</span>
                      </div>
                      <div class="reply">
                        <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
                        <p></p>
                        <div class="white-btn hide-btn">Hide</div>
                      </div>
                    </div>

                  </div>

                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="summary block-post">
              <h3>Author`s posts</h3>
            </div>

            <div class="blog_article">
            <div class="top_part">
                        <span class="created">
                            28/07/2015
                        </span>
              <a href="#" class="comments_count">
                3 <span>comments</span>
              </a>
              <a href="#" class="vote_up">
                15
              </a>
              <a href="#" class="vote_down">
                15
              </a>
            </div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>

            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or is it
              just a fantasy of architects who work for PRs of corporations?
            </div>

            <ul class="blog_tags">
              <li><a href="#">Thermal break</a></li>
              <li><a href="#">Thermevo</a></li>
              <li><a href="#">plastic windows</a></li>
              <li><a href="#">small windows</a></li>
              <li><a href="#">PVC profile</a></li>
              <li><a href="#">Thermal break</a></li>
              <li><a href="#">Polyamide Thermal break</a></li>
              <li><a href="#">environment-friendly solutions</a></li>
              <li><a href="#">thermal insulating</a></li>
            </ul>
          </div>

            <div class="blog_article">
              <div class="top_part">
                        <span class="created">
                            28/07/2015
                        </span>
                <a href="#" class="comments_count">
                  3 <span>comments</span>
                </a>
                <a href="#" class="vote_up">
                  15
                </a>
                <a href="#" class="vote_down">
                  15
                </a>
              </div>
              <div class="article_title">
                <a href="#">When will the future arrive? Tomorrow or already today?</a>
              </div>

              <div class="summary">
                The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or is it
                just a fantasy of architects who work for PRs of corporations?
              </div>

              <ul class="blog_tags">
                <li><a href="#">Thermal break</a></li>
                <li><a href="#">Thermevo</a></li>
                <li><a href="#">plastic windows</a></li>
                <li><a href="#">small windows</a></li>
                <li><a href="#">PVC profile</a></li>
                <li><a href="#">Thermal break</a></li>
                <li><a href="#">Polyamide Thermal break</a></li>
                <li><a href="#">environment-friendly solutions</a></li>
                <li><a href="#">thermal insulating</a></li>
              </ul>
            </div>

            <div class="blog_article">
              <div class="top_part">
                        <span class="created">
                            28/07/2015
                        </span>
                <a href="#" class="comments_count">
                  3 <span>comments</span>
                </a>
                <a href="#" class="vote_up">
                  15
                </a>
                <a href="#" class="vote_down">
                  15
                </a>
              </div>
              <div class="article_title">
                <a href="#">When will the future arrive? Tomorrow or already today?</a>
              </div>

              <div class="summary">
                The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or is it
                just a fantasy of architects who work for PRs of corporations?
              </div>

              <ul class="blog_tags">
                <li><a href="#">Thermal break</a></li>
                <li><a href="#">Thermevo</a></li>
                <li><a href="#">plastic windows</a></li>
                <li><a href="#">small windows</a></li>
                <li><a href="#">PVC profile</a></li>
                <li><a href="#">Thermal break</a></li>
                <li><a href="#">Polyamide Thermal break</a></li>
                <li><a href="#">environment-friendly solutions</a></li>
                <li><a href="#">thermal insulating</a></li>
              </ul>
            </div>

          </div>

          <div class="pagination">
            <ul>
              <li class="prev disable"></li>
              <li class="current">1</li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li class="next"><a href="#"></a></li>
            </ul>
          </div>

        </div>
      </div>
      <div class="blog_sidebar">
        <div id="TagsContainer">
          <canvas width="260" height="520" id="TagsCanvas">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
            <ul>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
              <li><a href="http://www.google.com" target="_blank">Google</a></li>
              <li><a href="/fish">Fish</a></li>
              <li><a href="/chips">Chips</a></li>
              <li><a href="/salt">Salt</a></li>
              <li><a href="/vinegar">Vinegar</a></li>
            </ul>
          </canvas>
        </div>
        <div class="editorial-choice">
          <h3>Editorial choice</h3>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>
          <div>
            <div class="article_title">
              <a href="#">When will the future arrive? Tomorrow or already today?</a>
            </div>
            <div class="summary">
              The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or
              is it just a fantasy of architects who work for PRs of corporations?
            </div>
          </div>

        </div>
        <div class="blog_subscribe">
          <div class="title">
            Subscribe <br>
            to be in touch
          </div>
          <p>
            Be the first who knows about our publications:
          </p>

            <form action="#">
                <input type="radio" name="subscribe-type" id="subscribe-type-radio-1">
                <label for="subscribe-type-radio-1">to get all the information</label>
                <input type="radio" name="subscribe-type" id="subscribe-type-radio-2">
                <label for="subscribe-type-radio-2">to get only anatitics and cases</label>
                <input type="radio" name="subscribe-type" id="subscribe-type-radio-3">
                <label for="subscribe-type-radio-3">just to be in touch</label>
                <input type="text" value="sgredzheva@aditim.ru"/>
                <input type="submit" value="Subscribe"/>
            </form>

            <div class="subscribe_social">
                <p>
                    If you want to read us more often, subscribe to our pages in social networks LenkedIn and Xing:
                </p>

                <div class="social-connect social-block">
                    <a href="#" class="social linkedin"></a>
                    <a href="#" class="social xing"></a>
                </div>
            </div>
            <div class="subscribe_img">
                <img src="/thermevo_website_management/static/src/images/data/subscribe_img.jpg"/>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="after-cabinet-container">
    <div class="section">
      <div class="icon-right"></div>
      <div class="icon-left"></div>
      <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen
        oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!
      </div>
      <div class="text-mobile">Noticed an error?</div>
    </div>
  </div>
  <div id="three-blocks">
    <div class="section">
      <div class="block">
        <div class="t">Automatiziertes<br> Kaufsystem</div>
        <div class="m">Es spart Eure Zeit und Geld ein</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">Online Rechnenservice</div>
        <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">ThermevoBlog</div>
        <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
        <div class="b"><a href="#">Macht mit</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="section">
      <div class="top">
        <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">

        <div class="right">
          <div class="social-container">
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">We in social networks</div>
        </div>
      </div>
      <div class="mid">
        <ul class="footer-menu">
          <li>
            <a class="active" href="#">Instant Quote Builder</a>
            <ul>
              <li><a href="#">Polyamid Isolierstege</a></li>
              <li><a href="#">ABC-Isolierstege</a></li>
              <li><a href="#">Geschäumte Profile</a></li>
              <li><a class="active" href="#">PVC Profile</a></li>
              <li><a class="allocated" href="#">Upload your drawing</a></li>
              <li><a href="#">IQUB FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ThermevoBlog</a>
            <ul>
              <li><a href="#">Latest publications</a></li>
              <li><a href="#">Editor's Choice</a></li>
              <li><a href="#">Popular articles</a></li>
              <li><a href="#">Blog FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kontakt</a>
            <ul>
              <li><a class="allocated" href="#">Call soon</a></li>
              <li><a class="allocated" href="#">Call at a convenient time</a></li>
              <li><a class="allocated" href="#">Write to us</a></li>
              <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Reshenservie</a>
            <ul>
              <li><a href="#">Learn more about the service</a></li>
              <li><a href="#">Reshenservie FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Uber Uns</a>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Projekt-Regeln</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="before-bottom">
        Wie benutzen wärmetechnische Berechnungen Online?<br>
        Wie arbeitet IQUB?<br>
        Was ist ThermevoBlog?<br>
      </div>
      <div class="bot">
        <div class="left">
          <span class="copyright">© 2015 ThermEVO</span>
          <a class="allocated" href="#">Legal Stuff</a>
          <a class="allocated" href="#">Privacy Policy</a>
        </div>
        <div class="right">
          <div class="social-share-container">
            <a href="#" class="twitter"></a>
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">Like the project?</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>