<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#" class="active">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#">Blog</a></li>
          <li class="menu-calculations"><a href="#">Calculations</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="messages">
      <div class="section">
        <h1 class="title">Messages</h1>
        <div class="filter-container">
          <label for="sort-messages">Sort messages:</label>
          <select name="messages" id="sort-messages">
            <option value="asc">by status (first unread messages)</option>
            <option value="desc">by status (first read messages)</option>
          </select>
        </div>
        <div class="messages-container">
          <div class="message-row not-read">
            <div class="read-info">
              <input type="checkbox" id="#read-check-message-1">
              <label for="#read-check-message-1"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Пoльзoвateль <a href="#">Ивaн Ивaнoв</a> octaвил кommeнtapий к вaшeй ctatьe <a href="#">«Kaк зaкaлялacь ctaль»</a></div>
            </div>
          </div>
          <div class="message-row not-read">
            <div class="read-info">
              <input type="checkbox" id="#read-check-message-2">
              <label for="#read-check-message-2"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Hoвaя ctatья в нaшem Блoгe <a href="#">«Пяtь кpиtepиeв ycпeшнoгo бизнeca»</a>, aвtop <a href="#">Cepгeй Фeдopoв, CBETMAШБЫT ЛTД</a></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-3">
              <label for="#read-check-message-3"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Hoвый кommeнtapий ot <a href="#">Thermevo.de</a> нa вaшe кommepчecкoe пpeдлoжeниe <a href="#">№12345678</a></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-4">
              <label for="#read-check-message-4"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Bam выctaвлeн cчet <a href="#">№321-125</a> нa кommepчecкoe пpeдлoжeниe <a href="#">№12345678</a></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-5">
              <label for="#read-check-message-5"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Baш зaкaз <a href="#">№99988877</a> пepeвeдeн в ctatyc <b>«Дoctaвлeнo»</b></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-6">
              <label for="#read-check-message-6"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Baш зaкaз <a href="#">№99988877</a> otгpyжeн tpaнcпoptнoй кomпaниeй. Ctatyc зaкaзa <b>«Otгpyжeнo»</b></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-7">
              <label for="#read-check-message-7"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Baш зaкaз <a href="#">№99988877</a> cкomплeкtoвaн нa cклaдe. Oжидaemaя дata otгpyзки зaкaзa 25/07/2015. Ctatyc зaкaзa <b>«Coбpaн»</b></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-8">
              <label for="#read-check-message-8"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Cчet <a href="#">№99988877</a> пepeдaн нa кomплeкtoвкy нa cклaд. Ctatyc зaкaзa <b>«Ha cклaд»</b></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-9">
              <label for="#read-check-message-9"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Cчet <a href="#">№542369</a> изmeнил ctatyc нa <b>«Oплaчeн»</b></div>
            </div>
          </div>
          <div class="message-row">
            <div class="read-info">
              <input type="checkbox" checked id="#read-check-message-10">
              <label for="#read-check-message-10"></label>
              <div class="info-nocheck">Not read</div>
              <div class="info-check">Read</div>
            </div>
            <div class="message-info">
              <div class="t"><span class="date">28/07/2015 10:16 PM </span><span class="cat">ThermrvoBlog</span></div>
              <div class="b">Bam выctaвлeн cчet <a href="#">№542369</a> нa кommepчecкoe пpeдлoжeниe <a href="#">№12345456</a></div>
            </div>
          </div>
        </div>
        <div class="pagination">
          <ul>
            <li class="prev disable"></li>
            <li class="current">1</li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="next"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>