<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#" class="active">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#">Blog</a></li>
          <li class="menu-calculations"><a href="#">Calculations</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="profile">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Personal Information</a></div>
            <div class="btn-filtr"><a href="#">Company Information</a></div>
            <div class="btn-filtr"><a href="#">Settings</a></div>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-title">
            <h1 class="">Profile</h1>
          </div>
          <div class="text">You can change your picture, set a new password, set a signature block to chat with thermevo.de at this page.</div>

          <div class="message-error">
            <div class="close"></div>
            Please enter your email to receive information about your price quotations and offers
          </div>
          <div class="query_wrap">
            <div class="query">
              <span>Why it’s necessary to confirm your email?</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
          <div class="query_wrap">
            <div class="query">
              <span>How to change your rights?</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
          <div class="message-error">
            <div class="close"></div>
            Unfortunately, you can not change company details and confirm Annual quantities. <a href="#">Homer Simpson</a> already has such permissions. But you can buy products!
          </div>
          <div class="query_wrap">
            <div class="query">
              <span>Why it’s necessary to confirm your email?</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
          <form action="cabinet2.html" id="profile-edit-form">
            <div class="form-right">
              <div class="profile-picture">
                <img src="images/data/profile_picture.jpg" width="280" alt="280">
              </div>
              <button class="change-picture">Change your picture</button>
              <div class="description">
                You can upload the picture of 1024*1024 px, of jpg, png, tiff formats.
              </div>
              <div class="profile-social">
                <div class="social-connect">
                  <a href="#" class="social linkedin"></a>
                  <a href="#" class="social google-plus"></a>
                  <a href="#" class="social xing"></a>
                  <a href="#" class="social4"></a>
                </div>
                <div class="description">You can connect coounts</div>
              </div>
            </div>
            <div class="form-left">
              <div class="cont">
                <div class="icon"></div>
                <div class="t">Status thermrvoExpert<br><a href="#">What is it?</a></div>
              </div>
              <div class="form-item">
                <label for="profile-first-name">First name</label>
                <input id="profile-first-name" type="text">
              </div>
              <div class="form-item">
                <label for="profile-surname">Surname</label>
                <input id="profile-surname" type="text">
              </div>
              <div class="form-item">
                <label for="profile-company">Company</label>
                <input id="profile-company" type="text">
              </div>
              <div class="form-item">
                <label for="profile-post">Post</label>
                <input id="profile-post" type="text">
              </div>
              <div class="form-item">
                <label for="profile-phone">Telephone</label>
                <input id="profile-phone" type="text">
              </div>
              <div class="form-item">
                <label for="profile-cell">Cell</label>
                <input id="profile-cell" type="text">
              </div>
              <div class="form-item">
                <label for="profile-email">E-mail</label>
                <input id="profile-email" type="email">
              </div>
              <div class="form-actions">
                <input type="submit" value="Save">
                <div class="submit-arrow"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>