<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#">Profile</a></li>
          <li class="menu-iqub"><a href="#" class="active">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#">Blog</a></li>
          <li class="menu-calculations"><a href="#">Calculations</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="ordered-goods">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr"><a href="#">PQ’s History</a></div>
            <div class="btn-filtr"><a href="#">List of Orders</a></div>
            <div class="btn-filtr active"><a href="#">Ordered Goods</a></div>
            <div class="btn-filtr"><a href="#">Invoices</a></div>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-title">
            <h1 class="">Ordered Goods</h1>
          </div>
          <div class="my-articles-container">
            <div class="my-articles-sort">
              <div class="sort-container">
                <label for="sort-articles">Sort goods:</label>
                <select name="my_articles" id="sort-articles">
                  <option value="asc">by name</option>
                  <option value="desc">by article</option>
                </select>
              </div>
            </div>
            <table class="my-articles-table">
              <thead>
              <tr>
                <th>Name</th>
                <th>Article</th>
                <th>Length</th>
                <th>Order Number</th>
                <th>Order Date</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="name"><a href="#">Polyamide thermal break, 24 mm, I-Type complicated geometry, glue wire</a></td>
                <td class="article">600824</td>
                <td class="lenght">6,0</td>
                <td class="order_id">99988877</td>
                <td class="order_date">28/07/2015</td>
              </tr>
              <tr>
                <td class="name"><a href="#">Polyamide thermal break, 24 mm, C-Type complicated geometry, foil</a></td>
                <td class="article">601824</td>
                <td class="lenght">6,5</td>
                <td class="order_id">99988877</td>
                <td class="order_date">28/07/2015</td>
              </tr>
              <tr>
                <td class="name"><a href="#">Polyamide thermal break, 20 mm, I-Type</a></td>
                <td class="article">600020</td>
                <td class="lenght">7,5</td>
                <td class="order_id">999885343</td>
                <td class="order_date">28/07/2015</td>
              </tr>
              <tr>
                <td class="name"><a href="#">Polyamide thermal break, 18 mm, C-Type complicated geometry</a></td>
                <td class="article">601815</td>
                <td class="lenght">8,0</td>
                <td class="order_id">999885343</td>
                <td class="order_date">28/07/2015</td>
              </tr>
              </tbody>
            </table>
            <table class="my-articles-table-mobile">
              <tr>
                <td>
                  <div class="name"><a href="#">Polyamide thermal break, 24 mm, I-Type complicated geometry, glue wire</a></div>
                  <div class="param"><span>Article:</span>600824</div>
                  <div class="param"><span>Length:</span>6,0</div>
                  <div class="param"><span>Order Number:</span>99988877</div>
                  <div class="param"><span>Order Date:</span>28/07/2015</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="name"><a href="#">Polyamide thermal break, 24 mm, I-Type complicated geometry, glue wire</a></div>
                  <div class="param"><span>Article:</span>600824</div>
                  <div class="param"><span>Length:</span>6,0</div>
                  <div class="param"><span>Order Number:</span>99988877</div>
                  <div class="param"><span>Order Date:</span>28/07/2015</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="name"><a href="#">Polyamide thermal break, 24 mm, I-Type complicated geometry, glue wire</a></div>
                  <div class="param"><span>Article:</span>600824</div>
                  <div class="param"><span>Length:</span>6,0</div>
                  <div class="param"><span>Order Number:</span>99988877</div>
                  <div class="param"><span>Order Date:</span>28/07/2015</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="name"><a href="#">Polyamide thermal break, 24 mm, I-Type complicated geometry, glue wire</a></div>
                  <div class="param"><span>Article:</span>600824</div>
                  <div class="param"><span>Length:</span>6,0</div>
                  <div class="param"><span>Order Number:</span>99988877</div>
                  <div class="param"><span>Order Date:</span>28/07/2015</div>
                </td>
              </tr>
            </table>
            <div class="pagination">
              <ul>
                <li class="prev disable"></li>
                <li class="current">1</li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>