<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#" class="active">Blog</a></li>
          <li class="menu-calculations"><a href="#">Calculations</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="my-articles">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr"><a href="#">My articles</a></div>
            <div class="btn-filtr"><a href="#">Articles I like</a></div>
            <div class="btn-filtr active"><a href="#">My comments</a></div>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-title">
            <h1 class="">Articles I like</h1>
          </div>
          <div class="my-articles-container">
            <div class="my-articles-sort">
              <div class="sort-container">
                <label for="sort-articles">Sort articles:</label>
                <select name="my_articles" id="sort-articles">
                  <option value="asc">by date</option>
                  <option value="desc">sads fdsg dfg d dss</option>
                </select>
              </div>
              <div class="query_wrap what">
                <div class="query">
                  <span>What does Material Status mean?</span>
                </div>
                <div class="reply">
                  <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                  <p></p>
                  <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                  <div class="white-btn hide-btn">Hide</div>

                </div>
              </div>
            </div>
            <table class="my-articles-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Name</th>
                  <th>Author</th>
                  <th class="likes"><div></div></th>
                  <th class="dislikes"><div></div></th>
                  <th class="comments"><div></div></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="date">28/07/2015</td>
                  <td class="name"><a href="#">New PVC Technologies</a></td>
                  <td class="status">Moderating</td>
                  <td class="likes">0</td>
                  <td class="dislikes">0</td>
                  <td class="comments"><a href="#">0</a></td>
                </tr>
                <tr>
                  <td class="date">28/07/2015</td>
                  <td class="name"><a href="#">How</a></td>
                  <td class="status">Failed moderation</td>
                  <td class="likes">0</td>
                  <td class="dislikes">0</td>
                  <td class="comments"><a href="#">0</a></td>
                </tr>
                <tr>
                  <td class="date">28/07/2015</td>
                  <td class="name"><a href="#">New PVC Technologies</a></td>
                  <td class="status">Choice of edition</td>
                  <td class="likes">0</td>
                  <td class="dislikes">0</td>
                  <td class="comments"><a href="#">0</a></td>
                </tr>
                <tr>
                  <td class="date">28/07/2015</td>
                  <td class="name"><a href="#">New PVC Technologies</a></td>
                  <td class="status">Posted</td>
                  <td class="likes">312</td>
                  <td class="dislikes">2</td>
                  <td class="comments"><a href="#">15</a></td>
                </tr>
              </tbody>
            </table>
            <table class="my-articles-table-mobile">
              <tr>
                <td>
                  <span class="date">28/07/2015</span>
                  <span class="status">Moderating</span>
                  <div class="name"><a href="#">New PVC Technologies</a></div>
                  <div class="bot">
                    <div class="likes">0</div>
                    <div class="dislikes">0</div>
                    <div class="comments">0</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="date">28/07/2015</span>
                  <span class="status">Moderating</span>
                  <div class="name"><a href="#">How die I become an engineer?</a></div>
                  <div class="bot">
                    <div class="likes">0</div>
                    <div class="dislikes">0</div>
                    <div class="comments">0</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="date">28/07/2015</span>
                  <span class="status">Moderating</span>
                  <div class="name"><a href="#">How to quench steel</a></div>
                  <div class="bot">
                    <div class="likes">0</div>
                    <div class="dislikes">0</div>
                    <div class="comments">0</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="date">28/07/2015</span>
                  <span class="status">Moderating</span>
                  <div class="name"><a href="#">How to make the desired window</a></div>
                  <div class="bot">
                    <div class="likes">315</div>
                    <div class="dislikes">2</div>
                    <div class="comments">15</div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="blog-new">
              <h2>New in blog</h2>
              <div class="blog-new-container">
                <div class="blog-new-row">
                  <div class="title"><a href="#">When will the future arrive? Tomorrow or already today?</a></div>
                  <div class="body">The Swiss Alps will see 380-meter skycraper, Tokio has 4-kilometer building. Is the future coming or is it just a fantasy of architects who work for PRs of corporations?</div>
                </div>
                <div class="blog-new-row">
                  <div class="title"><a href="#">What inspires you to work?</a></div>
                  <div class="body">Any kind of work — especially a creative one! and engineering is surely one of the most really creative aspects  — needs inspiration. When we find something truely inspiring, we share it with you.</div>
                </div>
                <div class="blog-new-row">
                  <div class="title"><a href="#">PVC market: trends, forecasts, ways of surviving. Part 3: processing modifier Adiflow</a></div>
                  <div class="body">The second part of the report «Aditim» for the conference «Russian market of polymers». Can we reach optimal flowing together with heat resistance in PVC fittings production?
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>