<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="catalog comming_soon">
      <div class="section">
        <div class="filtr">
          <div class="instant-quote-builder">Instant Quote Builder</div>
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Polyamid Isolierstege </a></div>
            <div class="btn-filtr"><a href="#">ABC-Isolierstege</a></div>
            <div class="btn-filtr"><a href="#">Geschäumte Profile</a></div>
            <div class="btn-filtr"><a href="#">PVC Profile</a></div>
            <div class="btn-filtr"><a href="#">Upload your scheme</a></div>
          </div>
          <a href="#" class="red-btn-link show-filtr-catalog">Show Filter</a>
          <div class="filtr_radio_checkbox">
            <form action="#">
              <div class="filtr_radio block_filtr">
                <div class="title">Breite</div>
                <div class="radio_wrap scroll-pane">
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-2"><label for="radio-2">22 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-3"><label for="radio-3">23 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-4"><label for="radio-4">24 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-5"><label for="radio-5">25 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-6"><label for="radio-6">26 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-7"><label for="radio-7">27 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-8"><label for="radio-8">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-9"><label for="radio-9">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-10"><label for="radio-10">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-11"><label for="radio-11">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-12"><label for="radio-12">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-13"><label for="radio-13">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-14"><label for="radio-14">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-15"><label for="radio-15">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-16"><label for="radio-16">28 mm</label><br>
                    <input type="checkbox" checked="checked" name="filtr_radio" value="0" id="radio-17"><label for="radio-17">28 mm</label><br>
                </div>

              </div>
              <div class="filtr_checkbox block_filtr">
                <div class="title">Geometrie</div>

                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-2"><label for="checkbox-2">C-Typ</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-3"><label for="checkbox-3">I-Typ</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-4"><label for="checkbox-4">mit Nasen</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-5"><label for="checkbox-5">mit Rille</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-6"><label for="checkbox-6">mit Flag</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-7"><label for="checkbox-7">mit Schraubenloch</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-8"><label for="checkbox-8">mit Haken</label><br>
                <input type="checkbox" checked="checked" name="filtr_checkbox" value="0" id="checkbox-9"><label for="checkbox-9">komplizierte Geometrie </label><br>

              </div>
              <button type="submit" class="red-btn-link apply-filter">Apply Filter</button>
              <input type="reset" class="white-btn cancel-reset" value="Cancel">
            </form>
          </div>
        </div>
        <div class="content catalog">
          <div class="comming_soon_wrap"><img src="images/cooming_soon.png" /></div>
          <div class="title">Coming this Winter</div>

          <div class="comming_form">
            <form>
              <label>If you want to recieve updates</label>
              <input type="text" name="mail" placeholder="you@yourmail.com" />
              <input type="submit" value=""/>
            </form>
          </div>

        </div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>