<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="content-page">
      <div class="section">
        <div class="breadcrumbs">
          <a href="#">Thermevo</a><span class="separator">—</span><span class="this-page">Legal Stuff</span>
        </div>
        <h1 class="content-title">Legal Stuff</h1>
        <div class="content">
          <p>The Swiss Alps will see 380-meter skycraper, Tokio has <a href="#">4-kilometer building</a>. Is the future coming or is it just a fantasy of architects who work for PRs of corporations?</p>
          <p>380-meter superhotel is desired to build on the edge of the alpine village Vals that is 1200 meters above the sea level. Its guests are expected to be rich alpine skiers from Asia and Middle East. About 100 rooms will be at their disposal. Cost of the cheapest room will be 1000 swiss francs (about 1000 dollars) per night, the most expensive one is 25 thousand. They have already made a financial plan. The highest building of the Old World will cost the ordering party, Remo Staffel, Vals ski resort owner, and the swiss businessman Paies Truffer, approx. 200 mil francs. The financial plan is, of course, preliminary and it is to be exceeded while building.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h2>When will the future arrive? Tomorrow or already today?</h2>
          <p>&nbsp;</p>
          <p>The Swiss Alps will see 380-meter skycraper, Tokio has <a href="#">4-kilometer building</a>. Is the future coming or is it just a fantasy of architects who work for PRs of corporations?</p>
          <p>&nbsp;</p>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/data/content_slider_img.jpg" alt="1">
                <div class="swiper-desc">The caption of the image1</div>
              </div>
              <div class="swiper-slide">
                <img src="images/data/content_slider_img.jpg" alt="2">
                <div class="swiper-desc">The caption of the image2</div>
              </div>
              <div class="swiper-slide">
                <img src="images/data/content_slider_img.jpg" alt="3">
                <div class="swiper-desc">The caption of the image3</div>
              </div>
              <div class="swiper-slide">
                <img src="images/data/content_slider_img.jpg" alt="4">
                <div class="swiper-desc">The caption of the image4</div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <p>380-meter superhotel is desired to build on the edge of the alpine village Vals that is 1200 meters above the sea level. Its guests are expected to be rich alpine skiers from Asia and Middle East. About 100 rooms will be at their disposal. Cost of the cheapest room will be 1000 swiss francs (about 1000 dollars) per night, the most expensive one is 25 thousand. They have already made a financial plan. The highest building of the Old World will cost the ordering party, Remo Staffel, Vals ski resort owner, and the swiss businessman Paies Truffer, approx. 200 mil francs. The financial plan is, of course, preliminary and it is to be exceeded while building.</p>
          <h3>Bullets:</h3>
          <ul>
            <li>If the project is technically realized, it will be incredibly interesting. </li>
            <li>"Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks. </li>
            <li>These factors demand special requirements of applied construction elements, including sealers, plastic profiles and glasses - the latter, for example, should comply with wind pressure requirements and have energy-saving functions. In general, energy-saving matter is one of cornerstones (as well as water and sewage systems supply), if this project is realised, it would be interesting, firstly, due to the integration of all modern technologies of energy-saving: beginning from solar batteries (usage solar radiation in mountains is much more effective) and wind motors to earth energy production (through soil temperature changes).</li>
          </ul>
          <h3>Numbers:</h3>
          <ol>
            <li>If the project is technically realized, it will be incredibly interesting. </li>
            <li>"Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks. </li>
            <li>These factors demand special requirements of applied construction elements, including sealers, plastic profiles and glasses - the latter, for example, should comply with wind pressure requirements and have energy-saving functions. In general, energy-saving matter is one of cornerstones (as well as water and sewage systems supply), if this project is realised, it would be interesting, firstly, due to the integration of all modern technologies of energy-saving: beginning from solar batteries (usage solar radiation in mountains is much more effective) and wind motors to earth energy production (through soil temperature changes).</li>
          </ol>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h2>When will the future arrive? Tomorrow or already today?</h2>
          <p>&nbsp;</p>
          <p>The Swiss Alps will see 380-meter skycraper, Tokio has <a href="#">4-kilometer building</a>. Is the future coming or is it just a fantasy of architects who work for PRs of corporations?</p>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>