<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all"/>
  <link type="text/css" rel="stylesheet" href="style.css" media="all"/>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div class="popup-bg">
</div>
<div class="contacts2-popup popup-container">
  <h2>Thank you for your question.</h2>
  <div class="popup-text">Thermevo employees will answer your question by e-mail as soon as it’s possible</div>
  <div class="popup-red-btn">Ok</div>
</div>
<div id="page">
  <header id="header">
    <div class="section">
      <div class="header-top">
        <div class="left">
          <img src="images/logo.png" height="46" width="295" alt="logo">
        </div>
        <div class="right">
          <form action="#" class="search-form">
            <input type="text">
            <div class="search-toggle"></div>
          </form>
          <div class="menu-btn-mobile"></div>
          <a href="#" class="cart-link">Mein Quotation</a>
          <a href="#" class="login-link">Anmelden</a>
          <div class="language-btn">
            <ul class="language-menu">
              <li class="germany"><a href="#" class="active">Deutsch</a></li>
              <li class="english"><a href="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-menus-container">
        <div id="header-menu-left">
          <ul>
            <li><a class="active" href="#">Instant Quote Builder</a></li>
            <li><a href="#">ThermevoBlog</a></li>
            <li><a href="#">Rechenservice</a></li>
          </ul>
        </div>
        <div id="header-menu-right">
          <ul>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="contacts" class="contacts2">
    <div class="section">
      <div class="breadcrumbs">
        <a href="#">Contact us</a><span class="separator">—</span><span class="this-page">Call me immediatly</span>
      </div>
      <h1>Call me immediatly</h1>
      <div class="content">
        <ul class="contacts2-menu">
          <li><a href="#" class="active"><span></span>Call me immediatly</a></li>
          <li><a href="#"><span></span>Call me at a convenient time</a></li>
          <li><a href="#"><span></span>Send your question</a></li>
        </ul>
        <div class="contacts2-menu1-container">
          <form action="contacts3.html">
            <div class="text">
              Please give us your contact information and we will call you as soon as possible.<br/>
              Our working days are Monday - Friday, from 10.00 till 6.00 pm (GMT+00:00)
            </div>
            <div class="form-item width50-left error">
              <label for="text1"><span>*</span>First name</label>
              <input required type="text" id="text1">
              <div class="error-text">Please fill the field</div>
            </div>
            <div class="form-item width50-right">
              <label for="text2"><span>*</span>Last name</label>
              <input required type="text" id="text2">
              <div class="error-text">Please fill the field</div>
            </div>
            <div class="form-item">
              <label for="text3"><span>*</span>Company</label>
              <input required type="text" id="text3">
            </div>
            <div class="form-item width50-left">
              <label for="text4"><span>*</span>Phone</label>
              <input required type="text" id="text4">
            </div>
            <div class="form-item width50-right">
              <label for="email1"><span>*</span>E-mail</label>
              <input required type="email" id="email1">
              <div class="error-text">Please fill the field</div>
            </div>
            <div class="form-item">
              <label for="select1"><span>*</span>Please, choose the subject of your question</label>
              <select required name="subject" id="select1">
                <option value="opt1">UX</option>
                <option value="opt2">UI</option>
              </select>
            </div>
            <div class="form-item">
              <label for="textarea1"><span>*</span>Please, write your message</label>
              <textarea required name="textarea" id="textarea1" cols="100" rows="10"></textarea>
              <div class="error-text active">All fields marked * must be filled</div>
            </div>
            <div class="form-actions">
              <input type="submit" value="Send">
              <div class="submit-arrow"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="after-cabinet-container">
    <div class="section">
      <div class="icon-right"></div>
      <div class="icon-left"></div>
      <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen
        oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!
      </div>
      <div class="text-mobile">Noticed an error?</div>
    </div>
  </div>
  <div id="three-blocks">
    <div class="section">
      <div class="block">
        <div class="t">Automatiziertes<br> Kaufsystem</div>
        <div class="m">Es spart Eure Zeit und Geld ein</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">Online Rechnenservice</div>
        <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">ThermevoBlog</div>
        <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
        <div class="b"><a href="#">Macht mit</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="section">
      <div class="top">
        <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">

        <div class="right">
          <div class="social-container">
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">We in social networks</div>
        </div>
      </div>
      <div class="mid">
        <ul class="footer-menu">
          <li>
            <a class="active" href="#">Instant Quote Builder</a>
            <ul>
              <li><a href="#">Polyamid Isolierstege</a></li>
              <li><a href="#">ABC-Isolierstege</a></li>
              <li><a href="#">Geschäumte Profile</a></li>
              <li><a class="active" href="#">PVC Profile</a></li>
              <li><a class="allocated" href="#">Upload your drawing</a></li>
              <li><a href="#">IQUB FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ThermevoBlog</a>
            <ul>
              <li><a href="#">Latest publications</a></li>
              <li><a href="#">Editor's Choice</a></li>
              <li><a href="#">Popular articles</a></li>
              <li><a href="#">Blog FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kontakt</a>
            <ul>
              <li><a class="allocated" href="#">Call soon</a></li>
              <li><a class="allocated" href="#">Call at a convenient time</a></li>
              <li><a class="allocated" href="#">Write to us</a></li>
              <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Reshenservie</a>
            <ul>
              <li><a href="#">Learn more about the service</a></li>
              <li><a href="#">Reshenservie FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Uber Uns</a>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Projekt-Regeln</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="before-bottom">
        Wie benutzen wärmetechnische Berechnungen Online?<br>
        Wie arbeitet IQUB?<br>
        Was ist ThermevoBlog?<br>
      </div>
      <div class="bot">
        <div class="left">
          <span class="copyright">© 2015 ThermEVO</span>
          <a class="allocated" href="#">Legal Stuff</a>
          <a class="allocated" href="#">Privacy Policy</a>
        </div>
        <div class="right">
          <div class="social-share-container">
            <a href="#" class="twitter"></a>
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">Like the project?</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>