<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <link type="text/css" rel="stylesheet" href="flixo-cabinet.css" media="all" />
  <link type="text/css" rel="stylesheet" href="flixo-calculate.css" media="all" />
  <link type="text/css" rel="stylesheet" href="flixo-cabinet_addition.css" media="all" />
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
  <script src="js/svg.min.js"></script>
  <script src="js/jquery.svg.pan.zoom.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>
  <script src="js/my_svg.js"></script>
  <script src="js/calculate.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#" class="active">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#">Blog</a></li>
          <li class="menu-calculations"><a href="#">FLIXO cloud</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="flixo svg">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Calculation</a></div>
            <div class="btn-filtr"><a href="#">My workspace</a></div>
            <div class="btn-filtr"><a href="#">Help</a></div>
            <div class="btn-filtr"><a href="#">Payment management</a></div>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-title">
            <h1 class="">Get and analyze the result</h1>
          </div>
        <div class="flixo_steps">
            <div class="flixo_step flixo_step1 selectd_prev"><a href="#">1. Upload file</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step2 selectd_prev"><a href="#">2. Set materials</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step3 selectd_prev"><a href="#">3. Choose temperature</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step4 active"><a href="#">4. Get the result</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step5"><a href="#">5. Analyze</a></div>
        </div>


          <div class="query_wrap">
            <div class="query">
              <span>How to prepare the figure for FLIXO cloud</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
          <div class="query_wrap">
            <div class="query">
              <span>How to prepare the figure for FLIXO cloud</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
              <div class="mobile_svg">
                  To upload your figure please rotate your device or use onother one
              </div>

            <div class="save_pdf">
                <a href="#">
                    Save in PDF
                </a>
            </div>
            <div id="calculate-wrapper" class="svg_wrap_result">
                <div class="show_material">


                  <div class="svg_data">
                      <div class="url">
                         http://thermevo.loc/svg/Hueck_20.svg
                      </div>
                      <div class="token">
                          123
                      </div>
                  </div>
                  <div id="show_material" class="svg show_material"></div>
                  <div class="svg_controls show_material_control controls">
                        <div class="controls-pan">
                            <p><i class="fa fa-arrow-up"></i></p>
                            <p>
                                <i class="fa fa-arrow-left"></i>
                                <i class="fa fa-arrow-right"></i>
                                <span class="clear"></span>
                            </p>
                            <p><i class="fa fa-arrow-down"></i></p>
                        </div>
                        <div class="controls-zoom">
                            <p><i class="fa fa-minus"></i></p>
                            <p><i class="fa fa-plus"></i> </p>
                            <p><i class="fa fa-refresh"></i></p>
                        </div>
                    </div>
                  <div class="result_formula">
                      <div class="top_part">
                          U<sub>f A,B</sub>
                      </div>
                      <table>
                          <tr>
                              <td rowspan="3">
                                  U<sub>f A,B</sub>
                              </td>
                              <td rowspan="3">
                                  =
                              </td>
                              <td class="border_bottom">
                                  Ф
                              </td>
                              <td rowspan="2">
                                   - U<sub>p</sub> * B<sub>p</sub>
                              </td>
                              <td rowspan="3">
                                  =
                              </td>
                              <td class="border_bottom param_q">
                                  10,082
                              </td>
                              <td rowspan="2" class="param_up1_bp1">
                                   - 0,855*0,200
                              </td>
                              <td rowspan="3">
                                  =
                              </td>
                              <td rowspan="3" class="param_value">
                                  1,57 W/(m<sup>2</sup> * K)
                              </td>
                          </tr>
                          <tr>
                              <td>ΔT</td>
                              <td class="param_dt">30,000</td>
                          </tr>
                          <tr>

                              <td colspan="2" class="border_top">b<sub>f</sub></td>
                              <td colspan="2" class="border_top param_bf">0,105</td>

                          </tr>
                      </table>
                  </div>
                    <table class="result_table descktop">
                        <thead>
                            <tr>
                                <th>
                                    Material
                                </th>
                                <th>
                                    λ = W/(m·K)
                                </th>
                                <th>
                                    ε
                                </th>
                                <th>
                                        Randbedingung
                                </th>
                                <th>
                                    q[W/m<sup>2</sup>]
                                </th>
                                <th>
                                    Ɵ[<sup>o</sup>C]
                                </th>
                                <th>
                                    R[(m<sup>2</sup>·K)/W]
                                </th>
                                <th>
                                    ε
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#85e16c"></span>
                                    Aluminium (Si-Legierungen)
                                </td>
                                <td>160</td>
                                <td>0,9</td>
                                <td><div class="word_breake">Aussen Standard</div></td>
                                <td></td>
                                <td>-10,0</td>
                                <td>0,040</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#1cdbae"></span>
                                    EPDM (Ethylen Propylen Dien Monomer)
                                </td>
                                <td>0,25</td>
                                <td>0,9</td>
                                <td><div class="word_breake">Epsilon</div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#9accff"></span>
                                    Leicht belüftete Hohläдume
                                </td>
                                <td>anisotrop</td>
                                <td></td>
                                <td><div class="word_breake">Innen Standard</div></td>
                                <td></td>
                                <td>20,0</td>
                                <td>0,130</td>
                                <td>0,9</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#ffff9a"></span>
                                    Maske
                                </td>
                                <td>0,035</td>
                                <td>0,9</td>
                                <td><div class="word_breake">Symmetrie/Bauteilschnitt</div></td>
                                <td>0,000</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#b92387"></span>
                                    Moosgummi
                                </td>
                                <td>0,05</td>
                                <td>0,9</td>
                                <td><div class="word_breake"></div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#ff6500"></span>
                                    PA Schaum
                                </td>
                                <td>0,024</td>
                                <td>0,9</td>
                                <td><div class="word_breake"></div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#ffcc00"></span>
                                    PE Schaum
                                </td>
                                <td>0,038</td>
                                <td>0,9</td>
                                <td><div class="word_breake"></div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#a61f03"></span>
                                    Polyamid 6.6 mit 25% Glasfaser verstärkt
                                </td>
                                <td>0,3</td>
                                <td>0,9</td>
                                <td><div class="word_breake"></div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="color_block" style="background:#0078ff"></span>
                                    Unbelüftete Hohlrдume
                                </td>
                                <td>anisotrop</td>
                                <td></td>
                                <td><div class="word_breake"></div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                  <table class="result_table mobile">
                      <thead>
                      <tr>
                          <th>
                              λ = W/(m·K)
                          </th>
                          <th>
                              ε
                          </th>
                          <th>
                              Randbedingung
                          </th>
                          <th>
                              q[W/m<sup>2</sup>]
                          </th>
                          <th>
                              Ɵ[<sup>o</sup>C]
                          </th>
                          <th>
                              R[(m<sup>2</sup>·K)/W]
                          </th>
                          <th>
                              ε
                          </th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#85e16c"></span>
                              Aluminium (Si-Legierungen)
                          </td>
                      </tr>
                      <tr>

                          <td>160</td>
                          <td>0,9</td>
                          <td><div class="word_breake">Aussen Standard</div></td>
                          <td></td>
                          <td>-10,0</td>
                          <td>0,040</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#1cdbae"></span>
                              EPDM (Ethylen Propylen Dien Monomer)
                          </td>
                      </tr>
                      <tr>

                          <td>0,25</td>
                          <td>0,9</td>
                          <td><div class="word_breake">Epsilon</div></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#9accff"></span>
                              Leicht belüftete Hohläдume
                          </td>
                      </tr>
                      <tr>

                          <td>anisotrop</td>
                          <td></td>
                          <td><div class="word_breake">Innen Standard</div></td>
                          <td></td>
                          <td>20,0</td>
                          <td>0,130</td>
                          <td>0,9</td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#ffff9a"></span>
                              Maske
                          </td>
                      </tr>
                      <tr>

                          <td>0,035</td>
                          <td>0,9</td>
                          <td><div class="word_breake">Symmetrie/Bauteilschnitt</div></td>
                          <td>0,000</td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#b92387"></span>
                              Moosgummi
                          </td>
                      </tr>
                      <tr>

                          <td>0,05</td>
                          <td>0,9</td>
                          <td><div class="word_breake"></div></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#ff6500"></span>
                              PA Schaum
                          </td>
                      </tr>
                      <tr>

                          <td>0,024</td>
                          <td>0,9</td>
                          <td><div class="word_breake"></div></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td class="7">
                              <span class="color_block" style="background:#ffcc00"></span>
                              PE Schaum
                          </td>
                      </tr>
                      <tr>

                          <td>0,038</td>
                          <td>0,9</td>
                          <td><div class="word_breake"></div></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#a61f03"></span>
                              Polyamid 6.6 mit 25% Glasfaser verstärkt
                          </td>
                      </tr>
                      <tr>

                          <td>0,3</td>
                          <td>0,9</td>
                          <td><div class="word_breake"></div></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      <tr>
                          <td colspan="7">
                              <span class="color_block" style="background:#0078ff"></span>
                              Unbelüftete Hohlrдume
                          </td>
                      </tr>
                      <tr>

                          <td>anisotrop</td>
                          <td></td>
                          <td><div class="word_breake"></div></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                      </tr>
                      </tbody>
                  </table>
                </div>
                <div class="show_calculate">
                    <div id="calculate-info-right">
                        <div class="calc-images-container"></div>
                        <div class="calc-info-container">
                            <table class="calc-main-info">
                                <tr class="lg">
                                    <td>Length of glass edge l<sub>g</sub></td>
                                    <td class="data">0.000</td>
                                    <td>m</td>
                                </tr>
                                <tr class="Ag">
                                    <td>Glass area Ag</td>
                                    <td class="data">0.000</td>
                                    <td>m<sup>2</sup></td>
                                </tr>
                                <tr class="Af">
                                    <td>Frame area A<sub>f</sub></td>
                                    <td class="data">0.000</td>
                                    <td>m<sup>2</sup></td>
                                </tr>
                                <tr class="Afi">
                                    <td>Inner frame area A<sub>f-i</sub></td>
                                    <td class="data">0.000</td>
                                    <td>m<sup>2</sup></td>
                                </tr>
                                <tr class="ls">
                                    <td>Lenght of muntins l<sub>s</sub></td>
                                    <td class="data">0.000</td>
                                    <td>m</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="formula">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="calculate-top-left">
                        <h2>U<sub>w</sub> calculator</h2>
                        <div class="calc-wrap calc-window-type">
                            <h3>Window type</h3>
                            <div class="form-item no-margin">
                                <input class="calc-window-type-input" name="calc_window_type" id="calc-single-wing" type="radio"><label for="calc-single-wing">Single wing</label>
                                <input class="calc-window-type-input" name="calc_window_type" id="calc-double-wing" type="radio"><label for="calc-double-wing">Double wing</label>
                            </div>
                            <a class="btn-blue" href="#">Choose another geometry</a>
                        </div>
                        <div class="calc-wrap calc-window-size">
                            <h3>Window size</h3>
                            <div class="form-item form-item-left">
                                <label class="calc-form-label" for="calc-window-width">Window width, m</label>
                                <input id="calc-window-width" class="form-number" type="text" value="1.480">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.001" data-fixed="3"></div>
                                    <div class="calc-form-dec" data-dec="0.001" data-fixed="3"></div>
                                </div>
                            </div>
                            <div class="form-item form-item-right">
                                <label class="calc-form-label" for="calc-window-height">Window height, m</label>
                                <input id="calc-window-height" class="form-number" type="text" value="1.230">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.001" data-fixed="3"></div>
                                    <div class="calc-form-dec" data-dec="0.001" data-fixed="3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="calc-wrap calc-parameters">
                            <h3>Glass parameters</h3>
                            <div class="form-item no-margin">
                                <input class="calc-glazing-input" name="calc_glazing" id="calc-double-glazing" type="radio"><label for="calc-double-glazing">Double glazing</label>
                                <input class="calc-glazing-input" name="calc_glazing" id="calc-triple-glazing" type="radio"><label for="calc-triple-glazing">Triple glazing</label>
                            </div>
                            <div class="form-item form-item-left">
                                <label class="calc-form-label" for="calc-dimensions">Dimensions, mm</label>
                                <select name="calc_dimensions" id="calc-dimensions"></select>
                            </div>
                            <div class="form-item form-item-right">
                                <label class="calc-form-label" for="calc-gas-type">Type of gas space</label>
                                <select name="calc_gas_type" id="calc-gas-type"></select>
                            </div>
                            <div class="form-item">
                                <label class="calc-form-label" for="calc-glass-material">Normal emissivity, glass material</label>
                                <select name="calc_glass_material" id="calc-glass-material"></select>
                            </div>
                            <div class="form-item">
                                <label class="calc-form-label" for="calc-spacer-material">Spacer material</label>
                                <select name="calc_spacer_material" id="calc-spacer-material"></select>
                            </div>
                            <div class="form-item form-item-left">
                                <label class="calc-form-label" for="calc-wg">Ψg, W/(mK)</label>
                                <input id="calc-wg" class="form-number" type="text">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.01" data-fixed="2"></div>
                                    <div class="calc-form-dec" data-dec="0.01" data-fixed="2"></div>
                                </div>
                            </div>
                            <div class="form-item form-item-right">
                                <label class="calc-form-label" for="calc-ug">Ug, W/(m<sup>2</sup>K)</label>
                                <input id="calc-ug" class="form-number" type="text">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.1" data-fixed="1"></div>
                                    <div class="calc-form-dec" data-dec="0.1" data-fixed="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="calculate-bottom">
                        <div class="calc-wrap-left calc-main-frame">
                            <h3>Main frame</h3>
                            <div class="form-item form-item-left">
                                <label class="calc-form-label" for="calc-main-frame-width">Frame width b<sub>f</sub>, m:</label>
                                <input id="calc-main-frame-width" class="form-number" type="text">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.01" data-fixed="2"></div>
                                    <div class="calc-form-dec" data-dec="0.01" data-fixed="2"></div>
                                </div>
                            </div>
                            <div class="form-item form-item-right">
                                <label class="calc-form-label" for="calc-main-frame-uf">U<sub>f</sub>, W/(m<sup>2</sup>K)</label>
                                <input id="calc-main-frame-uf" class="form-number" type="text">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.1" data-fixed="1"></div>
                                    <div class="calc-form-dec" data-dec="0.1" data-fixed="1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="calc-wrap-right calc-inner-frame">
                            <h3>Inner frame</h3>
                            <div class="form-item form-item-left">
                                <label class="calc-form-label" for="calc-inner-frame-width">Frame width b<sub>f-i</sub>, m:</label>
                                <input id="calc-inner-frame-width" class="form-number" type="text" value="0.00">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.01" data-fixed="2"></div>
                                    <div class="calc-form-dec" data-dec="0.01" data-fixed="2"></div>
                                </div>
                            </div>
                            <div class="form-item form-item-right">
                                <label class="calc-form-label" for="calc-inner-frame-uf">U<sub>f-i</sub>, W/(m<sup>2</sup>K)</label>
                                <input id="calc-inner-frame-uf" class="form-number" type="text" value="0.0">
                                <div class="calc-form-operation">
                                    <div class="calc-form-inc" data-inc="0.1" data-fixed="1"></div>
                                    <div class="calc-form-dec" data-dec="0.1" data-fixed="1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="calc-wrap calc-muntin-bars">
                            <h3>Muntin bars</h3>
                            <div class="form-item">
                                <input class="calc-muntin-bars-type" value="without_muntins" name="calc_muntin_bars" id="calc-without-muntins" type="radio" checked><label for="calc-without-muntins">Without muntins</label>
                                <input class="calc-muntin-bars-type" value="window_muntins" name="calc_muntin_bars" id="calc-window-muntins" type="radio" ><label for="calc-window-muntins">Window muntins</label>
                                <input class="calc-muntin-bars-type" value="internal_muntins" name="calc_muntin_bars" id="calc-internal-muntins" type="radio"><label for="calc-internal-muntins">Internal muntins</label>
                            </div>
                            <div class="muntin-params">
                                <div class="calc-wrap-left form-item">
                                    <label class="calc-form-label" for="calc-muntin-bars-material">Muntin bars material</label>
                                    <select name="calc_muntin_bars_material" id="calc-muntin-bars-material"></select>
                                </div>
                                <div class="calc-wrap-right">
                                    <div class="form-item form-item-left">
                                        <label class="calc-form-label" for="calc-muntin-ws">Ψs, W/(mK)</label>
                                        <input id="calc-muntin-ws" class="form-number" type="text">
                                        <div class="calc-form-operation">
                                            <div class="calc-form-inc" data-inc="0.001" data-fixed="3"></div>
                                            <div class="calc-form-dec" data-dec="0.001" data-fixed="3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="calc-wrap-left calc-muntin-bars-amount">
                                    <div class="form-item form-item-left">
                                        <label class="calc-form-label" for="calc-muntin-bars-horizontal-amount">Horizontal amount</label>
                                        <input id="calc-muntin-bars-horizontal-amount" class="form-number" type="text" value="0">
                                        <div class="calc-form-operation">
                                            <div class="calc-form-inc" data-inc="1" data-fixed="0"></div>
                                            <div class="calc-form-dec" data-dec="1" data-fixed="0"></div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-right">
                                        <label class="calc-form-label" for="calc-muntin-bars-vertical-amount">Vertical amount</label>
                                        <input id="calc-muntin-bars-vertical-amount" class="form-number" type="text" value="0">
                                        <div class="calc-form-operation">
                                            <div class="calc-form-inc" data-inc="1" data-fixed="0"></div>
                                            <div class="calc-form-dec" data-dec="1" data-fixed="0"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="message-error">
                            <div class="close"></div>
                            Please note our data sheet “Psi values for Thermevo muntin bars“ regarding the specified bar Ψ values in respect of the structure and Ug values of the insulating glass panes used.
                        </div>
                    </div>
                </div>
                <div class="result_buttons">
                    <a class="blue" href="#">Upload new figure, +3 credits</a><span class="mobile_separate"></span>
                    <a href="#" class="show_materials">Show formula U<sub>f A,B</sub>, free</a>
                    <a class="result_calculate" href="#">Calculate U(w), free</a>
                </div>
              <div class="result_optimaze">
                  <form id="result_optimaze" action="#">
                      <p>Dear {Username},<br>
                          We’ve found that your profile is aluminum, so you can optimize it in order to improve the U(f) value:</p>
                      <br>
                      <p><strong>By material</strong> with better insulating properties for Insulating Strips and other elements:</p>
                      <input type="checkbox" checked="checked"  id="optimaze1"/><label for="optimaze1">{Material1} (<strong>λ</strong> = {lambda}) - for {Insolation Strips}</label>
                      <input type="checkbox" checked="checked"  id="optimaze2"/><label for="optimaze2">{Material2} (<strong>λ</strong> = {lambda}) - for {Insolation Strips}</label>
                      <input type="checkbox" checked="checked"  id="optimaze3"/><label for="optimaze3">{Material3} (<strong>λ</strong> = {lambda}) - for {Seal}</label>
                      <br>
                      <p><strong>By the chamber around glass</strong></p>
                      <input type="checkbox" checked="checked"  id="optimaze4"/><label for="optimaze4">Try a foamed seal (EPDN) (λ = {lambda})</label>
                      <br>
                      <strong>By the chamber between the Insulating Strips</strong>
                      <p>Coming soon</p>
                      <div class="form-actions">
                          <input type="submit" value="Optimize your results +{x_} crdts">
                          <div class="submit-arrow"></div>
                      </div>
                  </form>
              </div>
            </div>
          <div class="leave_messageform">
              <div class="big_text">
                  Please do not hesitate to contact us, if you have ideas how to improve service.
              </div>
              <div class="small_text">
                  Please leave your email:
              </div>
              <div class="leave_messageform_wrap">
                  <a href="#" class="leave_messageform_link">Which e-mail is best to use?</a>
                  <form action="cabinet2.html" id="profile-edit-form">
                      <div class="form-item">
                          <label for="profile-email">E-mail</label>
                          <input id="profile-email" type="email">
                      </div>
                      <div class="form-item">
                          <label for="profile-first-name">First name</label>
                          <input id="profile-first-name" type="text">
                      </div>
                      <div class="form-item">
                          <label for="profile-surname">Surname</label>
                          <input id="profile-surname" type="text">
                      </div>
                      <div class="form-actions_wrap">
                          <div class="form-actions">
                              <input type="submit" value="Send a message">
                              <div class="submit-arrow"></div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="comments">
              <h3>Help us improve the system. Leave a comment.</h3>
              <ul>
                  <li>
                      <div class="author commetn-post">
                          <div class="author_img">
                              <img alt="" src="images/data/author_img.jpg">
                          </div>
                          <div class="icon1"></div>
                          <div class="t_wrap">
                              <div class="t">
                                  <a class="author_name">Ivan Ivanov</a>
                                  <br>28/07/2015 10:16 PM
                              </div>
                          </div>
                      </div>
                      <div class="comment-text">
                          If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                      </div>
                      <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                          <div class="comment-reply-content" style="display: none;">
                              <div class="comment-reply-title">Your reply</div>
                              <form>
                                  <div class="form-item">
                                      <textarea></textarea>
                                  </div>
                                  <div class="form-item">
                                      <input type="submit" value="Send">
                                  </div>
                              </form>
                          </div>
                      </div>
                      <ul>
                          <li>
                              <div class="author commetn-post">
                                  <div class="author_img">
                                      <img alt="" src="images/data/author_img.jpg">
                                  </div>
                                  <div class="icon1"></div>
                                  <div class="t_wrap">
                                      <div class="t">
                                          <a class="author_name">Ivan Ivanov</a>
                                          <br>28/07/2015 10:16 PM
                                      </div>
                                  </div>
                              </div>
                              <div class="comment-text">
                                  If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                              </div>
                              <div class="comment-reply active">
                        <span class="comment-reply-link">
                          Reply
                        </span>
                                  <div class="comment-reply-content">
                                      <div class="comment-reply-title">Your reply</div>
                                      <form>
                                          <div class="form-item">
                                              <textarea></textarea>
                                          </div>
                                          <div class="form-item">
                                              <input type="submit" value="Send">
                                          </div>
                                      </form>
                                  </div>
                              </div>
                              <ul>
                                  <li>
                                      <div class="author commetn-post">
                                          <div class="author_img">
                                              <img alt="" src="images/data/author_img.jpg">
                                          </div>
                                          <div class="icon1"></div>
                                          <div class="t_wrap">
                                              <div class="t">
                                                  <a class="author_name">Ivan Ivanov</a>
                                                  <br>28/07/2015 10:16 PM
                                              </div>
                                          </div>
                                      </div>
                                      <div class="comment-text">
                                          If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                                      </div>
                                      <div class="comment-reply">
                            <span class="comment-reply-link">
                              Reply
                            </span>
                                          <div class="comment-reply-content" style="display: none;">
                                              <div class="comment-reply-title">Your reply</div>
                                              <form>
                                                  <div class="form-item">
                                                      <textarea></textarea>
                                                  </div>
                                                  <div class="form-item">
                                                      <input type="submit" value="Send">
                                                  </div>
                                              </form>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <div class="author commetn-post">
                          <div class="author_img">
                              <img alt="" src="images/data/author_img.jpg">
                          </div>
                          <div class="icon1"></div>
                          <div class="t_wrap">
                              <div class="t">
                                  <a class="author_name">Ivan Ivanov</a>
                                  <br>28/07/2015 10:16 PM
                              </div>
                          </div>
                      </div>
                      <div class="comment-text">
                          If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                      </div>
                      <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                          <div class="comment-reply-content" style="display: none;">
                              <div class="comment-reply-title">Your reply</div>
                              <form>
                                  <div class="form-item">
                                      <textarea></textarea>
                                  </div>
                                  <div class="form-item">
                                      <input type="submit" value="Send">
                                  </div>
                              </form>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="add_new_comment">
              <span class="add_new_comment_link">Add new comment</span>
              <div class="comment-reply active">
                  <div class="comment-reply-content">
                      <div class="comment-reply-title">Your comment</div>
                      <form>
                          <div class="form-item">
                              <textarea></textarea>
                          </div>
                          <div class="form-item">
                              <input type="submit" value="Send">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>