<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <link type="text/css" rel="stylesheet" href="flixo-cabinet.css" media="all" />
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
  <script src="js/svg.min.js"></script>
  <script src="js/jquery.svg.pan.zoom.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>
  <script src="js/my_svg.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#" class="active">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#">Blog</a></li>
          <li class="menu-calculations"><a href="#">FLIXO cloud</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="flixo  svg">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Calculation</a></div>
            <div class="btn-filtr"><a href="#">My workspace</a></div>
            <div class="btn-filtr"><a href="#">Help</a></div>
            <div class="btn-filtr"><a href="#">Payment management</a></div>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-title">
            <h1 class="">Upload your Figure on FLIXO cloud</h1>
          </div>
        <div class="flixo_steps">
            <div class="flixo_step flixo_step1 selectd_prev"><a href="#">1. Upload file</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step2 active"><a href="#">2. Set materials</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step3"><a href="#">3. Choose temperature</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step4"><a href="#">4. Get the result</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step5"><a href="#">5. Analyze</a></div>
        </div>


          <div class="query_wrap">
            <div class="query">
              <span>How to prepare the figure for FLIXO cloud</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
            <div class="mobile_svg">
                To upload your figure please rotate your device or use onother one
            </div>
            <div class="svg_wrap">
              <div class="svg_data">
                <div class="url">
                    http://thermevo.loc/svg/20160303/Wicona 6.dxf.svg
                </div>
                <div class="csv">
                    http://thermevo.loc/ajax/material_list.php
                </div>
              </div>
              <div id="svg"></div>
              <div class="svg_notice notice_congratulation">
                  <div class="title">Congratulations!</div>
                  <div class="text">Now you can set materials for all the areas</div>
                  <a class="close_notice" href="#">Oк</a>
              </div>
                <div class="svg_notice notice_error">
                    <div class="title">Unfortunately your figure has unlocked gaps and cavities</div>
                    <div class="text">They are marked by red dots. Please close all lines in your plugin and then upload your figure again</div>
                    <a class="close_notice" href="#">Oк</a>
                </div>
                <div class="svg_notice notice_ready">
                    <div class="title">Are there unclosed circuits left?</div>
                    <div class="text">No, everything’s ok</div>
                    <div class="ready_button"><a href="#">Ready</a></div>
                    <div class="text">Yes, I see unclosed circuits</div>
                    <div class="what_to_do"><a href="#">What to do?</a></div>
                </div>
                <div class="create_material">
                    <div class="close_create"><i class="fa fa-times"></i></div>
                    <div class="colot_title">
                        <span class="color"></span>
                        <span class="title">Create your own material!</span>
                    </div>
                    <div class="inputs">
                        <div>
                            <span class="label_create">λ</span>
                            <input class="lambda" type="text" name="lambda" placeholder="13"/>
                            <span>W/(m·K)</span>
                        </div>
                        <div>
                            <span class="label_create">ε</span>
                            <input class="eps" type="text" name="eps" placeholder="13"/>
                        </div>
                        <div>
                            <span class="label_create">Dencity</span>
                            <input class="dencity" type="text" name="dencity" placeholder="13"/>
                        </div>
                        <div>
                            <span class="label_create label_create_textarea">Name</span>
                            <textarea class="name" name="name" placeholder="My material 001"></textarea>
                        </div>
                    </div>
                    <div class="create_ready">Ready!</div>
                </div>
                <div class="svg_notice_bg"></div>
                <div id="svg_controls" class="controls">
                    <div class="controls-pan">
                        <p><i class="fa fa-arrow-up"></i></p>
                        <p>
                            <i class="fa fa-arrow-left"></i>
                            <i class="fa fa-arrow-right"></i>
                            <span class="clear"></span>
                        </p>
                        <p><i class="fa fa-arrow-down"></i></p>
                    </div>
                    <div class="controls-zoom">
                        <p><i class="fa fa-minus"></i></p>
                        <p><i class="fa fa-plus"></i> </p>
                        <p><i class="fa fa-refresh"></i></p>
                    </div>
                </div>
                <div class="item_group_block">
                    <div class="color_name">
                        <span class="color_block"><span class="top_triangle"></span><span class="bottom_triangle"></span></span>
                        <span class="name">
                            Is this <span class="name_change"></span> ?
                        </span>
                    </div>
                    <div class="buttons">
                        <span class="button_no">No<i class="fa fa-arrow-down"></i></span>
                        <span class="button_ungroup">Ungroup</span>
                        <span class="button_yes">Yes,next!<i class="fa fa-arrow-right"></i></span>
                        <span class="button_prev"><i class="fa fa-arrow-left"></i>Back</span>
                        <span class="button_ready">Ready!</span>
                    </div>
                </div>
                <div class="item_group_block_change">
                    <div class="buttons_top">
                        <span class="button_create"><i class="fa fa-plus"></i>Create new material</span>
                        <span class="button_low_emission">Set low emission circuit</span>
                        <span class="button_ungroup">Ungroup</span>
                        <span class="button_menu"><i class="fa fa-bars"></i></span>
                    </div>

                    <div class="material_list_wrap">
                        <div class="material_list_top">
                            You can choose any other material λ[W/(m-K)]
                            <br>
                            <input class="material_search" type="text" placeholder="Find (3 letter min)" />
                        </div>
                        <div class="material_list">

                        </div>
                    </div>
                    <div class="buttons_right">
                        <span class="button_next"><i class="fa fa-arrow-right"></i>Next group</span><div></div>
                        <span class="button_ready">Ready!</span><div></div>
                        <span class="button_prev"><i class="fa fa-arrow-left"></i>Prev_group</span>
                    </div>

                </div>
                <div class="chose_temperature">
                    <div class="chose_temperature_left">
                        <div class="text">
                            Please click on the figure to point the boundary of external area (blue) and internal area (red).
                        </div>
                        <div id="chose_temperature_point">
                            <span class="blue_point"></span>
                            <span class="blue_point"></span>
                            <span class="red_point"></span>
                            <span class="red_point"></span>
                        </div>
                    </div>
                    <div class="chose_temperature_right">
                        <span class="button_interior"><i class="fa fa-arrow-left"></i>Back to materials</span>
                        <span class="button_reset_temperature">Reset</span>
                        <br>
                        <span class="temperature_ready hidden">Ready!</span>
                    </div>
                </div>
                <div class="svg_notice notice_temperature">
                    <div class="title">Please check all the conditions before the calculation</div>
                    <div class="text">Is everything right?</div>
                    <div class="buttons">
                        <span class="button_cheak">Cheak again</span>
                        <span class="button_result">Get the result</span>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>