<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <link type="text/css" rel="stylesheet" href="flixo-payment-management.css" media="all" />
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.svg.pan.zoom.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>
</head>
<body>
<div id="page">
  <header id="header">
    <div class="section">
      <div class="header-top">
        <div class="left">
          <img src="images/logo.png" height="46" width="295" alt="logo">
        </div>
        <div class="right">
          <form action="#" class="search-form">
            <input type="text">
            <div class="search-toggle"></div>
          </form>
          <div class="menu-btn-mobile"></div>
          <a href="#" class="cart-link">Mein Quotation</a>
          <a href="#" class="login-link">Anmelden</a>
          <div class="language-btn">
            <ul class="language-menu">
              <li class="germany"><a href="#" class="active">Deutsch</a></li>
              <li class="english"><a href="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-menus-container">
        <div id="header-menu-left">
          <ul>
            <li><a class="active" href="#">Instant Quote Builder</a></li>
            <li><a href="#">ThermevoBlog</a></li>
            <li><a href="#">Rechenservice</a></li>
          </ul>
        </div>
        <div id="header-menu-right">
          <ul>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="cabinet-menu">
    <div class="section">
      <ul>
        <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
        <li class="menu-profile"><a href="#" class="active">Profile</a></li>
        <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
        <li class="menu-blog"><a href="#">Blog</a></li>
        <li class="menu-calculations"><a href="#">FLIXO cloud</a></li>
      </ul>
    </div>
  </div>
  <div id="cabinet-container" class="flixo payment-management">
    <div class="section">
      <div class="filtr">
        <div class="menu">
          <div class="btn-filtr"><a href="#">Calculation</a></div>
          <div class="btn-filtr"><a href="#">My workspace</a></div>
          <div class="btn-filtr"><a href="#">Help</a></div>
          <div class="btn-filtr active"><a href="#">Payment management</a></div>
        </div>
      </div>
      <div class="profile-content">

        <div class="profile-title">
          <h1 class="">Payment management</h1>
        </div>

        <div class="payment-info-xy">Cost per calculation for one figure:  X units</div>
        <div class="payment-info-xy">Cost per optimisation for one figure:  Y units</div>
        <div class="payment-info-d">You may buy units any time you want</div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <div class="payment-your-credits-total">Your credits remaining: 10025</div>
        <p>&nbsp;</p>

        <div class="payment-your-credits-info">5 credits: <a href="#">Invoice#232323</a> Owner: you</div>
        <div class="payment-your-credits-info">20 credits: <a href="#">Invoice#232324</a> Owner: Oksana Vasilyeva<br />
          <input type="checkbox" checked id="can-view"><label for="can-view">Vasilyeva Oksana can veiw your results</label></div>
        <div class="payment-your-credits-info">1000 credits: <a href="#">FREE</a> Owner: Thermevo</div>
        <p>&nbsp;</p>

        <div class="query_wrap">
          <div class="query">
            <span>What is FLIXO sharing</span>
          </div>
          <div class="reply">
            <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
            <p></p>
            <div class="white-btn hide-btn">Hide</div>
          </div>
        </div>
        <div class="query_wrap">
          <div class="query">
            <span>Who may see my figures?</span>
          </div>
          <div class="reply">
            <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
            <p></p>
            <div class="white-btn hide-btn">Hide</div>
          </div>
        </div>
        <div class="query_wrap">
          <div class="query">
            <span>Who may use my units?</span>
          </div>
          <div class="reply">
            <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
            <p></p>
            <div class="white-btn hide-btn">Hide</div>
          </div>
        </div>

        <p>&nbsp;</p>


        <div class="payment-management-info-container">
          <div class="payment-management-platinum">
            <div class="h">
              <img src="thermevo_website_management/static/src/images/platinum.png" alt="">
              <span>Platinum</span>
            </div>
            <div class="pm-container">
              <div class="pm-row odd">
                <div class="t">Amount of units</div>
                <div class="v">{60}</div>
              </div>
              <div class="pm-row even">
                <div class="t">Cost per one unit</div>
                <div class="v">{G}</div>
              </div>
              <div class="pm-row odd">
                <div class="t">Total cost</div>
                <div class="v">{60*G}</div>
              </div>
              <div class="pm-row even">
                <div class="t">Period of use</div>
                <div class="v">Unlimited</div>
              </div>
              <div class="pm-row odd">
                <div class="t">FLIXO sharing</div>
                <div class="v">Unlimited team</div>
              </div>
            </div>
            <form action="#">
              <div class="form-actions">
                <input type="submit" value="Buy">
                <div class="submit-arrow"></div>
              </div>
            </form>
          </div>
          <div class="payment-management-gold">
            <div class="h">
              <img src="thermevo_website_management/static/src/images/gold.png" alt="">
              <span>Gold</span>
            </div>
            <div class="pm-container">
              <div class="pm-row odd">
                <div class="t">Amount of units</div>
                <div class="v">{60}</div>
              </div>
              <div class="pm-row even">
                <div class="t">Cost per one unit</div>
                <div class="v">{G}</div>
              </div>
              <div class="pm-row odd">
                <div class="t">Total cost</div>
                <div class="v">{60*G}</div>
              </div>
              <div class="pm-row even">
                <div class="t">Period of use</div>
                <div class="v">Unlimited</div>
              </div>
              <div class="pm-row odd">
                <div class="t">FLIXO sharing</div>
                <div class="v">Unlimited team</div>
              </div>
            </div>
            <form action="#">
              <div class="form-actions">
                <input type="submit" value="Buy">
                <div class="submit-arrow"></div>
              </div>
            </form>
          </div>
          <div class="payment-management-silver">
            <div class="h">
              <img src="thermevo_website_management/static/src/images/silver.png" alt="">
              <span>Silver</span>
            </div>
            <div class="pm-container">
              <div class="pm-row odd">
                <div class="t">Amount of units</div>
                <div class="v">{30}</div>
              </div>
              <div class="pm-row even">
                <div class="t">Cost per one unit</div>
                <div class="v">{S}</div>
              </div>
              <div class="pm-row odd">
                <div class="t">Total cost</div>
                <div class="v">{30*S}</div>
              </div>
              <div class="pm-row even">
                <div class="t">Period of use</div>
                <div class="v">Unlimited</div>
              </div>
              <div class="pm-row odd">
                <div class="t">FLIXO sharing</div>
                <div class="v">Only you</div>
              </div>
            </div>
            <form action="#">
              <div class="form-actions">
                <input type="submit" value="Buy">
                <div class="submit-arrow"></div>
              </div>
            </form>
          </div>
        </div>

        <div class="message-error">
          <div class="close"></div>
          Please take into account, that we can deposit units only after payment
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <div class="query_wrap">
          <div class="query">
            <span>How to pay</span>
          </div>
          <div class="reply">
            <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
            <p></p>
            <div class="white-btn hide-btn">Hide</div>
          </div>
        </div>
        <div class="query_wrap">
          <div class="query">
            <span>How connect my company to may account?</span>
          </div>
          <div class="reply">
            <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
            <p></p>
            <div class="white-btn hide-btn">Hide</div>
          </div>
        </div>
        <div class="query_wrap">
          <div class="query">
            <span>At which moment are the units spent?</span>
          </div>
          <div class="reply">
            <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>
            <p></p>
            <div class="white-btn hide-btn">Hide</div>
          </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

      </div>
    </div>
  </div>
  <div id="after-cabinet-container">
    <div class="section">
      <div class="icon-right"></div>
      <div class="icon-left"></div>
      <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
      <div class="text-mobile">Noticed an error?</div>
    </div>
  </div>
  <div id="three-blocks">
    <div class="section">
      <div class="block">
        <div class="t">Automatiziertes<br> Kaufsystem</div>
        <div class="m">Es spart Eure Zeit und Geld ein</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">Online Rechnenservice</div>
        <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">ThermevoBlog</div>
        <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
        <div class="b"><a href="#">Macht mit</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="section">
      <div class="top">
        <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
        <div class="right">
          <div class="social-container">
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">We in social networks</div>
        </div>
      </div>
      <div class="mid">
        <ul class="footer-menu">
          <li>
            <a class="active" href="#">Instant Quote Builder</a>
            <ul>
              <li><a href="#">Polyamid Isolierstege</a></li>
              <li><a href="#">ABC-Isolierstege</a></li>
              <li><a href="#">Geschäumte Profile</a></li>
              <li><a class="active" href="#">PVC Profile</a></li>
              <li><a class="allocated" href="#">Upload your drawing</a></li>
              <li><a href="#">IQUB FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ThermevoBlog</a>
            <ul>
              <li><a href="#">Latest publications</a></li>
              <li><a href="#">Editor's Choice</a></li>
              <li><a href="#">Popular articles</a></li>
              <li><a href="#">Blog FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kontakt</a>
            <ul>
              <li><a class="allocated" href="#">Call soon</a></li>
              <li><a class="allocated" href="#">Call at a convenient time</a></li>
              <li><a class="allocated" href="#">Write to us</a></li>
              <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
            </ul>
          </li>
          <li>
            <a href="#">Reshenservie</a>
            <ul>
              <li><a href="#">Learn more about the service</a></li>
              <li><a href="#">Reshenservie FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Uber Uns</a>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Projekt-Regeln</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="before-bottom">
        Wie benutzen wärmetechnische Berechnungen Online?<br>
        Wie arbeitet IQUB?<br>
        Was ist ThermevoBlog?<br>
      </div>
      <div class="bot">
        <div class="left">
          <span class="copyright">© 2015 ThermEVO</span>
          <a class="allocated" href="#">Legal Stuff</a>
          <a class="allocated" href="#">Privacy Policy</a>
        </div>
        <div class="right">
          <div class="social-share-container">
            <a href="#" class="twitter"></a>
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">Like the project?</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>