<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <link type="text/css" rel="stylesheet" href="flixo-cabinet.css" media="all" />
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
  <script src="js/svg.min.js"></script>
  <script src="js/jquery.svg.pan.zoom.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>
  <script src="js/my_svg.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#" class="active">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#">Blog</a></li>
          <li class="menu-calculations"><a href="#">FLIXO cloud</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="flixo svg">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr active"><a href="#">Calculation</a></div>
            <div class="btn-filtr"><a href="#">My workspace</a></div>
            <div class="btn-filtr"><a href="#">Help</a></div>
            <div class="btn-filtr"><a href="#">Payment management</a></div>
          </div>
        </div>
        <div class="profile-content">
          <div class="profile-title">
            <h1 class="">Upload your Figure on FLIXO cloud</h1>
          </div>
        <div class="flixo_steps">
            <div class="flixo_step flixo_step1 selectd_prev"><a href="#">1. Upload file</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step2 selectd_prev"><a href="#">2. Set materials</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step3 selectd_prev"><a href="#">3. Choose temperature</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step4 active"><a href="#">4. Get the result</a></div>
            <div class="breake"></div>
            <div class="flixo_step flixo_step5"><a href="#">5. Analyze</a></div>
        </div>


          <div class="query_wrap">
            <div class="query">
              <span>How to prepare the figure for FLIXO cloud</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
          <div class="query_wrap">
            <div class="query">
              <span>How to prepare the figure for FLIXO cloud</span>
            </div>
            <div class="reply">
              <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

              <p></p>
              <div class="white-btn hide-btn">Hide</div>

            </div>
          </div>
            <div class="mobile_svg">
                To upload your figure please rotate your device or use onother one
            </div>
            <div class="save_pdf">
                <a href="#">
                    Save in PDF
                </a>
            </div>
            <div class="svg_wrap_result">
              <div class="svg_data">
                <div class="url">
                    http://thermevo.loc/svg/Hueck_20.svg
                </div>
              </div>
              <div id="svg"></div>
              <div id="svg_controls" class="controls">
                    <div class="controls-pan">
                        <p><i class="fa fa-arrow-up"></i></p>
                        <p>
                            <i class="fa fa-arrow-left"></i>
                            <i class="fa fa-arrow-right"></i>
                            <span class="clear"></span>
                        </p>
                        <p><i class="fa fa-arrow-down"></i></p>
                    </div>
                    <div class="controls-zoom">
                        <p><i class="fa fa-minus"></i></p>
                        <p><i class="fa fa-plus"></i> </p>
                        <p><i class="fa fa-refresh"></i></p>
                    </div>
                </div>
                <div class="result_formula">
                    <div class="top_part">
                        U<sub>f A,B</sub>
                    </div>
                    <table>
                        <tr>
                            <td rowspan="3">
                                U<sub>f A,B</sub>
                            </td>
                            <td rowspan="3">
                                =
                            </td>
                            <td class="border_bottom">
                                Ф
                            </td>
                            <td rowspan="2">
                                &nbsp;-&nbsp;U<sub>p</sub> * B<sub>p</sub>
                            </td>
                            <td rowspan="3">
                                =
                            </td>
                            <td class="border_bottom">
                                10,082
                            </td>
                            <td rowspan="2">
                                &nbsp;-&nbsp;0,855*0,200
                            </td>
                            <td rowspan="3">
                                =
                            </td>
                            <td rowspan="3">
                                1,57 W/(m<sup>2</sup> * K)
                            </td>
                        </tr>
                        <tr>
                            <td>ΔT</td>
                            <td>30,000</td>
                        </tr>
                        <tr>

                            <td colspan="2" class="border_top">b<sub>f</sub></td>
                            <td colspan="2" class="border_top">0,105</td>

                        </tr>
                    </table>
                </div>
                <div class="result_buttons">
                    <a class="blue" href="#">Upload new figure, +3 credits</a><span class="mobile_separate"></span>
                    <a href="#">Show materials, λ, ε, free</a>
                    <a class="result_calculate" href="#">Calculate U(w), free</a>
                </div>
                <div class="result_optimaze">
                    <form id="result_optimaze" action="#">
                        <p>Dear {Username},<br>
                        We’ve found that your profile is aluminum, so you can optimize it in order to improve the U(f) value:</p>
                        <br>
                        <p><strong>By material</strong> with better insulating properties for Insulating Strips and other elements:</p>
                        <input type="checkbox" checked="checked" id="optimaze1"/><label for="optimaze1">{Material1} (<strong>λ</strong> = {lambda}) - for {Insolation Strips}</label>
                        <input type="checkbox" checked="checked" id="optimaze2"/><label for="optimaze2">{Material2} (<strong>λ</strong> = {lambda}) - for {Insolation Strips}</label>
                        <input type="checkbox" checked="checked" id="optimaze3"/><label for="optimaze3">{Material3} (<strong>λ</strong> = {lambda}) - for {Seal}</label>
                        <br>
                        <p><strong>By the chamber around glass</strong></p>
                        <input type="checkbox" checked="checked" id="optimaze4"/><label for="optimaze4">Try a foamed seal (EPDN) (λ = {lambda})</label>
                        <br>
                        <strong>By the chamber between the Insulating Strips</strong>
                        <p>Coming soon</p>
                        <div class="form-actions">
                            <input type="submit" value="Optimize your results +{x_} crdts">
                            <div class="submit-arrow"></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="leave_messageform">
                <div class="big_text">
                    Please do not hesitate to contact us, if you have ideas how to improve service.
                </div>
                <div class="small_text">
                    Please leave your email:
                </div>
                <div class="leave_messageform_wrap">
                    <a href="#" class="leave_messageform_link">Which e-mail is best to use?</a>
                    <form action="cabinet2.html" id="profile-edit-form">
                        <div class="form-item">
                            <label for="profile-email">E-mail</label>
                            <input id="profile-email" type="email">
                        </div>
                        <div class="form-item">
                            <label for="profile-first-name">First name</label>
                            <input id="profile-first-name" type="text">
                        </div>
                        <div class="form-item">
                            <label for="profile-surname">Surname</label>
                            <input id="profile-surname" type="text">
                        </div>
                        <div class="form-actions_wrap">
                            <div class="form-actions">
                                <input type="submit" value="Send a message">
                                <div class="submit-arrow"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
          <div class="comments">
              <h3>Help us improve the system. Leave a comment.</h3>
              <ul>
                  <li>
                      <div class="author commetn-post">
                          <div class="author_img">
                              <img alt="" src="images/data/author_img.jpg">
                          </div>
                          <div class="icon1"></div>
                          <div class="t_wrap">
                              <div class="t">
                                  <a class="author_name">Ivan Ivanov</a>
                                  <br>28/07/2015 10:16 PM
                              </div>
                          </div>
                      </div>
                      <div class="comment-text">
                          If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                      </div>
                      <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                          <div class="comment-reply-content" style="display: none;">
                              <div class="comment-reply-title">Your reply</div>
                              <form>
                                  <div class="form-item">
                                      <textarea></textarea>
                                  </div>
                                  <div class="form-item">
                                      <input type="submit" value="Send">
                                  </div>
                              </form>
                          </div>
                      </div>
                      <ul>
                          <li>
                              <div class="author commetn-post">
                                  <div class="author_img">
                                      <img alt="" src="images/data/author_img.jpg">
                                  </div>
                                  <div class="icon1"></div>
                                  <div class="t_wrap">
                                      <div class="t">
                                          <a class="author_name">Ivan Ivanov</a>
                                          <br>28/07/2015 10:16 PM
                                      </div>
                                  </div>
                              </div>
                              <div class="comment-text">
                                  If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                              </div>
                              <div class="comment-reply active">
                        <span class="comment-reply-link">
                          Reply
                        </span>
                                  <div class="comment-reply-content">
                                      <div class="comment-reply-title">Your reply</div>
                                      <form>
                                          <div class="form-item">
                                              <textarea></textarea>
                                          </div>
                                          <div class="form-item">
                                              <input type="submit" value="Send">
                                          </div>
                                      </form>
                                  </div>
                              </div>
                              <ul>
                                  <li>
                                      <div class="author commetn-post">
                                          <div class="author_img">
                                              <img alt="" src="images/data/author_img.jpg">
                                          </div>
                                          <div class="icon1"></div>
                                          <div class="t_wrap">
                                              <div class="t">
                                                  <a class="author_name">Ivan Ivanov</a>
                                                  <br>28/07/2015 10:16 PM
                                              </div>
                                          </div>
                                      </div>
                                      <div class="comment-text">
                                          If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                                      </div>
                                      <div class="comment-reply">
                            <span class="comment-reply-link">
                              Reply
                            </span>
                                          <div class="comment-reply-content" style="display: none;">
                                              <div class="comment-reply-title">Your reply</div>
                                              <form>
                                                  <div class="form-item">
                                                      <textarea></textarea>
                                                  </div>
                                                  <div class="form-item">
                                                      <input type="submit" value="Send">
                                                  </div>
                                              </form>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <div class="author commetn-post">
                          <div class="author_img">
                              <img alt="" src="images/data/author_img.jpg">
                          </div>
                          <div class="icon1"></div>
                          <div class="t_wrap">
                              <div class="t">
                                  <a class="author_name">Ivan Ivanov</a>
                                  <br>28/07/2015 10:16 PM
                              </div>
                          </div>
                      </div>
                      <div class="comment-text">
                          If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                      </div>
                      <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                          <div class="comment-reply-content" style="display: none;">
                              <div class="comment-reply-title">Your reply</div>
                              <form>
                                  <div class="form-item">
                                      <textarea></textarea>
                                  </div>
                                  <div class="form-item">
                                      <input type="submit" value="Send">
                                  </div>
                              </form>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="add_new_comment">
              <span class="add_new_comment_link">Add new comment</span>
              <div class="comment-reply active">
                  <div class="comment-reply-content">
                      <div class="comment-reply-title">Your comment</div>
                      <form>
                          <div class="form-item">
                              <textarea></textarea>
                          </div>
                          <div class="form-item">
                              <input type="submit" value="Send">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>