<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="flixo">
      <div class="flixo_top">
          <div class="section">
              <div class="flixo_title">
                  FLIXO-ONLINE
              </div>
              <div class="flixo_text">
                  The First Online Thermal Conductivity<br>
                  Analysis & Optimization Tool
              </div>
              <div class="flixo_buttons">
                  <a href="#" class="flixo_red">Let’s rock!</a>
                  <a href="#" class="flixo_no_bg">Learn more</a>
              </div>
          </div>
      </div>
        <div class="flixo_key_advantages">
            <div class="section">
                <div class="key_advantages">
                    Key advantages
                </div>
                <div class="key_advantages_subtitle">
                    What do you get by using it?
                </div>
                <div class="key_advantages_list_wrap">
                    <div class="key_advantages_list">
                        <section class="special box">
                            <i class="fa fa-flag-o"></i>
                            <div class="key_advantages_title">
                                Reliable and validated
                            </div>
                            <div class="key_advantages_text">
                                flixo  is validated according to EN ISO 10211 and EN ISO 10077-2 and therefore is approved for the analysis of thermal bridges.
                            </div>
                        </section>
                    </div>
                    <div class="key_advantages_list">
                        <section class="special box">
                            <i class="fa fa-area-chart"></i>
                            <div class="key_advantages_title">
                                Quickly to the best solution
                            </div>
                            <div class="key_advantages_text">
                                An intutive and userfriendly software
                                with a lot of useful tools guide you
                                to first class results.
                            </div>
                        </section>
                    </div>
                    <div class="key_advantages_list">
                        <section class="special box">
                            <i class="fa fa-credit-card-alt"></i>
                            <div class="key_advantages_title">
                                absolutely free
                            </div>
                            <div class="key_advantages_text">
                                <a href="#" class="flixo_red">Want to try?</a>
                                <br>
                                <a href="#" class="flixo_blue">Payment options</a>
                            </div>
                        </section>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="how_to_use">

                <div class="how_to_use_title">
                    How to use?
                </div>
                <div class="how_to_use_subtitle">
                    To get the best result and spend the minimum time please read our tips
                </div>
                <div class="flixo_stage_wrap stage1">
                    <div class="section">
                        <div class="flixo_stage_title">
                            stage 1. Preparation
                        </div>
                        <div class="stage50">
                            <div class="stage_img">
                                <img src="images/data/pic01.jpg" />
                            </div>
                            <div class="stage_title">
                                Please use only validated AUTOCAD PLUGINS
                            </div>
                            <div class="stage_text">
                                Please be sure your plugins are official and validated. Othervise we do not garantee correct processing of lines and objects.
                            </div>
                            <div class="stage_readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="stage50">
                            <div class="stage_img">
                                <img src="images/data/pic02.jpg" />
                            </div>
                            <div class="stage_title">
                                Please remove all 3d objects
                            </div>
                            <div class="stage_text">
                                Please revove all limits (frames), fastener, screw, dimension lines, all the 3D elements and empty  all cameras except foam.
                            </div>
                            <div class="stage_readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="flixo_stage_wrap stage2">
                    <div class="section">
                        <div class="flixo_stage_title">
                            stage 2. Processing
                        </div>
                        <div class="stage50">
                            <div class="stage_img">
                                <img src="images/data/pic03.jpg" />
                            </div>
                            <div class="stage_title">
                                You can determine your own materials
                            </div>
                            <div class="stage_text">
                                When assigning materials, you can either use our database, and create your own. Please, be assured that nobody but you and Thermevo can see your settings.
                            </div>
                            <div class="stage_readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="stage50">
                            <div class="stage_img">
                                <img src="images/data/pic04.jpg" />
                            </div>
                            <div class="stage_title">
                                Flixo autodetermines small areals
                                and closes small gaps
                            </div>
                            <div class="stage_text">
                                Just to save your time we autodetermine material for metal constructions, thermoinsulation strips and seals. And also for areas smaller 2 mm2.
                                <br><br>
                                But it our assumption. You keep full control over the figure and can assign the material you need.
                            </div>
                            <div class="stage_readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="flixo_stage_wrap stage3">
                    <div class="section">
                        <div class="flixo_stage_title">
                            stage 3. Getting the result
                        </div>
                        <div class="stage50">
                            <div class="stage_img">
                                <img src="images/data/pic05.jpg" />
                            </div>
                            <div class="stage_title">
                                we provide A full set of FLIXO CALCULATIONS
                            </div>
                            <div class="stage_text">
                                It means:<br>
                                Uf value and formula<br>
                                Uw value and formula<br>
                                Isotherm representation<br>
                            </div>
                            <div class="stage_readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="stage50">
                            <div class="stage_img">
                                <img src="images/data/pic06.jpg" />
                            </div>
                            <div class="stage_title lightgreen">
                                But that's not all!<br>
                                the MAGIC is just begininig
                            </div>
                            <div class="stage_text">
                                At the moment you get athe first result,<br>
                                we already know how to optimize your figure.<br>
                                Ready to find out how we do it?
                            </div>
                            <div class="stage_readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

        </div>
        <div class="flixo_interesting">
            <a href="#" class="red-btn-link">Interested? Try it!</a>
        </div>
        <div class="flixo_articles">
            <div class="section">
                <div class="width66">
                    <div class="article_title">
                        the first article
                    </div>
                    <div class="article_img">
                        <img src="images/data/pic_article.jpg" />
                    </div>
                    <div class="article_text">
                        Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.
                    </div>
                </div>
                <div class="width33">
                    <div class="second_article">
                        <div class="right_title">
                            the second article
                        </div>
                        <div class="right_text">
                            Feugiat amet accumsan ante aliquet feugiat accumsan. Ante blandit accumsan eu amet tortor non lorem felis semper. Interdum adipiscing orci feugiat penatibus adipiscing col cubilia lorem ipsum dolor sit amet feugiat consequat.
                        </div>
                        <a href="#" class="learn_more">Learn more</a>
                    </div>
                    <div class="right_list">
                        <div class="right_title">
                            If you still have questions
                        </div>
                        <ul>
                            <li>
                                <a href="#">Flixo help</a>
                            </li>
                            <li>
                                <a href="#">Payment options</a>
                            </li>
                            <li>
                                <a href="#">Flixo terms</a>
                            </li>
                            <li>
                                <a href="#">How to prepare your figure</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>