<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <link type="text/css" rel="stylesheet" href="foam.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page" class="foam">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Shopping Cart</a>
            <a href="#" class="login-link">My Account</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">FLIXO-online</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="foam">
        <div class="foam_first_img">
            <div class="section">
                <div class="first_text">
                    Series of Articles on Thermal Optimization<br/>
                    of Aluminium Systems in Fenestration Industry
                </div>
                <div class="second_text">
                    What every R&D needs to know about Aluminium Window and Ultimate Thermal Performance
                </div>
                <div class="button">
                    <a href="#" class="red">Read</a>
                </div>
            </div>
        </div>
        <div class="top_links">
            <div class="section">
                <div class="width33">

                </div>
                <div class="width33">
                    <a href="#">
                    High precision extrusion.<br>
                    Why the precision is crucial for your aluframe?
                    </a>
                </div>
                <div class="width33">

                </div>
            </div>
        </div>
        <div class="white_text">
            <div class="section">
                “The greater the obstacle, the more glory in overcoming it.”
                <br/><i>Molière</i>
            </div>
        </div>
        <div class="text_background">
            <div class="big_text">
                Background
            </div>
            <div class="small_text section">
                The thermal insulation regulations become increasingly stricter, so thermal insulation of façade components is a means of optimisation the energy efficiency of the building.
            </div>
        </div>
        <div class="foam_europe">
            <div class="section">
                <div class="blue_text">
                    Strategy sets the objective to create 20 % of energy consumption from renewables and increasing energy efficiency
                    <br><br>
                    by 20 % by 2020<br>
                    and<br>
                    by 50% by 2050.
                </div>
            </div>
        </div>
        <div class="white_text">
            <div class="section">
                As the building sector represents 40% of the European Union’s total energy consumption, the energy performance
                of buildings is a domain where solutions concerning thermal insulation are required.
                <br><br>
                The main task of an insulating profile, either made from polyamide or polypropylene, is insulation. But the requirements
                differ depending on the particular purpose. To meet the different needs, Thermevo offers a wide range of insulating profiles used in aluminium windows,
                doors and facades.  Tо improves thermal performance; a profile can be combined with foam and reinforced with foil, a standard solution.
                The advantage of our suggestion is that we manufacture both profiles and foam. So foam can be combined with a profile you've chosen and be delivered together.
            </div>
        </div>
        <div class="foam_stefan_bg">
            <div class="foam_stefan">
                <div class="foam_stefan_img">
                    <img src="thermevo_website_management/static/src/images/data/foam_stefan_img.jpg" />
                </div>
                <div class="foam_stefan_text">
                    <div class="first_text">
                        Stefan Gaiser
                    </div>
                    <div class="second_text">
                        Head of R&D department
                    </div>
                    <div class="third_text">
                        THERMEVO GMBH
                    </div>
                    <div class="second_text">
                        DIRECTOR OF QUALITY MANAGEMENT
                    </div>
                    <div class="third_text">
                        GARGIULO GMBH
                    </div>
                </div>

            </div>
        </div>
        <div class="foam_texts_wrap">
            <div class="section">
                <div>
                    <div class="foam_texts width50">

                        <div class="title">
                            Choice of materials
                        </div>
                        <div class="text">
                            The choice of materials is fundamental. Unfortunately, it's not an easy choice. The stable material has poor thermal insulation, and good insulation material has poor stability. So, we need to strike the perfect balance between them to design a stable window.
                            <br><br>For example, a balcony window should resist ultraviolet rays. And the whole window system should naturally have a very good U-value to save energy and money as well as meet legal requirements.
                            <br><br>
                            Today we are on the brink of systematisation, where the interaction of elements has become more involved, which always implies the development of new materials. In the future, we need to keep up with the innovations to improve interaction and the values. But outside this in the result, we should have a window that will work well and remain functional for many years. It's certainly possible with good stability and good insulation interaction.
                        </div>
                    </div>
                    <div class="foam_texts width50">

                        <div class="title">
                            Profile manufacturing
                        </div>
                        <div class="text">
                            The process of manufacturing profiles is important because only the interaction of materials and different profiles will result in a good window profile, from which you can create a high-quality box. If we have distortions in production, it will eventually affect the final output that would be the problem no one wants to have.
                            <br><br>
                            Let me give you an example. We have an aluminium system and a wide thermal insulation profile with good insulating properties, but then we can't somehow connect them.
                            It is possible when we deal with products, which are joint in the manufacturing. Typically these are the products from different vendors, with different product quality.  This difference can cause a significant problem and substantial deviations in the assembly of the profiles with which the window manufacturer will have to fight. That is what we want to avoid in Gargiulo to produce high-quality products. We make a significant effort to create high-quality products and improve them every day.
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <div class="bottom_part">
                    <div class="foam_texts width50">

                        <div class="title">
                            U-value and energy saving
                        </div>
                        <div class="text">
                            Norms and standards for are being rarified, and lawmakers demand better insulation value. Therefore, everyone believes in saving energy, and this explains why we choose aluminium windows. There are new opportunities in an isolated foam, in an installation of components, which we cannot even guess now, but we assume that we can improve the system to minimise energy loss, and it would not only save energy, on which we spend our money but also protect the environment.
                        </div>
                    </div>
                    <div class="foam_texts width50">

                        <div class="title">
                            New requirements
                        </div>
                        <div class="text">
                            Modern architecture requires new constructions, increasingly complex systems, more narrow frames, wherethrough more light goes into the room. It will demand the extension of the system so that the structure will be stable, reliable and will have a good U-w despite the small width of the frame.
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
               
            </div>
        </div>
        <div class="foam_comparison">
            <div class="foam_comparison_top">
                <div class="section">
                    <div class="foam_comparison_title">With and without foam. Comparison</div>
                    <div class="foam_comparison_img">
                        <img src="thermevo_website_management/static/src/images/data/foam_comparison_img.png" />
                    </div>
                    <div class="foam_comparison_text">
                        Let me give you an example. We have an aluminium system and a wide thermal insulation profile with good insulating properties, but then we can't somehow connect them.   <br><br>
                        It is possible when we deal with products, which are joint in the manufacturing. Typically these are the products from different vendors, with different product quality.  This difference can cause a significant problem and substantial deviations in the assembly of the profiles with which the window manufacturer will have to fight. That is what we want to avoid in Gargiulo to produce high-quality products. We make a significant effort to create high-quality products and improve them every day.

                    </div>
                </div>
            </div>
            <div class="compare_system">
                <div class="step">System 1.</div>
                <div class="title">50 mm+29 mm width, 34 mm Insulating Strip</div>
                <div class="compare_system_group">
                    <div class="section">
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_1_1.png">
                            </div>
                            <div class="item_title">
                                Pure insulating Strips
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,16
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_1_2.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  1,87
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_1_3.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                                and low emission foil
                            </div>
                            <div class="item_link">
                                <a href="#" class="result active">
                                    U(f) =  1,76
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_1_4.png">
                            </div>
                            <div class="item_title">
                                Strips with foam
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  1,77
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compare_system">
                <div class="step">System 2.</div>
                <div class="title">60 mm+39 mm width, 34 mm Insulating Strip</div>
                <div class="compare_system_group">
                    <div class="section">
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_2_1.png">
                            </div>
                            <div class="item_title">
                                Pure insulating Strips
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,33
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_2_2.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,09
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_2_3.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                                and low emission foil
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  1,75
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_2_4.png">
                            </div>
                            <div class="item_title">
                                Strips with foam
                            </div>
                            <div class="item_link">
                                <a href="#" class="result active">
                                    U(f) =  1,57
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compare_system">
                <div class="step">System 3.</div>
                <div class="title">70 mm+49 mm width, 34 mm Insulating Strip</div>
                <div class="compare_system_group">
                    <div class="section">
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_3_1.png">
                            </div>
                            <div class="item_title">
                                Pure insulating Strips
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,42
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_3_2.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,13
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_3_3.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                                and low emission foil
                            </div>
                            <div class="item_link">
                                <a href="#" class="result active">
                                    U(f) =  1,74
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_3_4.png">
                            </div>
                            <div class="item_title">
                                Strips with foam
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  1,51
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compare_system">
                <div class="step">System 4.</div>
                <div class="title">80 mm+49 mm width, 34 mm Insulating Strip</div>
                <div class="compare_system_group">
                    <div class="section">
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_4_1.png">
                            </div>
                            <div class="item_title">
                                Pure insulating Strips
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,69
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_4_2.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,70
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_4_3.png">
                            </div>
                            <div class="item_title">
                                Strips with flags
                                and low emission foil
                            </div>
                            <div class="item_link">
                                <a href="#" class="result">
                                    U(f) =  2,02
                                </a>
                            </div>
                        </div>
                        <div class="compare_system_item">
                            <div class="img">
                                <img src="thermevo_website_management/static/src/images/data/foam_system_4_4.png">
                            </div>
                            <div class="item_title">
                                Strips with foam
                            </div>
                            <div class="item_link">
                                <a href="#" class="result active">
                                    U(f) =  1,47
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="white_block">
                <div class="white_block_text">
                    Each profile (aluminum frame, thermal insulation profile, sealant) has its tolerances, and the more practically feasible is the manufacturing company, the better is the precision of a profile. When the design engineer creates a new system, he or she focuses on this tolerance and can establish a system with minimal gaps.
                    It's not only the appearance but also performance, as it can provide a tighter fit and guaranteed seal to the glass or in the rabbet ledge zone.
                    The other point is the quality of an assembled structure...
                </div>
                <div class="white_block_text_button">
                    <a href="#" target="_blank">The other point is the quality of an assembled structure...</a>
                </div>
        </div>
        <div class="foam_comparison compare_system_graph_wrap" >
            <div class="compare_system compare_system_graph">
                <div class="compare_text">
                    With foam, we have the decrease of the heat transfer coefficient depending on the size of the profile.
                    Usage of thermal break gives us the inverse proportion because we need a guaranteed flags overlap in the chamber to obtain good performance.
                    <br><br>
                    This is not happening in the suggested example because we are limited to only 6  thermal breaks.
                    For section 4 we have too much distance between the noses in the frame profile, which respectively, strongly influences the ratio.
                </div>
                <div class="graph_img">
                    <img src="thermevo_website_management/static/src/images/data/foam_graph.png">
                </div>
            </div>
        </div>
        <!--
        <div class="foam_texts_wrap">
            <div class="section">
                <div class="left_part">
                    <div class="foam_texts">
                        <div class="number">
                            5
                        </div>
                        <div class="title">
                            Architectural trends
                        </div>
                        <div class="text">
                            Modern architecture requires new constructions, increasingly complex systems, more narrow frames, wherethrough more light goes into the room. It will demand the extension of the system so that the structure will be stable, reliable and will have a good U-w despite the small width of the frame.
                        </div>
                    </div>
                </div>
                <div  class="right_part">
                    <div class="foam_texts">
                        <div class="number">
                            6
                        </div>
                        <div class="title">
                            About continuous innovations
                        </div>
                        <div class="text">
                            First of all, correct selection of thermal isolation materials is an important factor for a better U-value of windows and facades. But it’s also true for selecting the materials for aluminium profiles in the system itself.  By materials, we mean aluminium profile, thermal break, seals and vapour barrier insulation materials.Their interaction is crucial.  With the right choices, we get a very good U-w.

                        </div>
                    </div>
          
                </div>
                <div class="clear"></div>
                
                <div class="foam_texts center_text">
                    <div class="number">
                        7
                    </div>
                    <div class="title">
                        We can achieve those values 
                    </div>
                    <div class="text">
                         if we use the effective interaction of different materials. We only need to be convinced to continue further development and generate new ideas to combine materials. In the end, great interaction and materials values which we aspire, enable us to obtain sustainable insulation window element.
                
                    I am sure that we should expand the insulation values and fix these extensions to reach the required values in the future. 
                    <br><br>
                   We should never stop. Innovations must go further. 
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="foam_texts_wrap">
            <div class="section">
                <div>
                    <div class="foam_texts width50">

                        <div class="title">
                            Vincenzo Gargiulo<br/>
                            Co-Founder Thermevo GmbH
                        </div>
                        <div class="text">
                            Today thermal insulation is vital for any building, not only for the apartments but also for schools, hospitals, factories... There are many ways to start, but the most important thing is the window and facade - that's where energy loss is crucial, so we need to achieve the best thermal insulation here. New technologies that we have now give us more possibilities. With such materials as foam and reflecting foil, we can gain a lot in the field of building insulation.
                        </div>
                    </div>
                    <div class="foam_texts width50">

                        <div class="title">
                            Alexander Ebinger<br/>
                            Product Manager Thermevo GmbH
                        </div>
                        <div class="text">
                            We expect high demands on the insulation system. We need even more intelligent raw materials and creative natural solutions for our systems. New raw materials should have a good performance in linear expansion and thermal conductivity. And our job is to find the best solutions to the systems, better raw materials to synchronize and bring the systems up.
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
             </div>
        </div>
        <div class="profile_form">
            <div class="big_text">
                We assemble profile and foam at the factory; you just have to pick up the ready profile. It saves both money and time and also simplifies logistic of the project.
            </div>
            <div class="small_text">
                To improve your U(F) value, please leave your email:
            </div>
            <div class="profile_form_wrap">
                <a href="#" class="profile_form_link">Which e-mail is best to use?</a>
                <form action="cabinet2.html" id="profile-edit-form">
                    <div class="form-item">
                        <label for="profile-email">E-mail</label>
                        <input id="profile-email" type="email">
                    </div>
                    <div class="form-item">
                        <label for="profile-first-name">First name</label>
                        <input id="profile-first-name" type="text">
                    </div>
                    <div class="form-item">
                        <label for="profile-surname">Surname</label>
                        <input id="profile-surname" type="text">
                    </div>
                    <div class="form-actions_wrap">
                        <div class="form-actions">
                            <input type="submit" value="Improve U(f) value">
                            <div class="submit-arrow"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="foam_lines">
            <img src="thermevo_website_management/static/src/images/foam_lines.png">
        </div>
        <div class="section">
            <div class="comments">
                <h3>Comments</h3>
                <ul>
                    <li>
                        <div class="author commetn-post">
                            <div class="author_img">
                                <img alt="" src="images/data/author_img.jpg">
                            </div>
                            <div class="icon1"></div>
                            <div class="t_wrap">
                                <div class="t">
                                    <a class="author_name">Ivan Ivanov</a>
                                    <br>28/07/2015 10:16 PM
                                </div>
                            </div>
                        </div>
                        <div class="comment-text">
                            If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                        </div>
                        <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                            <div class="comment-reply-content">
                                <div class="comment-reply-title">Your reply</div>
                                <form>
                                    <div class="form-item">
                                        <textarea></textarea>
                                    </div>
                                    <div class="form-item">
                                        <input type="submit" value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <div class="author commetn-post">
                                    <div class="author_img">
                                        <img alt="" src="images/data/author_img.jpg">
                                    </div>
                                    <div class="icon1"></div>
                                    <div class="t_wrap">
                                        <div class="t">
                                            <a class="author_name">Ivan Ivanov</a>
                                            <br>28/07/2015 10:16 PM
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-text">
                                    If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                                </div>
                                <div class="comment-reply active">
                        <span class="comment-reply-link">
                          Reply
                        </span>
                                    <div class="comment-reply-content">
                                        <div class="comment-reply-title">Your reply</div>
                                        <form>
                                            <div class="form-item">
                                                <textarea></textarea>
                                            </div>
                                            <div class="form-item">
                                                <input type="submit" value="Send">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="author commetn-post">
                                            <div class="author_img">
                                                <img alt="" src="images/data/author_img.jpg">
                                            </div>
                                            <div class="icon1"></div>
                                            <div class="t_wrap">
                                                <div class="t">
                                                    <a class="author_name">Ivan Ivanov</a>
                                                    <br>28/07/2015 10:16 PM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-text">
                                            If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                                        </div>
                                        <div class="comment-reply">
                            <span class="comment-reply-link">
                              Reply
                            </span>
                                            <div class="comment-reply-content">
                                                <div class="comment-reply-title">Your reply</div>
                                                <form>
                                                    <div class="form-item">
                                                        <textarea></textarea>
                                                    </div>
                                                    <div class="form-item">
                                                        <input type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="author commetn-post">
                            <div class="author_img">
                                <img alt="" src="images/data/author_img.jpg">
                            </div>
                            <div class="icon1"></div>
                            <div class="t_wrap">
                                <div class="t">
                                    <a class="author_name">Ivan Ivanov</a>
                                    <br>28/07/2015 10:16 PM
                                </div>
                            </div>
                        </div>
                        <div class="comment-text">
                            If the project is technically realized, it will be incredibly interesting. "Aired Tower" (nonoficial name of the project) is considered to have a fully glassed facade. It is an exremely difficult task for design engineers: they have to consider the increased wind pressures, avalanching, snow load, possible icing, not to mention earthquake risks.
                        </div>
                        <div class="comment-reply">
                    <span class="comment-reply-link">
                      Reply
                    </span>
                            <div class="comment-reply-content">
                                <div class="comment-reply-title">Your reply</div>
                                <form>
                                    <div class="form-item">
                                        <textarea></textarea>
                                    </div>
                                    <div class="form-item">
                                        <input type="submit" value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="add_new_comment">
                <span class="add_new_comment_link">Add new comment</span>
                <div class="comment-reply active">
                    <div class="comment-reply-content">
                        <div class="comment-reply-title">Your comment</div>
                        <form>
                            <div class="form-item">
                                <textarea></textarea>
                            </div>
                            <div class="form-item">
                                <input type="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br>
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>