<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <link type="text/css" rel="stylesheet" href="rebuilt_style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="wrapwrap">
  <header>
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      </div>
    </div>
  </header>
  <main>

    <div id="page">

      <header id="header">
        <div class="section">
          <div class="header-top">
            <div class="left">
              <a href="/ru_RU/page/therm_website">
                <img src="images/logo.png" height="46" width="295" alt="logo"/>
              </a>
            </div>
            <div class="right">
              <form action="#" class="search-form">
                <input type="text"/>
                <div class="search-toggle"></div>
              </form>
              <div class="menu-btn-mobile"></div>

              <a href="/ru_RU/page/login" class="login-link">Sign In</a>




              <link rel="alternate" hreflang="en-us" href="http://thermevo.de/page/therm_website"/>

              <link rel="alternate" hreflang="ru" href="http://thermevo.de/ru_RU/page/therm_website"/>

              <link rel="alternate" hreflang="de" href="http://thermevo.de/de_DE/page/therm_website"/>

              <link rel="alternate" hreflang="en-gb" href="http://thermevo.de/en_GB/page/therm_website"/>


              <div id="laguage_section" class="language-btn">
                <ul class="language-menu js_language_selector">

                  <li class="english">
                    <a href="/page/therm_website" data-lang="en_US" class="js_change_lang">
                      English
                    </a>
                  </li>

                  <li class="english">
                    <a href="/ru_RU/page/therm_website" data-lang="ru_RU" class="js_change_lang">
                      русский язык
                    </a>
                  </li>

                  <li class="germany">
                    <a href="/de_DE/page/therm_website" data-lang="de_DE" class="js_change_lang">
                      Deutsch
                    </a>
                  </li>

                  <li class="english">
                    <a href="/en_GB/page/therm_website" data-lang="en_GB" class="js_change_lang">
                      English (UK)
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="header-menus-container">
            <div id="header-menu-left">
              <ul>
                <li><a href="/ru_RU/page/product_catalog/">Products</a></li>
                <li><a href="/ru_RU/page/blog">ThermevoBlog</a></li>
                <li><a href="/ru_RU/page/calculate_uf_value">Flixo-online</a></li>
              </ul>
            </div>
            <div id="header-menu-right">
              <ul>
                <li><a href="/ru_RU/page/about_us">About us</a></li>
                <li><a href="/ru_RU/page/faq">FAQ</a></li>
                <li><a href="/ru_RU/page/contact_us">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>

      </header>

      <!--<div id="video-bg">
        <div>
          <video autoplay="autoplay" muted="muted" poster="images/home-signup.jpg" style=" visibility: visible;">
            <source src="video/VIDOFON_1.mp4" type="video/mp4"/>
            <source src="video/VIDOFON_1.webm" type="video/webm"/>
          </video>
          <div class="clear"></div>
        </div>
        <div class="section">
          <div class="title">Today we build a <i style="color:#e62e4c;font-style: normal">warmer</i> <br>tomorrow</div>
          <div class="content">
            Discover energy efficient Ideas! <a href="#">Join our Blog.</a><br>

            Online tools for <a href="#">Thermal Conductivity Analysis & Optimization</a>.<br>

            <a href="#">Energy efficient solutions</a> for aluminium constructions


          </div>
          <a href="#" class="red-btn-link">Try it</a>
        </div>
      </div>-->
        <div class="front_slider">
            <!-- Slider main container -->
            <div class="front-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" style="background: url('images/data/front_slider.jpg');">
                        <div class="section">
                            <div class="left">
                                <div class="slider_title">
                                    What every R&D needs to know about Aluminium Window and Ultimate Thermal Performance
                                </div>
                                <a href="#" class="red-btn-link">Read</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background: url('images/data/front_slider.jpg');">
                        <div class="section">
                            <div class="left">
                                <div class="slider_title">
                                    What keeps your energy
                                    costs low?
                                </div>
                                <div class="slider_subtitle">
                                    Series of articles on optimization alusystems
                                </div>
                                <a href="#" class="red-btn-link">Read</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background: url('images/data/front_slider.jpg');">
                        <div class="section">
                            <div class="left">
                                <div class="slider_title">
                                    What keeps your energy
                                    costs low?
                                </div>
                                <div class="slider_subtitle">
                                    Series of articles on optimization alusystems
                                </div>
                                <a href="#" class="red-btn-link">Read</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
      <div id="three-blocks">
        <div class="section">
          <div class="block">
            <div class="t">Durable & Efficient</div>
            <div class="m">We produce insulating components for facades, doors and windows.
              See our product range here.
            </div>
            <div class="b"><a href="/ru_RU/page/product_catalog">Try it</a></div>
          </div>
          <div class="block">
            <div class="t">Fast & Easy</div>
            <div class="m">Calculate the thermal conductivity of your system.
              Develop your own tailor-made  thermal insulation and keep it safely in the Cloud. </div>
            <div class="b"><a href="/ru_RU/page/calculate_uf_value">Try it</a></div>
          </div>
          <div class="block">
            <div class="t">Smart & Interesting</div>
            <div class="m">Explore energy efficient ideas, trends and contribute your knowledge and experience to energy-saving.
              Join ThermevoBlog.
            </div>
            <div class="b"><a href="/ru_RU/page/blog">Read more</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="iqub-container">
      <div class="section">
        <h2>IQUB — Instant Quote Builder</h2>
        <div class="under-title">IQUB (or Instant Quote Builder) is user-friendly online procurement tool.<br><br>
          It allows you to define and optimize the perfect thermal insulation for your system step by step.
          Оrder thermal insulation products online and keep records conveniently in the cloud.</div>
        <div id="schema-container">
          <div class="or">Or</div>
          <div class="text-left1">
            <div class="tc">Choose a product</div>
          </div>
          <div class="text-left2">
            <div class="tc">Optimize thermal insulation</div>
          </div>
          <div class="text-right1">
            <div class="tc">Upload your own scheme</div>
          </div>
          <div class="text-right2">
            <div class="tc">Our system will process it and<br/> offer options</div>
          </div>
          <div class="text-center">Complete the purchase</div>
          <div class="bottom-text-container">
            <div class="block">Check<br/>your order</div>
            <div class="block">Specify your<br/>company information</div>
            <div class="block">Confirm annual volume of<br/>purchases for <a href="#">discounts</a></div>
          </div>
          <div class="under-bottom-text">After 5 minutes, you have a ready-made<br/>commercial proposal</div>
        </div>
        <div class="btns-container">
          <a href="#" class="red-btn-link">Go to the catalog</a>
          <a href="#" class="red-btn-link">Upload your drawing</a>
        </div>
        <div class="content">
          IQUB all-round automation spears your time and allows us to focus on the main - your well-being.
        </div>
        <div class="bottom-blocks-container">
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Fast</div>
              <div class="text">Receive an offer within apprx. 15 minutes.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">User-friendly</div>
              <div class="text">Just play with the parameters given step-by-step and see how the conditions and insulation characteristics change.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Client-oriented</div>
              <div class="text">Convenient ordering, user-friendly and efficient optimization process.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="clients-slider">
      <div class="section">
       <!-- <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">-->
              <div class="logo"><img src="images/data/slient_logo_example.png"  alt=""/></div>
              <div class="author">Vincenzo Gargiulo - CEO at Gargiulo GMBH</div>
              <!--<div class="title">Thermevo is an important part of the innovation market</div>-->
              <div class="text">We are convinced that our over 25 year experience in the field of thermal insulation and innovative approach will generate new opportunities and increase the efficiency of energy consumption all over the World.</div>
            <!--</div>-->
            <!--<div class="swiper-slide">
              <div class="logo"><img src="images/data/slient_logo_example.png" height="80" width="241" alt=""/></div>
              <div class="author">Adolf Anshtayn, Head of Sumsung in Germany</div>
              <div class="title">Thermevo is an important part of the innovation market</div>
              <div class="text">Project ThrmevoBlog is not a social network, not a classic news resourceю It’s a platform for sharing experiences and professional discussions. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform.</div>
            </div>-->
         <!-- </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>-->
      </div>
    </div>
    <div id="thermevoblog-block">
      <div class="section">
        <div class="top">
          <div class="left">
            <div class="block">
              <div class="circle">7</div>
              <div class="text">languages are spoken in our office</div>
            </div>
            <div class="block">
              <div class="circle">6000</div>
              <div class="text">of W/m2K we managed to optimize</div>
            </div>
            <div class="block">
              <div class="circle"><span style="font-size: 34px;">1 222 555</span></div>
              <div class="text">meters of insulation materials we produced for over 20 years</div>
            </div>
          </div>
          <div class="right">
            <div class="title">If you want to know more</div>
            <a href="#" class="red-btn-link">Read more</a>
          </div>
        </div>
        <div class="mid">
          <h2>ThermevoBlog</h2>
          <div class="content">
            ThrmevoBlog is a platform for sharing experiences and professional discussions in the sphere of thermal insulation and energy-saving. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform.
            <h3>Basic principles of ThermevoBlog:</h3>
            <div class="checked">The Blog is open to every opinion and idea. We welcome everyone including our competitors.</div>
            <div class="checked">Become one of our co-author and receive various benefits.</div>
            <div class="checked">Find exclusive and useful content.</div>
            <div class="content-bottom">
              <button class="white-btn">Become an author</button>
              <a href="" class="red-btn-link">Interested? Join us!</a>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="left">
            <img src="images/data/test_img.jpg" height="280" width="280" alt=""/>
          </div>
          <div class="right">
            <div class="title">Thermal Insulation is a new must-have!</div>
            <div class="author">Andru Zhigalov, Thermevo</div>
            <div class="text">It doesn’t matter which part of the world you are living, you need an energy efficient and well insulated home to survive. If you are living in the North Eastern regions of the world like UAE or Saudi Arabia, then you need a proper insulation so that the intense heat and dust should not enter in your home. If you are living in the African regions, then you need proper insulation from heat and rain.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="online-block">
      <div class="section">
        <div class="video">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/PzG1hJ_3AGA" allow="fullscreen"></iframe>
        </div>
        <div class="top">
          <div class="title">Flixo-Online</div>
          <div class="text">The first thermal calculation service in the Cloud!</div>
        </div>
        <div class="mid">
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Fast</div>
              <div class="text">It takes 30 minutes instead of several days or even weeks to calculate thermal values.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Self-Sufficient</div>
              <div class="text">No additional tools required. Access from any device and store all records online.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Easy</div>
              <div class="text">Payment via PayPal, one-time transactions are possible as well as the completion of a subscription.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Intellectual Property System Protection</div>
              <div class="text">No more human errors and disclosure of confidential information. Safe data security system.</div>
            </div>
          </div>
        </div>
        <div class="link-container">
          <a href="#" class="red-btn-link">Sounds great! I want to try!</a>
        </div>
      </div>
    </div>
    <div id="front_map"></div>
    <div class="map_info">
        <div class="Milan">
            <div class="popup_item">
                <div class="popup_top">
                    <img src="images/data/1_Sergey-Tosunyan.jpg" width="56" height="56">
                    <div class="popup_title">Sergey Tosunyan</div>
                    <div class="popup_subtitle">Team-Leader and Co-Founder of Thermevo</div>
                </div>
                <div class="popup_text">
                    “We are convinced that all matter is pure energy. And saving time,
                    money and energy of our clients and the clients of our clients is our primary aim!
                    Thermevo Team values every minute our clients devote to our collaboration.” Milan
                </div>
                <div class="popup_link"><a href="#">Contact us</a></div>
            </div>
        </div>
        <div class="Moscow">
            <div class="popup_item">
                <div class="popup_top">
                    <img src="images/data/1_Sergey-Tosunyan.jpg" width="56" height="56">
                    <div class="popup_title">Sergey Tosunyan</div>
                    <div class="popup_subtitle">Team-Leader and Co-Founder of Thermevo</div>
                </div>
                <div class="popup_text">
                    “We are convinced that all matter is pure energy. And saving time,
                    money and energy of our clients and the clients of our clients is our primary aim!
                    Thermevo Team values every minute our clients devote to our collaboration.” Moscow
                </div>
                <div class="popup_link"><a href="#">Contact us</a></div>
            </div>
        </div>
        <div class="New_Delhi">
            <div class="popup_item">
                <div class="popup_top">
                    <img src="images/data/1_Sergey-Tosunyan.jpg" width="56" height="56">
                    <div class="popup_title">Sergey Tosunyan</div>
                    <div class="popup_subtitle">Team-Leader and Co-Founder of Thermevo</div>
                </div>
                <div class="popup_text">
                    “We are convinced that all matter is pure energy. And saving time,
                    money and energy of our clients and the clients of our clients is our primary aim!
                    Thermevo Team values every minute our clients devote to our collaboration.” New Delhi
                </div>
                <div class="popup_link"><a href="#">Contact us</a></div>
            </div>
        </div>
        <div class="London">
            <div class="popup_item">
                <div class="popup_top">
                    <img src="images/data/1_Sergey-Tosunyan.jpg" width="56" height="56">
                    <div class="popup_title">Sergey Tosunyan</div>
                    <div class="popup_subtitle">Team-Leader and Co-Founder of Thermevo</div>
                </div>
                <div class="popup_text">
                    “We are convinced that all matter is pure energy. And saving time,
                    money and energy of our clients and the clients of our clients is our primary aim!
                    Thermevo Team values every minute our clients devote to our collaboration.” London
                </div>
                <div class="popup_link"><a href="#">Contact us</a></div>
            </div>
        </div>
        <div class="Riga">
            <div class="popup_item">
                <div class="popup_top">
                    <img src="images/data/1_Sergey-Tosunyan.jpg" width="56" height="56">
                    <div class="popup_title">Sergey Tosunyan</div>
                    <div class="popup_subtitle">Team-Leader and Co-Founder of Thermevo</div>
                </div>
                <div class="popup_text">
                    “We are convinced that all matter is pure energy. And saving time,
                    money and energy of our clients and the clients of our clients is our primary aim!
                    Thermevo Team values every minute our clients devote to our collaboration.” Riga
                </div>
                <div class="popup_link"><a href="#">Contact us</a></div>
            </div>
        </div>
        <div class="Germany">
            <div class="popup_item">
                <div class="popup_top">
                    <img src="images/data/1_Sergey-Tosunyan.jpg" width="56" height="56">
                    <div class="popup_title">Sergey Tosunyan</div>
                    <div class="popup_subtitle">Team-Leader and Co-Founder of Thermevo</div>
                </div>
                <div class="popup_text">
                    “We are convinced that all matter is pure energy. And saving time,
                    money and energy of our clients and the clients of our clients is our primary aim!
                    Thermevo Team values every minute our clients devote to our collaboration.” Germany
                </div>
                <div class="popup_link"><a href="#">Contact us</a></div>
            </div>
        </div>
    </div>


    <div id="we-block">
      <div class="section">
        <h2>We did it!</h2>
        <div class="content">
          <div class="top">We have gathered the best, incredible, strong professionals. We want you to appreciate the quality of the Thermevo project.</div>
          <div class="mid">
            <div class="left">
              <img src="images/data/1_Sergey-Tosunyan.jpg" height="280" width="280" alt=""/>
            </div>
            <div class="right">
              <div class="title">How we created the idea</div>
              <div class="author">Sergey Tosunyan, CEO of Thermevo Industries</div>
              <div class="text">Thermevo Team values every minute our clients devote to our collaboration. Which is why we invest into innovative high-tech online services to maximize the efficiency of collaboration thereby saving energy and time of our clients.</div>
            </div>
          </div>
          <div class="bot">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/data/1_Sergey-Tosunyan.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/2_Vincenzo-Gargiulo.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/3_Fabio-Gargiulo.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/4_Gregory.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/5_Katy.jpg" height="220" width="220" alt=""/></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo"/>
          <div class="right">
            <div class="social-container">
              <a href="https://www.linkedin.com/grp/home?gid=8434128" class="in"></a>
              <a href="#" class="twitter"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a href="/ru_RU/page/product_catalog">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">АBС-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a href="#">PVC Profile</a></li>
                <li><a class="allocated" href="/ru_RU/page/upload_your_scheme">Upload your drawing</a></li>
                <li><a href="/ru_RU/page/faq">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/blog">ThermevoBlog</a>
              <ul>
                <li><a href="/ru_RU/page/blog">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/contact_us">Kontakt</a>
              <ul>
                <li><a class="allocated" href="/ru_RU/page/contact_call">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Hafnerstrasse 60,<br/>72131, Ofterdingen<br/></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/calculate_uf_value">Reshenservie</a>
              <ul>
                <li><a href="/ru_RU/page/calculate_uf_value">Learn more about the service</a></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/about_us">Uber Uns</a>
              <ul>
                <li><a href="/ru_RU/page/about_us">Our team</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          <a href="/ru_RU/page/faq/">How does our ordering system work?</a><br/>
          <a href="/ru_RU/page/faq/">What is a thermevo Blog?</a><br/>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="/ru_RU/page/legal_stuff">Legal Stuff</a>
            <a class="allocated" href="/ru_RU/page/privacy_policy">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="https://www.linkedin.com/grp/home?gid=8434128" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>


  </main>
  <footer style="display:none !important;">
    <div class="container hidden-print">
      <div class="row">
      </div>
    </div>
  </footer>
</div>
</body>
</html>