<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="wrapwrap">
  <header>
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      </div>
    </div>
  </header>
  <main>

    <div id="page">

      <header id="header">
        <div class="section">
          <div class="header-top">
            <div class="left">
              <a href="/ru_RU/page/therm_website">
                <img src="images/logo.png" height="46" width="295" alt="logo"/>
              </a>
            </div>
            <div class="right">
              <form action="#" class="search-form">
                <input type="text"/>
                <div class="search-toggle"></div>
              </form>
              <div class="menu-btn-mobile"></div>

              <a href="/ru_RU/page/login" class="login-link">Sign In</a>




              <link rel="alternate" hreflang="en-us" href="http://thermevo.de/page/therm_website"/>

              <link rel="alternate" hreflang="ru" href="http://thermevo.de/ru_RU/page/therm_website"/>

              <link rel="alternate" hreflang="de" href="http://thermevo.de/de_DE/page/therm_website"/>

              <link rel="alternate" hreflang="en-gb" href="http://thermevo.de/en_GB/page/therm_website"/>


              <div id="laguage_section" class="language-btn">
                <ul class="language-menu js_language_selector">

                  <li class="english">
                    <a href="/page/therm_website" data-lang="en_US" class="js_change_lang">
                      English
                    </a>
                  </li>

                  <li class="english">
                    <a href="/ru_RU/page/therm_website" data-lang="ru_RU" class="js_change_lang">
                      русский язык
                    </a>
                  </li>

                  <li class="germany">
                    <a href="/de_DE/page/therm_website" data-lang="de_DE" class="js_change_lang">
                      Deutsch
                    </a>
                  </li>

                  <li class="english">
                    <a href="/en_GB/page/therm_website" data-lang="en_GB" class="js_change_lang">
                      English (UK)
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="header-menus-container">
            <div id="header-menu-left">
              <ul>
                <li><a href="/ru_RU/page/product_catalog/">Products</a></li>
                <li><a href="/ru_RU/page/blog">ThermevoBlog</a></li>
                <li><a href="/ru_RU/page/calculate_uf_value">Flixo-online</a></li>
              </ul>
            </div>
            <div id="header-menu-right">
              <ul>
                <li><a href="/ru_RU/page/about_us">About us</a></li>
                <li><a href="/ru_RU/page/faq">FAQ</a></li>
                <li><a href="/ru_RU/page/contact_us">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>

      </header>

      <div id="video-bg">
        <div>
          <video autoplay="autoplay" muted="muted" poster="images/home-signup.jpg" style=" visibility: visible;">
            <source src="video/VIDOFON_1.mp4" type="video/mp4"/>
            <source src="video/VIDOFON_1.webm" type="video/webm"/>
          </video>
          <div class="clear"></div>
        </div>
        <div class="section">
          <div class="title">Wie Schaffen Lichtdurchlässige<br/> Konstruktionen <span><span class="chart_1">S</span><span class="chart_2">c</span><span class="chart_3">h</span><span class="chart_4">o</span><span class="chart_5">n</span></span></div>
          <div class="content">
            Entdecken Sie die Welt der Energieeffizienz und <a href="#">machen Sie mit bei unserem Blog</a><br>
            Online-Tools für <a href="#">Wärmeleitfähigkeit Analyse & Optimierung</a>.<br>
            <a href="#">Entdecken Sie unsere Lösungen</a> für Wärmedämmung der Turen, Fenster und Fassaden
            <!--<div class="content-bottom">Warum haben wir dies erfunden?</div>-->
          </div>
          <a href="#" class="red-btn-link">Versuchen</a>
        </div>
      </div>
      <div id="three-blocks">
        <div class="section">
          <div class="block">
            <div class="t">Automatiziertes<br/> Kaufsystem</div>
            <div class="m">Es spart Eure Zeit und Geld ein</div>
            <div class="b"><a href="/ru_RU/page/product_catalog">Versuchen</a></div>
          </div>
          <div class="block">
            <div class="t">Online Rechnenservice</div>
            <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
            <div class="b"><a href="/ru_RU/page/calculate_uf_value">Versuchen</a></div>
          </div>
          <div class="block">
            <div class="t">ThermevoBlog</div>
            <div class="m">Nötige Information<br/> und Netzwerk für Fachleute</div>
            <div class="b"><a href="/ru_RU/page/blog">Macht mit</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="iqub-container">
      <div class="section">
        <h2>IQUB — Instant Quote Builder</h2>
        <div class="under-title">Entdecken Sie energieeffiziente Ideen, Trends und teilen Sie Ihre Kenntnisse und Erfahrungen mit ThermevoBlog.<br><br>
          Es ermöglicht Ihnen Schritt für Schritt, die perfekte Wärmedämmung für Ihr System zu definieren.</div>
        <div id="schema-container">
          <div class="or">oder</div>
          <div class="text-left1">
            <div class="tc">Wählen Sie das Produkt</div>
          </div>
          <div class="text-left2">
            <div class="tc">Passen Sie die notwendigen Produktoptionen</div>
          </div>
          <div class="text-right1">
            <div class="tc">Laden Sie ihre Zeichnung hoch</div>
          </div>
          <div class="text-right2">
            <div class="tc">Unser System wird es bearbeiten und Ihnen passende Opzionen anbieten</div>
          </div>
          <div class="text-center">Um die Bestellung abzuschliessen</div>
          <div class="bottom-text-container">
            <div class="block">Prüfen Sie <br>den Auftrag</div>
            <div class="block">Geben Sie die<br> Lieferadresse ein</div>
            <div class="block">Erhalten Sie zusätzlich<br> <a href="#">Mengenrabatt</a></div>
          </div>
          <div class="under-bottom-text">Nach ca. 5 Minuten erhalten Sie Ihr <br>individuelles Angebot</div>
        </div>
        <div class="btns-container">
          <a href="#" class="red-btn-link">Wählen Sie das Produkt</a>
          <a href="#" class="red-btn-link">Meine Zeichnung hochladen</a>
        </div>
        <div class="content">
          Wir haben Alles Mögliches automatisiert um unseren Kunden gleich bequeme Startbedingungen zu bieten und mehr Zeit unseren Kunden und Produkten zu widmen.
        </div>
        <div class="bottom-blocks-container">
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Schnell</div>
              <div class="text">In ca. 10 Minuten bekommen Sie ein passendes Angebot.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Einfach und Klar</div>
              <div class="text">Transparentes und benutzerfreundliches Preisbildungssystem.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Kundenfreundlich</div>
              <div class="text">Korrespondenz, Berechnungen und Angebote sind zu jeder Zeit in Ihrem Profil verfügbar.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="clients-slider">
      <div class="section">
        <!-- <div class="swiper-container">
           <div class="swiper-wrapper">
             <div class="swiper-slide">-->
        <div class="logo"><img src="images/data/slient_logo_example.png"  alt=""/></div>
        <div class="author">Vincenzo Gargiulo - CEO at Gargiulo GMBH</div>
        <!--<div class="title">Thermevo is an important part of the innovation market</div>-->
        <div class="text">Aufgrund der erheblichen Einsparungen durch die Automatisierung von komplexen und zeitraubenden Prozessen erreichen wir niedrigeren Produktpreis als unsere Konkurrenten. Dabei halten wir unseren Kundendienst auf hohem Niveau!</div>
        <!--</div>-->
        <!--<div class="swiper-slide">
          <div class="logo"><img src="images/data/slient_logo_example.png" height="80" width="241" alt=""/></div>
          <div class="author">Adolf Anshtayn, Head of Sumsung in Germany</div>
          <div class="title">Thermevo is an important part of the innovation market</div>
          <div class="text">Project ThrmevoBlog is not a social network, not a classic news resourceю It’s a platform for sharing experiences and professional discussions. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform.</div>
        </div>-->
        <!-- </div>
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
       </div>-->
      </div>
    </div>
    <div id="thermevoblog-block">
      <div class="section">
        <div class="top">
          <div class="left">
            <div class="block">
              <div class="circle">7</div>
              <div class="text">so viele Sprachen werden in unserem Büro gesprochen
              </div>
            </div>
            <div class="block">
              <div class="circle">6000</div>
              <div class="text">of W/m2K we managed to optimize
              </div>
            </div>
            <div class="block">
              <div class="circle"><span style="font-size:34px;">1 222 555</span></div>
              <div class="text">meter von Dämmstoffen haben wir für über 25 Jahren produziert</div>
            </div>
          </div>
          <div class="right">
            <div class="title">If you want to know more</div>
            <a href="#" class="red-btn-link">Macht mit!</a>
          </div>
        </div>
        <div class="mid">
          <h2>ThermevoBlog</h2>
          <div class="content">
            ThrmevoBlog ist eine Kommunikationsplattform für den Austausch von Erfahrung und Fachdiskussionen im Bereich der Wärmedämmung und Energieeinsparung. Thermevo als Handelsunternehmen mit eigenen wirtschaftlichen Interesse, garantiert trotzdem die Unabhängigkeit der Platform.
            <h3>Grundlagen des Blogs:</h3>
            <div class="checked">Der Blog ist offen für alle Meinungen und Ideen. Wir begrüßen alle, einschließlich unsere Konkurrenten.</div>
            <div class="checked">Werden Sie ein Co-Autor und erhalten verschiedene Vorteile.</div>
            <div class="checked">Finden Sie exklusive und nützliche Informationen, Nachrichten und Meinungen.</div>
            <div class="content-bottom">
              <button class="white-btn">Ein Autor Werden</button>
              <a href="" class="red-btn-link">Machen Sie mit!</a>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="left">
            <img src="images/data/test_img.jpg" height="280" width="280" alt=""/>
          </div>
          <div class="right">
            <div class="title">Wärmeisolation ist der neuste Schrei!</div>
            <div class="author">Andru Zhigalov, Thermevo</div>
            <div class="text">Es ist egal in welchem Teil der Welt Sie leben, Sie brauchen ein effizientes und gut isoliertes Haus zum Überleben.
              Wenn Sie in nordöstlichen Regionen wie die VAE oder Saudi-Arabien leben, brauchen sie eine anständige Isolation sodass die intensive Hitze und der
              Staub nicht in Ihr Zuhause gelangen können. Falls Sie in den afrikanischen Regionen leben, dann brauchen Sie gute Isolation vor Hitze und Regen.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="online-block">
      <div class="section">
        <div class="video">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/PzG1hJ_3AGA" allow="fullscreen"></iframe>
        </div>
        <div class="top">
          <div class="title">Flixo-Online</div>
          <div class="text">Das erste Online System für Wärmeberechnungen.</div>
        </div>
        <div class="mid">
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Schnell</div>
              <div class="text">ca. 30 Minuten statt Tagen oder sogar Wochen um alle thermischen Werte Ihres systems zu berechnen.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Selbstständig </div>
              <div class="text">Keine zusätzlichen Werkzeuge erforderlich.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Einfach</div>
              <div class="text">Bezahlung über PayPal
                Zugriff von jedem Gerät möglich
                Alle Daten sind online sicher gespeichert.</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Ihre Daten sind mit uns sicher</div>
              <div class="text">Menschliche Fehler und Offenlegung vertraulicher Informationen werden ausgeschlossen.</div>
            </div>
          </div>
        </div>
        <div class="link-container">
          <a href="#" class="red-btn-link">Es klingt toll! Ich will Versuchen!</a>
        </div>
      </div>
    </div>
    <div id="we-block">
      <div class="section">
        <h2>Wir haben es geshaft!</h2>
        <div class="content">
          <div class="top">We have gathered the best designers, incredible, strong professionals. We want you to appreciate the quality of the project Thermevo.</div>
          <div class="mid">
            <div class="left">
              <img src="images/data/1_Sergey-Tosunyan.jpg" height="280" width="280" alt=""/>
            </div>
            <div class="right">
              <div class="title">How we created the idea</div>
              <div class="author">Sergey Tosunyan, CEO of Thermevo Industries</div>
              <div class="text">Thermevo Team values every minute our clients devote to our collaboration. Which is why we invest into innovative high-tech online services to maximize the efficiency of collaboration thereby saving energy and time of our clients.</div>
            </div>
          </div>
          <div class="bot">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/data/1_Sergey-Tosunyan.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/2_Vincenzo-Gargiulo.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/3_Fabio-Gargiulo.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/4_Gregory.jpg" height="220" width="220" alt=""/></div>
                <div class="swiper-slide"><img src="images/data/5_Katy.jpg" height="220" width="220" alt=""/></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo"/>
          <div class="right">
            <div class="social-container">
              <a href="https://www.linkedin.com/grp/home?gid=8434128" class="in"></a>
              <a href="#" class="twitter"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a href="/ru_RU/page/product_catalog">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">АBС-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a href="#">PVC Profile</a></li>
                <li><a class="allocated" href="/ru_RU/page/upload_your_scheme">Upload your drawing</a></li>
                <li><a href="/ru_RU/page/faq">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/blog">ThermevoBlog</a>
              <ul>
                <li><a href="/ru_RU/page/blog">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/contact_us">Kontakt</a>
              <ul>
                <li><a class="allocated" href="/ru_RU/page/contact_call">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Hafnerstrasse 60,<br/>72131, Ofterdingen<br/></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/calculate_uf_value">Reshenservie</a>
              <ul>
                <li><a href="/ru_RU/page/calculate_uf_value">Learn more about the service</a></li>
              </ul>
            </li>
            <li>
              <a href="/ru_RU/page/about_us">Uber Uns</a>
              <ul>
                <li><a href="/ru_RU/page/about_us">Our team</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          <a href="/ru_RU/page/faq/">How does our ordering system work?</a><br/>
          <a href="/ru_RU/page/faq/">What is a thermevo Blog?</a><br/>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="/ru_RU/page/legal_stuff">Legal Stuff</a>
            <a class="allocated" href="/ru_RU/page/privacy_policy">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="https://www.linkedin.com/grp/home?gid=8434128" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>


  </main>
  <footer style="display:none !important;">
    <div class="container hidden-print">
      <div class="row">
      </div>
    </div>
  </footer>
</div>
</body>
</html>