<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="video-bg">
      <div>
	      <video autoplay="autoplay" muted="muted" poster="images/home-signup.jpg" style=" visibility: visible;">
	        <source src="video/video1.mp4" type="video/mp4">
	        <source src="video/video.webm" type="video/webm">
	      </video>
	      <div class="clear"></div>
	  </div>
      <div class="section">
        <div class="title">Wie Schaffen Lichtdurchlässige<br> Konstruktionen <span><span class="chart_1">S</span><span class="chart_2">c</span><span class="chart_3">h</span><span class="chart_4">o</span><span class="chart_5">n</span></span></div>
        <div class="content">
          Online Rechnenservice<br>Automatiziertes Kaufsystem von thermoisolierten Profilen
          <div class="content-bottom">Warum haben wir dies erfunden?</div>
        </div>
        <a href="#" class="red-btn-link">Versuchen</a>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <div id="iqub-container">
      <div class="section">
        <h2>IQUB — Instant Quote Builder</h2>
        <div class="under-title">Transparentes Kaufsystem,  wo genau Ihr entscheidet, was ein Produkt kosten wird. It’s quite simply to use IQUB!</div>
        <div id="schema-container">
          <div class="or">Or</div>
          <div class="text-left1"><div class="tc">Choose the right product</div></div>
          <div class="text-left2"><div class="tc">Custom necessary<br>product options</div></div>
          <div class="text-right1"><div class="tc">Upload your own scheme</div></div>
          <div class="text-right2"><div class="tc">Our system will process it and<br> offer options</div></div>
          <div class="text-center">Pick up the shopping cart</div>
          <div class="bottom-text-container">
            <div class="block">Check<br>your order</div>
            <div class="block">Specify<br>delivery address</div>
            <div class="block">Confirm annual volume of<br>purchases for <a href="#">discounts</a></div>
          </div>
          <div class="under-bottom-text">After 5 minutes, you have a ready-made<br>commercial proposal</div>
        </div>
        <div class="btns-container">
          <a href="#" class="red-btn-link">Go to the catalog</a>
          <a href="#" class="red-btn-link">Upload your drawing</a>
        </div>
        <div class="content">
          Wir haben Alles Mögliches automatisiert und damit haben wir unseren Zielkunden gleiche bequeme Startbedingungen gestellt. Und für selbst bekommen wir die Möglichkeit uns auf die Verhältnisse mit unseren Kunden zu konzentrieren und mehr effektive diesen zu machen.
        </div>
        <div class="bottom-blocks-container">
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Schnell</div>
              <div class="text">10-Minuten-Zusammenstellung des kommerziellen Angebots</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Einfach und Klar</div>
              <div class="text">Transparentes Preisbildungssystem</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="t">Kundenfreundlich</div>
              <div class="text">Alle Korrespondenz und Dokumenten in Eurem Profil</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="clients-slider">
      <div class="section">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="logo"><img src="images/data/slient_logo_example.png" height="80" width="241" alt=""></div>
              <div class="author">Adolf Anshtayn, Head of Sumsung in Germany</div>
              <div class="title">Thermevo is an important part of the innovation market</div>
              <div class="text">Project ThrmevoBlog is not a social network, not a classic news resourceю It’s a platform for sharing experiences and professional discussions. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform.</div>
            </div>
            <div class="swiper-slide">
              <div class="logo"><img src="images/data/slient_logo_example.png" height="80" width="241" alt=""></div>
              <div class="author">Adolf Anshtayn, Head of Sumsung in Germany</div>
              <div class="title">Thermevo is an important part of the innovation market</div>
              <div class="text">Project ThrmevoBlog is not a social network, not a classic news resourceю It’s a platform for sharing experiences and professional discussions. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform.</div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <div id="thermevoblog-block">
      <div class="section">
        <div class="top">
          <div class="left">
            <div class="block">
              <div class="circle">15</div>
              <div class="text">So many  languages are spoken in our office</div>
            </div>
            <div class="block">
              <div class="circle">2</div>
              <div class="text">years we spent on research</div>
            </div>
            <div class="block">
              <div class="circle">2135</div>
              <div class="text">hours we made our product to you</div>
            </div>
          </div>
          <div class="right">
            <div class="title">If you want to know more</div>
            <a href="#" class="red-btn-link">Macht mit!</a>
          </div>
        </div>
        <div class="mid">
          <h2>ThermevoBlog</h2>
          <div class="content">
            Project ThrmevoBlog is not a social network, not a classic news resource. It’s a platform for sharing experiences and professional discussions. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform.
            <h3>Basic principles of ThermevoBlog:</h3>
            <div class="checked">Offenheit für alle Meinungen (dazu gehören auch die unserer Konkurrenten).</div>
            <div class="checked">Mitwirken der Partner — wir freuen uns auf Co-Autoren  (Firmen und Fachleute) und begrüßen Euren Beitrag  zur Projektentwicklung. </div>
            <div class="checked">Nützlichkeit und Einzigkeit  des Contents.</div>
            <div class="content-bottom">
              <button class="white-btn">Ein Autor Werden</button>
              <a href="" class="red-btn-link">Interessant? Macht mit!</a>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="left">
            <img src="images/data/test_img.jpg" height="280" width="280" alt="">
          </div>
          <div class="right">
            <div class="title">Energy-efficient solutions in Russia: Problems and Perspectives</div>
            <div class="author">Mark Antony, CEO</div>
            <div class="text">Project ThrmevoBlog is not a social network, not a classic news resourceю It’s a platform for sharing experiences and professional discussions. Being a trading company and having our own commercial interest, we, nevertheless, guarantee the independence of the platform. </div>
          </div>
        </div>
      </div>
    </div>
    <div id="online-block">
      <div class="section">
        <div class="top">
          <div class="title">Online Rechnenservice</div>
          <div class="text">Es wurde eine riesige Arbeit geleistet, um einen Service für die wärmetechnischen Berechnungen in Cloud zu entwickeln, und nun ist der vorherige Zeitaufwand von einer Woche bis zur einen halben Stunde verkürzt.</div>
        </div>
        <div class="mid">
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Schnell</div>
              <div class="text">30 Minuten versus mehrere Tage oder sogar Wochen</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Selbstständig </div>
              <div class="text">30 Minuten versus mehrere Tage oder sogar Wochen</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">Einfach</div>
              <div class="text">Bezahlung über PayPal, einmalige Transaktionen sind ebenso möglich wie der Abschluss eines Abonnements</div>
            </div>
          </div>
          <div class="block">
            <div class="block-image"></div>
            <div class="block-body">
              <div class="title">System zum Schutz  geistigen Eigentums </div>
              <div class="text">Menschliche Fehler und Offenlegung vertraulicher Informationen werden ausgeschlossen </div>
            </div>
          </div>
        </div>
        <div class="video">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/3WWlhPmqXQI" allowfullscreen></iframe>
        </div>
        <div class="link-container">
          <a href="#" class="red-btn-link">Es klingt toll! Ich will Versuchen!</a>
        </div>
      </div>
    </div>
    <div id="we-block">
      <div class="section">
        <h2>We did it!</h2>
        <div class="content">
          <div class="top">We have gathered the best designers, incredible, strong professionals. We want you to appreciate the quality of the project Thermevo.</div>
          <div class="mid">
            <div class="left">
              <img src="images/data/avatar_test.jpg" height="280" width="280" alt="">
            </div>
            <div class="right">
              <div class="title">How we created the idea</div>
              <div class="author">Mark Antony, CEO</div>
              <div class="text">It was the coolest Experience! We have never done it before. Thanks to Sergey and his team, we have a fresh look at the market. And when I saw what happened, I said to myself, "Wow! We did it! "</div>
            </div>
          </div>
          <div class="bot">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/data/avatar1.jpg" height="220" width="220" alt=""></div>
                <div class="swiper-slide"><img src="images/data/avatar2.jpg" height="220" width="220" alt=""></div>
                <div class="swiper-slide"><img src="images/data/avatar3.jpg" height="220" width="220" alt=""></div>
                <div class="swiper-slide"><img src="images/data/avatar4.jpg" height="220" width="220" alt=""></div>
                <div class="swiper-slide"><img src="images/data/avatar5.jpg" height="220" width="220" alt=""></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br>
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>