<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="cabinet-menu">
      <div class="section">
        <ul>
          <li class="menu-messages"><a href="#">Messages<span class="count">+2</span></a></li>
          <li class="menu-profile"><a href="#">Profile</a></li>
          <li class="menu-iqub"><a href="#">Meine IQUB</a></li>
          <li class="menu-blog"><a href="#" class="active">Blog</a></li>
          <li class="menu-calculations"><a href="#">Calculations</a></li>
        </ul>
      </div>
    </div>
    <div id="cabinet-container" class="cabinet-post-cart cabinet11">
      <div class="section">
        <div class="filtr">
          <div class="menu">
            <div class="btn-filtr active"><a href="#">PQ’s History</a></div>
            <div class="btn-filtr"><a href="#">List of Orders</a></div>
            <div class="btn-filtr"><a href="#">Ordered Goods</a></div>
            <div class="btn-filtr"><a href="#">Invoices</a></div>
            <div class="btn-filtr"><a href="#">Uploaded figures</a></div>
          </div>
        </div>
        <div class="profile-content">

            <div class="h1">Invoice № 999888777</div>
            <div class="basket_steps">
                <div class="basket_step active"><a href="#">Waiting for payment</a></div>
                <div class="breake"></div>
                <div class="basket_step"><a href="#">Paid</a></div>
            </div>

            <h2>Billing Information</h2>

            <div class="confirm_result">
                <div class="cart_head">
                    <div class="title_left">
                        Item
                    </div>
                    <div class="title_right">
                        Subtotal
                    </div>
                </div>
                <div class="cart_item">
                    <div class="cart_article">
                        <a href="#">
                            <span class="img"><img src="images/product.png" alt="ttt"></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                                  <span class="price-inform">
                                      <div>
                                          <span class="quantity">
                                              <span class="label">Quantity</span>
                                              100 000
                                          </span>
                                          <span class="unit_price">
                                              <span class="label">Unit of Measure</span>
                                              m
                                          </span>
                                      </div>
                                      <div>
                                          <span class="unit_price">
                                              <span class="label">Unit Price, €</span>
                                              100 000
                                          </span>
                                          <span class="taxes">
                                              <span class="label">Taxes</span>
                                              7% VSt
                                          </span>
                                      </div>
                                  </span>
                              </span>
                        </a>
                        <span class="clear"></span>
                    </div>
                    <div class="cart_item_text">
                        <span class="label">Subtotal</span>
                        103 000 €
                    </div>
                </div>
                <div class="cart_item">
                    <div class="cart_article">
                        <a href="#">
                            <span class="img"><img src="images/product.png" alt="ttt"></span>
                              <span class="cart_article_text">
                                  <span class="cart_article_title">Isoliersteg 1334789 (34 mm)</span>
                                  <span class="cart_article_subtitle">mit KB, mit Flagen und Fahnen, mit Tecafoil, mit PU Schaum, 6.5 m</span>
                                  <span class="price-inform">
                                      <div>
                                          <span class="quantity">
                                              <span class="label">Quantity</span>
                                              100 000
                                          </span>
                                          <span class="unit_price">
                                              <span class="label">Unit of Measure</span>
                                              m
                                          </span>
                                      </div>
                                      <div>
                                          <span class="unit_price">
                                              <span class="label">Unit Price, €</span>
                                              100 000
                                          </span>
                                          <span class="taxes">
                                              <span class="label">Taxes</span>
                                              7% VSt
                                          </span>
                                      </div>
                                  </span>
                              </span>
                        </a>
                        <span class="clear"></span>
                    </div>
                    <div class="cart_item_text">
                        <span class="label">Subtotal</span>
                        103 000 €
                    </div>
                </div>
                <div class="confirm_pretotal">
                    Untaxed amount
                        <span class="confirm_total_count">200 000 €</span>
                </div>
                <div class="confirm_pretotal">
                        Taxes
                        <span class="confirm_total_count">6 000 €</span>
                </div>
                <div class="confirm_total">
                        Total
                        <span class="confirm_total_count">206 000 €</span>
                </div>
            </div>

            <h3>Terms and Conditions</h3>

            <div class="terms_conditions">
                <div class="bordered">
                    <div class="buyer">
                        <img src="images/data/buyer.jpg" height="60" width="60">
                        <div class="terms_conditions_label_text">
                            <div class="label">Buyer</div>
                            <div class="terms_conditions_text">SIA "Promo Design Group", Krisjana Valdemara iela 33—23, Riga, Latvia<br>Salesperson: Svetlana Gredzheva</div>
                        </div>
                    </div>
                    <div class="supplier">
                        <img src="images/data/supplier.jpg" height="60" width="60">
                        <div class="label">Supplier</div>
                        <div class="terms_conditions_text">SIA "Promo Design Group", Krisjana Valdemara iela 33—23, Riga, Latvia<br>Salesperson: Svetlana Gredzheva</div>
                    </div>
                </div>
                <div class="bordered">
                    <div class="table">
                        <div class="table50">
                            <div class="label_text">
                                <div class="label">Bank Name</div>
                                <div class="text">Raiffeisen Sondelfingen</div>
                            </div>
                            <div class="label_text">
                                <div class="label">Bank Identifier Code</div>
                                <div class="text">GENODES1RSF</div>
                            </div>
                            <div class="label_text">
                                <div class="label">Account Number</div>
                                <div class="text">DE95 6006 9147 0053 8600 04</div>
                            </div>
                        </div>
                        <div class="table50">
                            <div class="label_text">
                                <div class="label">Order Date</div>
                                <div class="text">07/21/2015 12:26:59 РМ</div>
                            </div>
                            <div class="label_text">
                                <div class="label">Pricelist</div>
                                <div class="text">Default Purchase Pricelist (EUR)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bordered">
                    <div class="label_text">
                        <div class="label">Payment Terms</div>
                        <div class="text">We normally ask for a 50% payment before production and 50% before shipment. </div>
                    </div>
                    <div class="label_text">
                        <div class="label">Packing</div>
                        <div class="text">Your packing</div>
                    </div>
                    <div class="label_text">
                        <div class="label">Delivery</div>
                        <div class="text">Self-pickup, Exw, Incoterms 2010</div>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <a href="#" class="buttom_blue">
                    Send in E-mail
                </a>
                <a href="#" class="buttom_blue">
                    Print
                </a>
                <a href="#" class="buttom_blue">
                    Get PDF
                </a>
            </div>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>