<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="content-page">
      <div class="section">
        <div class="breadcrumbs">
          <a href="#">Thermevo</a><span class="separator">—</span><span class="this-page">ALLGEMEINE VERKAUFSBEDINGUNGEN (INTERNATIONAL)</span>
        </div>
        <h1 class="content-title">ALLGEMEINE VERKAUFSBEDINGUNGEN (INTERNATIONAL)</h1>
        <div class="content">
          <h2>DER THERMEVO GMBH</h2>
          <h2>I. GELTUNGSBEREICH; ALLGEMEINES</h2>
          <ol>
            <li>
              Diese allgemeinen Geschäftsbedingungen (AGB) der THERMEVO GMBH (nachfolgend:
              „wir“) gelten für sämtliche Geschäfte über die Lieferung an den
              Kunden durch uns, sofern der Kunde seine Niederlassung weder innerhalb der Europäischen Union noch in Island, Norwegen oder
              der Schweiz hat.
            </li>
            <li>
              Der Anwendungsbereich dieser AGB ist beschränkt auf Verträge mit Kunden, die keine
              Verbraucher im Sinne von § 13 BGB sind.
            </li>
            <li>
              Diese AGB gelten ausschließlich. Der Einbeziehung von entgegenstehenden,
              ergänzenden oder von unseren AGB abweichenden Bedingungen des Kunden wird
              hiermit widersprochen. Diese finden auch dann keine Anwendung, wenn wir in
              Kenntnis von oder ohne ausdrücklichen Widerspruch gegen abweichende Bedingungen
              des Kunden die Lieferung an den Kunden ausführen.
            </li>
            <li>
              Im Einzelfall getroffene, individuelle Vereinbarungen mit dem Kunden (einschließlich
              Nebenabreden, Ergänzungen und Änderungen) haben in jedem Fall Vorrang vor diesen
              AGB. Für den Inhalt derartiger Vereinbarungen ist ein schriftlicher Vertrag bzw. unsere
              schriftliche Bestätigung maßgebend.
            </li>
            <li>
              Diese AGB gelten auch für künftige Geschäfte zwischen uns und dem
              Kunden, ohne dass es einer erneuten Einbeziehung bedarf.
            </li>
            <li>
              Rechte, die uns nach den gesetzlichen Vorschriften oder nach sonstigen
              Vereinbarungen über diese AGB hinaus zustehen, bleiben unberührt.
            </li>
          </ol>
          <h2>II. RECHTE AN UNTERLAGEN</h2>
          <ol>
            <li>
              Angebote, Kostenvoranschläge und sonstige Unterlagen bleiben unser Eigentum und
              dürfen nur mit vorheriger schriftlicher (Art. 13 CISG) Zustimmung Dritten zur
              Verfügung gestellt werden.
            </li>
            <li>
              Alle (Urheber-)Rechte an von uns gefertigten Mustern, Vorrichtungen, Werkzeugen,
              Zeichnungen, Kostenvoranschlägen, Entwürfen und Plänen, insbesondere Patent-,
              Urheber- und Erfinderrechte stehen, ausschließlich uns zu. Sie dürfen Dritten nur
              zugänglich gemacht werden, sofern wir ausdrücklich unsere schriftliche (Art. 13 CISG)
              Zustimmung hierzu erteilt haben.
            </li>
            <li>
              Im Überlassen von vorbezeichneten Gegenständen und Unterlagen liegt keine
              Rechteübertragung oder –einräumung (Nutzungslizenz).
            </li>
          </ol>
          <h2>III. NEBENPFLICHTEN DES KUNDEN</h2>
          <ol>
            <li>
              Der Kunde ist verpflichtet, uns sämtliche verbindlichen gesetzlichen Regelungen, die
              an seinem Sitz oder dem ihm bekannten Bestimmungsort der Ware gelten,
              unverzüglich mitzuteilen, sofern diese verbindlichen gesetzlichen Regelungen im
              Widerspruch zu diesem Vertragsinhalt stehen oder die Durchführung dieses Vertrages
              beeinträchtigen können.
            </li>
            <li>
              Der Kunde verpflichtet sich, sofern wir Maßnahmen im Rahmen der Erfüllung dieses
              Vertrages in dem Land, in dem der Kunde seinen Sitz hat oder der dem Kunden
              bekannte Bestimmungsort der Ware liegt, vorzunehmen haben, uns umfassend zu
              unterstützen.
            </li>
          </ol>
          <h2>IV. VERTRAGSSCHLUSS</h2>
          <ol>
            <li>
              Unsere Angebote sind, sofern sich aus ihnen nicht ausdrücklich etwas anderes ergibt,
              freibleibend und unverbindlich. Dies gilt auch, wenn wir auf Aufforderung des Kunden,
              insbesondere zum Zwecke der Erfüllung hoheitlicher Erfordernisse eine vorläufige
              Rechnung (Proforma-Invoice) oder vergleichbare Erklärungen übermitteln.
            </li>
            <li>
              Der Vertrag kommt erst durch unsere schriftliche (Art. 13 CISG) Auftragsbestätigung
              zustande.
            </li>
            <li>
              Ein unterbreitetes Angebot des Kunden ist für den Zeitraum von zwei Wochen ab
              Zugang bei uns unwiderruflich. Dies gilt nicht, wenn sich der Kunde die
              freie Widerruflichkeit ausdrücklich und in Schriftform (Art. 13 CISG) vorbehalten hat.
            </li>
          </ol>
          <h2>V. VERTRAGSINHALT</h2>
          <ol>
            <li>
              Die vertraglich geschuldete Leistung bestimmt sich nach der Vereinbarung
              entsprechend der Auftragsbestätigung, hilfsweise dem gewöhnlichen Gebrauchszweck
              Waren gleicher Art. Ein vom Kunden vorgesehener, besonderer Verwendungszweck ist
              nur dann maßgeblich, sofern uns dieser Verwendungszweck vor Vertragsschluss
              ausdrücklich und schriftlich (§ 126 BGB) zur Kenntnis gegeben wurde.
            </li>
            <li>
              Der Vertragsgegenstand ist vertragsgemäß, sofern er den rechtlichen Anforderungen,
              insbesondere den staatlichen, öffentlich-rechtlichen oder behördlichen, an unserem
              Sitz genügt. Für die Einhaltung der skizzierten Anforderungen am Sitz des Kunden, im
              Land des dem Kunden bekannten Bestimmungsortes der Ware oder in einem
              sonstigen Drittland sind wir nur verantwortlich, wenn wir diesbezüglich eine
              ausdrückliche schriftliche (§ 126 BGB) Zusage erteilt haben und der Kunde seinen
              Mitwirkungspflichten hinsichtlich bestehender Anforderungen, insbesondere gemäß
              III., nachkommt. Grundsätzlich obliegt es dem Kunden, evtl. erforderliche
              Genehmigungen einzuholen.
            </li>
            <li>
              Technische Spezifikationen unserer Produkte wie Gewichts- und Maßangaben,
              Leistungs- und Eigenschaftsbeschreibungen sowie Abbildungen, Zeichnungen und
              sonstige Unterlagen stellen keine Beschaffenheitsgarantien dar. Bestimmte
              Eigenschaften gelten nur dann als garantiert, sofern eine gesonderte schriftliche
              Vereinbarung (Beschaffenheitsgarantie) getroffen wurde. Für die Schriftform der
              Garantieerklärung ist § 126 BGB maßgeblich.
            </li>
            <li>
              Eine etwaige Dokumentation ist vorbehaltlich abweichender zwingender Vorschriften
              nur in deutscher oder englischer Sprache geschuldet. Die Vereinbarung einer
              Verpflichtung, eine etwaige Dokumentation in einer anderen Sprache
              zur Verfügung zu stellen, bedarf der Schriftform (§ 126 BGB).
            </li>
            <li>
              Nachträgliche Änderungen oder Anpassungen der unsererseits
              geschuldeten Leistung sind zulässig, sofern sie handelsüblich oder technisch
              erforderlich sind und den Kunden nicht unzumutbar belasten.
            </li>
          </ol>
          <h2>VI. LIEFERFRIST; SELBSTBELIEFERUNGSVORBEHALT; HÖHERE GEWALT;
            TEILLIEFERUNG</h2>
          <ol>
            <li>
              Vorbehaltlich einer abweichenden Regelung im Einzelfall handelt es sich bei
              Lieferfristen um ungefähre Angaben. Wir kündigen den
              tatsächlichen Auslieferungszeitpunkt mit angemessener Vorlaufzeit, in der Regel zwei
              Wochen, in Schriftform (Art. 13 CISG) an. Der bekanntzugebende tatsächliche
              Auslieferungszeitpunkt darf vorbehaltlich der Ziff. 2, 3, 5 und 6 nicht mehr als vier
              Wochen nach der zuvor mitgeteilten ungefähren Lieferfrist liegen.
            </li>
            <li>
              Der Beginn einer Lieferfrist setzt die Klärung sämtlicher technischer Fragen voraus. Die
              Lieferfrist beginnt nicht zu laufen, bevor der Kunde seinen Mitwirkungspflichten
              diesbezüglich nachgekommen ist.
            </li>
            <li>
              Eine vereinbarte Lieferfrist beginnt im Falle der Vereinbarung einer Vorleistungspflicht
              des Kunden wie beispielweise dem Leisten einer Anzahlung oder dem Nachweis einer
              Finanzierungszusage nicht, bevor der Kunde die ihn treffenden Vorleistungspflichten
              erfüllt hat.
            </li>
            <li>
              Uns steht die Einrede des nicht erfüllten Vertrages zu.
            </li>
            <li>
              Eine vereinbarte Lieferfrist steht unter dem Vorbehalt der vollständigen und
              rechtzeitigen Belieferung durch unsere Vertragspartner (Selbstbelieferungsvorbehalt).
            </li>
            <li>
              Die Lieferfrist verlängert sich im Falle höherer Gewalt (force majeure) angemessen,
              wobei bei der Bemessung die Dauer des Hindernisses und eine angemessene
              Anlaufzeit zu berücksichtigen ist. Als Fälle höherer Gewalt gelten auch zum Zeitpunkt
              des Vertragsschlusses unvorhersehbare Energie- und Rohstoffknappheit, Streiks,
              Aussperrungen behördliche Maßnahmen, terroristische Anschläge und Krieg.
              Wir werden den Kunden unverzüglich über das Vorliegen höherer Gewalt
              sowie das voraussichtliche Ende dieses Umstandes informieren. Dauert der Zustand
              höherer Gewalt ununterbrochen mehr als drei Monate an oder verlängert sich der
              Liefertermin aufgrund mehrerer Umstände höherer Gewalt um mehr als vier Monate,
              so sind sowohl der Kunde als auch wir zum Rücktritt vom Vertrag berechtigt. Im Falle der höheren Gewalt ist die Geltendmachung von
              Schadensersatzansprüchen und weiteren Ansprüchen ausgeschlossen. Die Pflicht zur
              Gegenleistung entfällt, bereits geleistete Anzahlungen werden zurückerstattet. Die
              Regelungen dieser Ziffer gelten entsprechend, sofern die Umstände bei einem
              Unterlieferanten eintreten und sich auf die Belieferung an uns auswirken.
            </li>
            <li>
              Wir sind zu Teillieferungen berechtigt, sofern dies für den Kunden nicht unzumutbar
              ist. Eine Teillieferung ist insbesondere dann nicht unzumutbar, wenn die Teillieferung
              für den Kunden bestimmungsgemäß verwendbar, die Lieferung der restlichen
              bestellten Ware sichergestellt und dem Kunden durch die Teillieferung kein erheblicher
              Mehraufwand oder zusätzliche Kosten entstehen.
            </li>
            <li>
              Schadensersatzansprüche infolge der Nichteinhaltung der Lieferfrist richten sich nach
              XII.
            </li>
          </ol>
          <h2>VII. GEFAHRÜBERGANG</h2>
          <ol>
            <li>
              Die Gefahr des zufälligen Untergangs geht mit der Übergabe an den Kunden, seinen
              Frachtführer oder einen von ihm bezeichneten Dritten über (Incoterms 2010 FCA
              THERMEVO, Ofterdingen, Deutschland).
            </li>
            <li>
              Nimmt der Kunde die zur Auslieferung bereit erklärte Ware am Auslieferungszeitpunkt
              (VI. Ziff. 1 Satz 2) nicht ab, so geht die Gefahr des zufälligen Untergangs zum
              Auslieferungszeitpunkt auf den Kunden über.
            </li>
          </ol>
          <h2>VIII. ANNAHMEVERZUG; VERZÖGERUNGSSCHADEN</h2>
          <ol>
            <li>
              Nimmt der Kunde die Ware nicht rechtzeitig ab (VII.) oder gerät er auf andere Weise
              in Annahmeverzug, so schuldet er uns pro angefangener Woche einen
              Betrag in Höhe von 0,5 % des Auftragswertes bzw. des Wertes der Teillieferung,
              insgesamt jedoch maximal 5 % des Auftragswertes bzw. des Wertes der Teillieferung.
            </li>
            <li>
              Dem Kunden ist der Nachweis eines geringeren, uns der Nachweis eines
              höheren Schadens vorbehalten.
            </li>
          </ol>
          <h2>IX. PREISE; ZAHLUNGSBEDINGUNGEN; PREISANPASSUNG</h2>
          <ol>
            <li>
              Sämtliche Preise sind Netto-Preise und verstehen sich zzgl. der jeweils geltenden
              gesetzlichen Umsatzsteuer.
            </li>
            <li>
              Zahlungen sind mangels abweichender Vereinbarung in EUR zu leisten. Ist die
              Vereinbarung der Zahlung in EUR unzulässig, ist die Zahlung in der für die am Sitz des
              Kunden maßgeblichen Währung zu leisten. Die Zahlung hat in diesem Fall in
              derjenigen Höhe zu erfolgen, die dem Rechnungswert in EUR zum Zeitpunkt der
              Fälligkeit der (Teil-)Zahlung entspricht. Ist die Zahlung in beiden der vorgenannten
              Währungen unmöglich, hat die Zahlung in einer Drittwährung zu erfolgen. Satz 3
              sowie Ziff. 6 Satz 2 geltend entsprechend.
            </li>
            <li>
              Sämtliche etwa anfallenden sonstigen Kosten, insbesondere für die Abwicklung von
              Zahlung, Transport, Ein- und Ausfuhrzölle, Gebühren etc., trägt der Kunde.
            </li>
            <li>
              Vorbehaltlich einer abweichenden Vereinbarung im Einzelfall gelten sämtliche Preise
              Incoterms 2010 FCA THERMEVO, Ofterdingen, Deutschland.
            </li>
            <li>
              Der Abzug von Skonto bedarf der gesonderten Vereinbarung im Einzelfall.
            </li>
            <li>
              Zahlungen sind an unserem Sitz in Ofterdingen, Deutschland, zu
              leisten. Kosten und Risiko der Zahlung gehen zu Lasten des Kunden.
            </li>
            <li>
              Vorbehaltlich einer abweichenden schriftlichen (Art. 13 CISG) Vereinbarung im
              Einzelfall gelten folgende Zahlungsbedingungen:
              <ol type="a">
                <li>
                  Anzahlung in Höhe von 50 % bei Abschluss des Vertrages;
                </li>
                <li>
                  Teilzahlung in Höhe von 50 % innerhalb von einer Woche ab Mitteilung des
                  Auslieferungszeitpunktes (VI. Ziff. 1 Satz 2);
                </li>
              </ol>
            </li>
            <li>
              Liegen zwischen Vertragsschluss und Gefahrübergang mehr als zehn Wochen und
              haben wir das Überschreiten dieses Zeitraums nicht vorsätzlich herbeigeführt, so sind
              wir berechtigt, den Preis entsprechend den uns entstandenen Produktionsmehrkosten,
              insbesondere aufgrund von gestiegenen Rohstoffpreisen, zu erhöhen.
            </li>
          </ol>
          <h2>X. MÄNGELRÜGE</h2>
          <ol>
            <li>
              Der Kunde ist verpflichtet, erbrachte Leistungen innerhalb einer Woche ab
              Gefahrübergang auf die Mangelfreiheit zu untersuchen. Dies gilt nicht, sofern der
              tatsächliche Gefahrübergang vor dem vereinbarten Liefertermin (Auslieferungszeitpunkt gemäß VI. Ziff. 1 Satz 2) liegt. In diesem Fall beginnt die
              Untersuchungsfrist mit dem vereinbarten Liefertermin (Auslieferungszeitpunkt gemäß
              VI. Ziff. 1 Satz 2) zu laufen.
            </li>
            <li>
              Der Kunde ist verpflichtet, uns gegenüber im Rahmen der Untersuchung (Ziff. 1 Satz
              1) festgestellte Mängel innerhalb einer weiteren Woche zu rügen.
            </li>
            <li>
              Weiter ist der Kunde verpflichtet, uns Mängel, die im Rahmen der Untersuchung (Ziff.
              1 Satz 1) nicht feststellbar waren, innerhalb einer Woche ab tatsächlicher Entdeckung
              zu rügen.
            </li>
            <li>
              Die Rüge ist in Schriftform (Art. 13 CISG) zu erheben. Die Rüge hat unter Angabe
              einer detaillierten Schilderung zu erfolgen, anhand derer die vermuteten Ursachen
              sowie die Auswirkungen ersichtlich sind. Auf Verlangen ist uns geeignetes
              Dokumentationsmaterial, insbesondere Lichtbilder, zur Verfügung zu stellen.
            </li>
            <li>
              Kommt der Kunde seiner Untersuchungs- und Rügeobliegenheit nicht nach, gilt die
              Leistung als genehmigt und Gewährleistungsansprüche sowie
              Schadensersatzansprüche stehen ihm nicht zu. Dies gilt nicht, sofern wir den Mangel
              arglistig verschwiegen hatten oder der Ausschluss mit den Bestimmungen einer
              Garantie (V. Ziff. 3) unvereinbar wäre.
            </li>
            <li>
              Der Kunde ist verpflichtet, unsere mit der unberechtigt vorgenommenen
              Mängelrüge verbundenen Kosten zu tragen.
            </li>
            <li>
              Die Fristen der Ziff. 1 bis 3. beginnen, sofern wir eine Dokumentation
              schulden, erst, wenn der Kunde die Dokumentation erhalten hat.
            </li>
            <li>
              Ist zwischen der Lieferung und der Anzeige eines Mangels ein Zeitraum von zwei
              Jahren verstrichen, so kann der Kunde keine Mängelrechte mehr geltend machen.
            </li>
          </ol>
          <h2>XI. RECHTE DES KUNDEN BEI PFLICHTVERLETZUNGEN DES VERKÄUFERS
            (=GEWÄHRLEISTUNGSANPRÜCHE); VERJÄHRUNG VON ANSPRÜCHEN;
            VERHÄLTNIS ZU SCHADENSERSATZ</h2>
          <ol>
            <li>
              Im Falle der Schlechterfüllung, also des Zurückbleibens der
              tatsächlichen Leistungserbringung hinter der vertraglich geschuldeten Leistung
              (Mangelhaftigkeit), richten sich die Ansprüche des Kunden nach den folgenden
              Bestimmungen.
            </li>
            <li>
              Zunächst ist der Kunde nur berechtigt, uns innerhalb angemessener
              Frist Beseitigung der Schlechterfüllung (Mängelbeseitigung) zu verlangen. Die Auswahl
              der Art der Mängelbeseitigung, im Wesentlichen Nachbesserung oder Ersatzlieferung,
              durch welche wir die Beseitigung der Schlechterfüllung erbringen,
              obliegt uns. Zum Zwecke der Mängelbeseitigung hat uns der Kunde
              oder von uns beauftragten Dritten Zugang zur Ware zu
              gewähren sowie erforderlich werdende und gebotene Maßnahmen zu unterstützen.
              Zweckdienliche und erforderliche Aufwendungen der Mängelbeseitigung
              übernehmen wir mit Ausnahme derjenigen Mehrkosten, die durch den
              Weitertransport der Ware an einen anderen als den ursprünglichen Bestimmungsort
              verbunden sind.
            </li>
            <li>
              Erbringen wir die Mängelbeseitigung nicht innerhalb der angemessenen
              Frist oder führt die von uns gewählte Art der Mängelbeseitigung nicht zur
              Mangelfreiheit, ist der Kunde berechtigt, den Kaufpreis herabzusetzen.
            </li>
            <li>
              Zur Aufhebung des Vertrages ist der Kunde grundsätzlich nur
              <ol type="a">
                <li>
                  bei Vorliegen einer wesentlichen Vertragsverletzung und
                </li>
                <li>
                  erst dann berechtigt, wenn die Mängelbeseitigung nicht innerhalb der
                  angemessenen Frist durchgeführt wurde oder nicht zur Mangelfreiheit führte
                  berechtigt.
                </li>
              </ol>
              Lit. b. muss für die Aufhebung des Vertrages nicht erfüllt sein, wenn die
              Mängelbeseitigung für den Kunden aufgrund der Umstände des Einzelfalls unzumutbar
              ist oder offensichtlich erfolglos bleiben wird.
            </li>
            <li>
              Zur Aufhebung des Vertrages ist der Kunde auch berechtigt, wenn wir im
              Falle der Nichteinhaltung der Lieferfrist trotz des Setzens einer weiteren
              angemessenen Frist, die in der Regel nicht geringer als zwei Wochen bemessen sein
              darf, die Leistung nicht erbringen. Hinsichtlich dieser weiteren Frist gilt VI. Ziff.
              6 Satz 1 entsprechend.
            </li>
            <li>
              Der Kunde ist verpflichtet, die Ansprüche nach Ziff. 2 – 5 innerhalb angemessener
              Frist geltend zu machen. Er hat uns zur Vornahme der Handlungen
              schriftlich aufzufordern (Art. 13 CISG).
            </li>
            <li>
              Bezieht sich die Nichtleistung oder Schlechtleistung nur auf einen Teil der Lieferung, so
              gelten die Ansprüche nach Ziff. 2 und 3 nur im Hinblick auf denjenigen Teil, der von
              der Nichtleistung oder Schlechtleistung betroffen ist. Die Aufhebung des gesamten
              Vertrages (Ziff. 4 und 5) kann in einem solchen Fall nur erklärt werden, wenn die
              Unvollständigkeit der Lieferung oder nur teilweise vertragsgemäße Lieferung für sich
              genommen eine wesentliche Vertragsverletzung darstellt.
            </li>
            <li>
              Vorgenannte Ansprüche wegen Schlechterfüllung, die auf unsachgemäße Handhabung
              des Kunden oder die Missachtung der Nutzungshinweise zurückzuführen sind, sind
              ausgeschlossen.
            </li>
            <li>
              Für die Geltendmachung von Schadensersatz wegen Mangelhaftigkeit gilt Ziff. 4.b.
              sowie Ziff. 4 Satz 2 entsprechend. Zusätzlich gilt XII.
            </li>
          </ol>
          <h2>XII. HAFTUNG</h2>
          <ol>
            <li>
              Wir haften nach den gesetzlichen Bestimmungen im Falle der
              schuldhaften Pflichtverletzung für alle Schäden aus der Verletzung des Lebens, des
              Körpers oder der Gesundheit.
            </li>
            <li>
              Wir haften gemäß den Bestimmungen des anwendbaren
              Produkthaftungsgesetzes.
            </li>
            <li>
              Im Falle der Vereinbarung einer vertraglichen Garantie (V. Ziff. 3) haften wir
              entsprechend der Garantieerklärung.
            </li>
            <li>
              Wir haften für die vorsätzliche und grob fahrlässige Pflichtverletzung.
            </li>
            <li>
              Die Haftung nach Ziff. 4 ist je Einzelfall im Falle der grob fahrlässigen Pflichtverletzung
              begrenzt auf das Dreifache des betroffenen Auftragswertes. Unterschreitet das
              Dreifache des betroffenen Auftragswertes den Betrag von … EUR, so haften
              wir bei Vorliegen eines konkreten Schadens in entsprechender Höhe bis zu
              einem Betrag in Höhe von … EUR.
            </li>
            <li>
              Mit Rücksicht auf vorbezeichnete Regelung XII. Ziff. 5 empfehlen
              wir den Abschluss einer zusätzlichen Versicherung.
            </li>
            <li>
              Im Übrigen ist die Haftung für sonstige fahrlässige Pflichtverletzungen oder
              unverschuldete Schäden ausgeschlossen.
            </li>
          </ol>
          <h2>XIII. UNTERSTÜTZUNG IN PRODUKTHAFTUNGSFÄLLEN</h2>
          <ol>
            <li>
              Der Kunde wird Produkte im Hinblick auf sicherheitsrelevante Aspekte nicht
              verändern. Er wird insbesondere vorhandene Warnungen über Gefahren bei
              unsachgemäßem Gebrauch nicht verändern oder entfernen. Bei Verletzung dieser
              Pflicht stellt uns der Kunde im Innenverhältnis von
              Produkthaftungsansprüchen Dritter frei, es sei denn der Kunde ist für den die Haftung
              auslösenden Fehler nicht verantwortlich.
            </li>
            <li>
              Sind wir zur Einleitung von Maßnahmen, insbesondere zur
              Produktwarnung oder zum Produktrückruf verpflichtet, so wird uns der Kunde
              mit besten Kräften unterstützen.
            </li>
            <li>
              Der Kunde wird uns unverzüglich in Schriftform (Art. 13 CISG) über ihm
              bekannt werdende Risiken informieren.
            </li>
          </ol>
          <h2>XIV. AUFRECHNUNG, ZURÜCKBEHALTUNGSRECHT</h2>
          <ol>
            <li>
              Die Aufrechnung des Kunden ist nur mit unbestrittenen oder rechtskräftig
              festgestellten Forderung zulässig.
            </li>
            <li>
              Für die Ausübung eines Zurückbehaltungsrechts gilt Ziff. 1 entsprechend.
            </li>
            <li>
              Ziff. 1 und 2 gelten nicht, sofern dem Kunden hierdurch die Geltendmachung eines
              Anspruchs verwehrt würde, der in einer engen synallagmatischen Verknüpfung mit der
              unsererseits geltend gemachten Forderung steht.
            </li>
          </ol>
          <h2>XV. EIGENTUMSVORBEHALT</h2>
          <ol>
            <li>
              Von uns gelieferte Waren bleiben bis zur vollständigen Zahlung unser Eigentum
              (Vorbehaltsware).
            </li>
            <li>
              Der Kunde ist verpflichtet, die Vorbehaltsware auf eigene Kosten ausreichend gegen
              Feuer, Wasser und Diebstahl zu versichern.
            </li>
          </ol>
          <h2>XVI. ANWENDBARES RECHT</h2>
          <ol>
            <li>
              Dieser Vertrag sowie sein Zustandekommen unterliegen dem Übereinkommen der
              Vereinten Nationen über Verträge über den internationalen Warenkauf vom 11. April
              1980 (CISG). Ergänzend gilt das Recht der Bundesrepublik Deutschland.
            </li>
            <li>
              Ziff. 1 Satz 2 gilt entsprechend für außervertragliche Ansprüche.
            </li>
          </ol>
          <h2>XVII. SCHIEDSKLAUSEL</h2>
          <ol>
            <li>
              Alle Streitigkeiten, die sich aus oder im Zusammenhang mit einem Vertrag über die
              Lieferung an den Kunden oder über die Gültigkeit des Vertrages ergeben, werden nach
              der Schiedsgerichtsordnung der Deutschen Institution für Schiedsgerichtsbarkeit e.V.
              (DIS) unter Ausschluss des ordentlichen Rechtsweges endgültig entschieden.
            </li>
            <li>
              Ort des Schiedsverfahrens ist Stuttgart, Deutschland.
            </li>
            <li>
              Die Anzahl der Schiedsrichter beträgt drei.
            </li>
            <li>
              Das anwendbare materielle Recht bestimmt sich nach XVI.
            </li>
            <li>
              Die Sprache des Schiedsverfahrens ist Englisch.
            </li>
          </ol>
          <h2>XVIII.NUTZUNGSRECHTE</h2>
          <ol>
            <li>
              Wir räumen dem Kunden an Urheberrechten, gewerblichen Schutzrechten
              und Know-how ein einfaches Nutzungsrecht in dem Umfang ein, soweit dies für die
              vertragsgemäße Nutzung notwendig ist. Das Kopieren auf andere, im Vertrag nicht
              genannte Maschinen, Systeme und Datenverarbeitungseinheiten ist dem Kunden
              untersagt.
            </li>
            <li>
              Jegliche darüber hinaus gehende Nutzung ist dem Kunden nur nach unserer
              vorherigen schriftlichen Zustimmung (§ 126 BGB) gestattet.
            </li>
          </ol>
          <h2>XIX. ABTRETUNGSVERBOT</h2>
          <ol>
            <li>
              Der Kunde darf Rechte und Pflichten aus dieser Vereinbarung nur nach unserer
              vorherigen schriftlichen (Art. 13 CISG) Zustimmung ganz oder teilweise auf Dritte
              übertragen.
            </li>
          </ol>
          <h2>XX. DATENSCHUTZ</h2>
          <ol>
            <li>
              Wir beachten die anwendbaren gültigen, datenschutzrechtlichen Bestimmungen und
              werden die im Zusammenhang mit dem Vertrag eingesetzten Beschäftigten auf das
              Datengeheimnis nach § 5 BDSG (Bundesdatenschutzgesetz) verpflichten, soweit diese
              nicht bereits allgemein entsprechend verpflichtet sind.
            </li>
            <li>
              Der Kunde kann seine Einwilligung zur Speicherung personenbezogener Daten
              jederzeit widerrufen. Widerrufsempfängerin ist die THERMEVO GmbH, Hafnerstraße
              60, 72131 Ofterdingen, Deutschland.
            </li>
          </ol>
          <h2>XXI. SCHRIFTFORM</h2>
          <ol>
            <li>
              Sämtliche Änderungen und Ergänzungen dieser AGB sowie der Verzicht auf deren Geltung
              bedürfen der Schriftform gemäß § 126 BGB. Dies gilt auch im Hinblick auf einen
              möglichen Verzicht auf das Schriftformerfordernis.
            </li>
          </ol>
          <h2>XXII. SALVATORISCHE KLAUSEL</h2>
          <ol>
            <li>
              Sollten eine oder mehrere Bestimmungen dieser AGB oder Teile einer Bestimmung
              unwirksam sein, berührt diese Unwirksamkeit nicht die Wirksamkeit der übrigen
              Bestimmungen oder des Vertrages als Ganzes.
            </li>
            <li>
              Die Parteien verpflichten sich, einvernehmlich eine wirksame Regelung anstelle der
              unwirksamen Bestimmung zu vereinbaren, die der unwirksamen Bestimmung in
              wirtschaftlicher Hinsicht am nächsten kommt.
            </li>
            <li>
              Ziff. 1 und 2 gelten im Falle einer Regelungslücke entsprechend.
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>