<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="content-page">
      <div class="section">
        <div class="breadcrumbs">
          <a href="#">Thermevo</a><span class="separator">—</span><span class="this-page">GENERAL CONDITIONS OF SALE (INTERNATIONAL)</span>
        </div>
        <h1 class="content-title">GENERAL CONDITIONS OF SALE (INTERNATIONAL)</h1>
        <div class="content">
          <h2>THERMEVO GmbH</h2>
          <h2>I. DESCRIPTION; GENERAL</h2>
          <ol>
            <li>These Terms and Conditions (GTC) of THERMEVO GmbH (hereinafter:"We") apply to all transactions on the supply to the customer by us, provided that the customer's place of business is not within the EU nor in Iceland, Norway or Switzerland ,</li>
            <li>The scope of these GTC is limited to contracts with clients that are not consumers within the meaning defined in § 13 BGB (Civil Code).</li>
            <li>These Terms and Conditions shall apply exclusively. The inclusion of conflicting, supplementary or conditions deviating from our GTC, by the customer are hereby rejected. This shall also apply if we are not aware of or have not expressed objection to the customer against deviating conditions performing the delivery to the customer.</li>
            <li>In individual cases, individual agreements made with the customer (including collateral agreements, supplements and amendments) shall in any case take precedence over the GTC. It is necessary for the content of such agreements to be recorded in a written contract or have our written confirmation to prevail.</li>
            <li>These GTC also apply to future transactions between us and the customer, without the need for a renewed involvement.</li>
            <li>Rights which are in accordance with statutory provisions or other entitled agreements also remain unaffected by these terms and conditions.</li>
          </ol>
          <h2>II. Rights to documents</h2>
          <ol>
            <li>Offers, cost estimates and other documents remain our property and may be provided to third parties only with our prior written (Art. 13 CISG) approval.</li>
            <li>All (copy) rights to products we design, devices, tools, drawings, cost estimates, drafts and plans, especially patent-, copy- and invention rights are, exclusively ours. They may only be made available to third parties, with our explicit, written consent (Art. 13 CISG).</li>
            <li>Handing over of aforementioned objects and documents is not a transfer of rights or granting of a user license.</li>
          </ol>
          <h2>III. SECONDARY OBLIGATIONS OF THE CUSTOMER</h2>
          <ol>
            <li>The customer is obliged to inform us of all known binding legal regulations, which apply to their site or the destination of the goods, be notified immediately if these binding legal provisions are contrary to this contract or may affect the performance of this contract..</li>
            <li>The customer agrees to fully support us, if we take measures in the context of fulfilling this contract, in the country in which the customer is located or the customer is familiar with the destination of the goods.</li>
          </ol>
          <h2>IV. CONCLUSION</h2>
          <ol>
            <li>Our offers are, unless something else is explicitly stated in them, non-binding. This also applies when we transmit, at the request of customers, in particular for the performance of public needs, a provisional invoice (Pro Forma Invoice) or similar statements.</li>
            <li>The contract is only binding through our written (Art. 13 CISG) order confirmation.</li>
            <li>Undertakings submitted in the customer's offer are irrevocable for a period of two weeks from receipt. This does not apply if the customer has expressly reserved free revocability in writing (Art. 13 CISG).</li>
          </ol>
          <h2>V. CONTRACT CONTENTS</h2>
          <ol>
            <li>The contractually agreed performance of goods shall be governed by the agreement in accordance with the order confirmation, or alternatively, the usual purpose of goods of the same kind. A specific use intended by the customer, is only relevant if they have given us this purpose expressly and in writing (§ 126 BGB) before the contract has been signed.</li>
            <li>The subject of the contract is in accordance with the contract, provided that it meets the legal requirements, in particular, of the government, public sector or officials, at our registered office. For compliance with the requirements in the customer's home country, destination of the goods in any other third country, we are only responsible in this regard if we have granted express written approval  (§ 126 BGB) and it is the customers duty to cooperate with regard to existing  requirements in force, in particular in accordance with III. Basically, it is up to the customer to obtain required approvals.</li>
            <li>Technical specifications of our products such as weights and dimensions, performance and property descriptions and illustrations, drawings and other documents do not constitute guarantees. Certain properties are only deemed guarantees if a separate written agreement (guarantee of quality) was agreed. For writing the guarantee statement § 126 BGB shall prevail.</li>
            <li>Any such documentation is due, subject to alternative binding provisions, only in German or English. The agreement is an undertaking to provide possible documentation in another language, be in writing (§ 126 BGB).</li>
            <li>Any subsequent changes or adjustments to performance on our part are permitted provided they are commercially or technically required and the client does not lose out unreasonably.</li>
          </ol>
          <h2>VI. DELIVERY TIME; PROVISO OF PREVIUS DELIVERY; FORCE MAJEURE; PARTIAL DELIVERY</h2>
          <ol>
            <li>Subject to an exemption scheme in individual cases,  delivery times are approximate. We announce the actual delivery time with adequate advance notice, usually two weeks, in written form (Art. 13 CISG). The actual delivery time may be notified, subject to the point. 2, 3, 5 and 6 is not more than four weeks after the previously communicated approximate delivery time.</li>
            <li>The beginning of a delivery time is conditional the clarification of all technical questions. The delivery period does not begin to run until the customer has fulfilled his obligations to cooperate in this regard.</li>
            <li>An agreed delivery period, in the case of the agreement of an advanced payment, does not begin until the customer has fulfilled his advanced payment obligations such as the payment of a deposit or the proof of financing commitment.</li>
            <li>We will be entitled to defence of a breach of contract.</li>
            <li>An agreed delivery date is subject to the full and timely delivery by our contractual partner (self-supply reservation).</li>
            <li>The delivery period is extended in case of force majeure (force majeure) appropriately, whereby in calculating the duration of the impediment and a reasonable start-up time is taken into account. Cases of force majeure shall also at the time the contract was concluded unpredictable energy and raw material shortages, strikes, lockouts, official action, acts of terrorism and war. We will inform the customer immediately of the existence of force majeure and the expected end of this circumstance. If the state of force majeure continues without interruption for more than three months, or the delivery date is extended due to several circumstances of force majeure by more than four months, both we and the customer are entitled to rescind the contract. In the case of force majeure, the assertion of claims for damages and other claims shall be excluded. The obligation to return omitted, payments already made will be refunded. The provisions of this clause apply accordingly, if the circumstances occur with a sub-contractor and affect the supply to us.</li>
            <li>We are entitled to partial deliveries, unless this is unreasonable for the customer. A partial delivery is particularly not unreasonable if the partial delivery is usable for the customer’s purpose and the delivery of the remaining ordered goods and ensures the client incurs no major additional effort or cost due to the partial delivery.</li>
            <li>Claims for damages due to non-compliance with the delivery period shall be governed by XII.</li>
          </ol>
          <h2>VII. RISK</h2>
          <ol>
            <li>The risk of accidental loss passes with the handing over to the client, its carrier or a third party designated by him (Incoterms 2010 FCA THERMEVO, Ofterdingen, Germany).</li>
            <li>If the customer does not accept the delivery of goods at the time of delivery (VI. Para. 1 sentence 2) the risk of accidental loss for delivery time passes to the customer.</li>
          </ol>
          <h2>VIII. DEFAULT OF ACCEPTANCE; DELAY CLAIMS</h2>
          <ol>
            <li>If the customer does not accept the goods time (VII.) or if it otherwise in default of acceptance, he owes us per week or part thereof an amount of 0.5% of the contract value or the value of the partial delivery, but overall a maximum of 5% of the contract value or the value of the partial delivery.</li>
            <li>If the customer is to prove lower, we reserve the right to prove higher damages.</li>
          </ol>
          <h2>IX. PRICES; PAYMENT; PRICE REVISION</h2>
          <ol>
            <li>All prices are net prices and are subject to the applicable VAT rate.</li>
            <li>Payments shall be made, unless otherwise agreed, in EUR. If the agreement of EUR payment is inadmissible, the payment is to be made in the customer's relevant currency. In this case, the payment must be made in the amount equal to the invoice value in EUR at the time of maturity of the (partial) invoice. If payment in both of the aforementioned currencies is impossible the payment shall be made in a third currency. Clause 3 and Clause. 6 sentence 2 apply accordingly.</li>
            <li>All the charges for related costs, in particular for the settlement of payment, transportation, import and export duties, fees, etc., belong to the customer.</li>
            <li>Unless otherwise agreed in individual cases, all prices of the Incoterms 2010 FCA THERMEVO, Ofterdingen, Germany shall apply.</li>
            <li>The deduction of any discount requires special agreement in individual cases.</li>
            <li>Payments shall be made to our headquarters in Ofterdingen, Germany. Cost and risk of the payment shall be borne by the customer.</li>
            <li>Unless stated otherwise in written (Art. 13 CISG) agreement for individual cases, the following payment terms apply:</li>
            <ol type="a">
              <li>Deposit of 50% upon confirmation of the contract.</li>
              <li>Part payment of 50% within one week of the notification of the delivery time (VI. para 1 sentence 2)</li>
            </ol>
            <li>If the period between conclusion of the contract and the transfer of risk is more than ten weeks and we have exceeded this unintentionally, we are entitled to raise the price according to the additional production costs we incur, in particular due to higher commodity prices.</li>
          </ol>
          <h2>X. COMPLAINTS</h2>
          <ol>
            <li>The customer is obliged to inspect services rendered for defects within a week after transfer of risk. This does not apply, if the actual transfer of risk is (delivery date in accordance with VI. para. 1 sentence 2) before the agreed delivery. In this case, the investigation period delivery time (VI. para 1 sentence 2) begins on the agreed delivery date (according to the time of delivery VI. para. 1 sentence 2).</li>
            <li>The customer is obligated to notify us of identified deficiencies in the investigation (para. 1 sentence 1) within a week.</li>
            <li>Next, the customer is obligated to report defects that were not detectable during the investigation (para. 1 sentence 1), within a week of actual discovery.</li>
            <li>The complaint shall be filed in writing (Art. 13 CISG). The notification shall be made, specifying a detailed description, based on which the suspected causes and the effects are visible. We may request the customer to make appropriate documentation available, in particular, photographs.</li>
            <li>If the customer’s inspection and objection comes after the service is approved then warranty claims and claims for damages are not available to it. This does not apply where we had fraudulently concealed the defect or the exclusion of a claim would be contrary to the regulations of the guarantee (V. para. 3).</li>
            <li>The customer is obligated to carry any costs connected with an unjustified complaint.</li>
            <li>The deadlines of Clause 1 to 3 start only when the customer has received the documentation, provided that we owe documentation to them. </li>
            <li>If a period of two years has elapsed between the delivery and the notification of a defect, the customer does not have any right to make claims for defects.</li>
          </ol>
          <h2>XI. RIGHTS OF THE CUSTOMER IF THE SELLER BREACHES ITS DUTY (= WARRANTY); LIMITATION OF CLAIMS; IN RELATION TO COMPENSATION</h2>
          <ol>
            <li>In the event of poor performance, or the failure of the required provision of services as defined in the contract (defects), the claims of the customer are governed by the following provisions.</li>
            <li>First, the customer shall only be entitled to demand we eliminate the bad performance from us within a reasonable time (rectification of defects). The selection of the type of defect removal, essentially repair or replacement, through which we provide the elimination of bad performance is at our discretion. For the purpose of the removal of defects, the customer has to grant, us or a third party commissioned by us, access to the goods and to support any necessary and proper measures. We take on the appropriate and necessary expenses of the remedial measures, with the exception of those additional costs which are connected by the onward transport of goods to anyone other than the original destination.</li>
            <li>If we do not provide the remedy for defects within a reasonable period of time or our choice of remedial measures does not lead to the issue being resolved, the customer is entitled to reduce the purchase price.</li>
            <li>The customer can cancel the contract only if
              <ol type="a">
                <li>if there is a fundamental breach of contract and</li>
                <li>only be justified if the defect removal has not been performed within a reasonable time, or did not result in the absence of defects.</li>
              </ol>
              Clause b. need not be met for the cancellation of the contract, if the remedial measures are unreasonable for the customer due to the circumstances of the case or will obviously be unsuccessful.
            </li>
            <li>The customer is also entitled to terminate the contract, in the event of non-compliance with the delivery period despite the setting of a further reasonable period which shall be, as a rule, not less than two weeks. With regard to this additional period clause VI Section 6, sentence 1 shall apply accordingly.</li>
            <li>The customer is obligated to submit, within a reasonable period, the claims pursuant to section. 2-5. He has to ask us to undertake the actions in writing (Art. 13 CISG).</li>
            <li>If the non-performance or poor performance relates only to a part of the delivery, the rights apply pursuant to section 2 and 3 only in respect of that part which is affected by the non-performance or poor performance. The cancellation of the entire contract (para. 4 and 5) can be allowed only in cases when taken in isolation, incomplete delivery or only partially delivering the contract, constitutes a fundamental breach of contract.</li>
            <li>Aforementioned claims of poor performance are excluded, if they are due to improper handling by the customer or disregard for the terms of use.</li>
            <li>The recovery of damages for defects Clause 4.b. and sections. 4 sentence 2 applies accordingly together with Clause XII.</li>
          </ol>
          <h2>XII. LIABILITY</h2>
          <ol>
            <li>We are liable, under statutory provisions, in the event of culpability or breach of duty, for all damages resulting from injury to life, limb or health.</li>
            <li>We shall be liable pursuant to the applicable Product Liability Act.</li>
            <li>In the case of agreement of a contractual warranty (V. para. 3), we are liable according to the warranty statement.</li>
            <li>We shall be liable for the intentional or grossly negligent dereliction of duty.</li>
            <li>Liability under para. 4  in the event of gross negligence is limited to three times the value of the contract concerned. Three times the value of the contract concerned falls below the amount of EUR ..., we shall be liable in case of specific damages in the same amount, up to an amount totaling EUR ....</li>
            <li>With regard to the pre designated arrangements in XII. Section. 5 We recommend taking out an additional insurance.</li>
            <li>Incidentally, the liability for other breaches of duty of involuntary damage is excluded.</li>
          </ol>
          <h2>XIII. SUPPORT IN PRODUCT LIABILITY CASES</h2>
          <ol>
            <li>The customer will not change products with regard to safety aspects. It will not alter or remove existing warnings about risks in particular in case of improper use. In breach of this obligation, the customer shall indemnify us inter partes from product liability claims of third parties, unless the customer is not responsible for the defect causing the liability.</li>
            <li>We are committed to undertake actions, in particular for product warning or product recall, and the customer will continue to support us with its best efforts.</li>
            <li>The buyer will inform us immediately in writing (Art. 13 CISG) when they have been informed of risks.</li>
          </ol>
          <h2>XIV. OFFSETTING, RIGHT OF RETENTION</h2>
          <ol>
            <li>Offsetting by the customer is permissible only with undisputed or legally established claim.</li>
            <li>To exercise a right of retention clause 1 applies accordingly.</li>
            <li>Clause. 1 and 2 shall not apply if the customer assertion of a claim would be prevent us from standing in a close synallagmatic contract with the demand made on our part.</li>
          </ol>
          <h2>XV. RETENTION OF TITLE</h2>
          <ol>
            <li>Goods delivered by us remain our property until full payment is received (reserved goods).</li>
            <li>The customer is obligated to insure the reserved goods at his own expense adequately against fire, water and theft.</li>
          </ol>
          <h2>XVI. APPLICABLE LAW</h2>
          <ol>
            <li>This agreement comes under the United Nations Convention on Contracts for the International Sale of Goods dated 11 April 1980 (CISG). In addition the law of the Federal Republic of Germany applies.</li>
            <li>Clause. 1 sentence 2 shall apply mutatis mutandis to non-contractual claims.</li>
          </ol>
          <h2>XVII. ARBITRATION CLAUSE</h2>
          <ol>
            <li>Any disputes arising out of or in connection with a contract for the delivery to the customer or the validity of the contract, are under the Arbitration Rules of the German Institution of Arbitration (DIS), and excludes the regular legal process. </li>
            <li>The place of arbitration shall be Stuttgart, Germany.</li>
            <li>The number of arbitrators shall be three.</li>
            <li>The applicable substantive law shall be governed by XVI.</li>
            <li>The language of the arbitration shall be English.</li>
          </ol>
          <h2>XVIII. COPYRIGHTS</h2>
          <ol>
            <li>We grant the customer any copyrights, industrial property rights and know-how a simple right of use to the extent one, so far as is necessary for the contractual use. Copying to other systems and data processing units, non-specified in the contract equipment, systems and data processing units is forbidden to the customer.</li>
            <li>Any other use is permitted to the customer only after our prior written consent (§ 126 BGB).</li>
          </ol>
          <h2>XIX. Assignment clause</h2>
          <ol>
            The customer may (13 CISG Art.) transfer rights and obligations under this agreement in whole or in part to third parties only after our prior written approval.
          </ol>
          <h2>XX. DATA PROTECTION</h2>
          <ol>
            <li>We observe the applicable valid data protection regulations and the workers employed in connection with the contract undertake to maintain data secrecy according to § 5 BDSG (Federal Data Protection Act), to the extent already committed generally.</li>
            <li>The customer may revoke his consent to the storage of personal data at any time. Revocation recipient is the THERMEVO GmbH, Hafnerstraße 60, 72131 Ofterdingen, Germany.</li>
          </ol>
          <h2>XXI. WRITTEN FORM</h2>
          <ol>
            All changes and additions to these Terms and Conditions as well as the waiver of the validity of which must be in writing in accordance with § 126 BGB. This also applies with regard to a possible waiver of the written form requirement.
          </ol>
          <h2>XXII. SALVATORIC CLAUSE</h2>
          <ol>
            <li>Should one or more provisions of these Terms or any part of a provision be invalid, such invalidity shall not affect the validity of the remaining provisions or the contract as a whole.</li>
            <li>The Parties undertake, by mutual agreement to agree an effective regulation, instead of the ineffective provision, that comes closest in economic terms to the ineffective provision.</li>
            <li>Clause. 1 and 2 shall apply in the event of a loophole accordingly.</li>
          </ol>

        </div>
      </div>
    </div>
    <div id="after-cabinet-container">
      <div class="section">
        <div class="icon-right"></div>
        <div class="icon-left"></div>
        <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
        <div class="text-mobile">Noticed an error?</div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>