<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="page">
  <header id="header">
    <div class="section">
      <div class="header-top">
        <div class="left">
          <img src="images/logo.png" height="46" width="295" alt="logo">
        </div>
        <div class="right">
          <form action="#" class="search-form">
            <input type="text">
            <div class="search-toggle"></div>
          </form>
          <div class="menu-btn-mobile"></div>
          <a href="#" class="cart-link">Mein Quotation</a>
          <a href="#" class="login-link">Anmelden</a>
          <div class="language-btn">
            <ul class="language-menu">
              <li class="germany"><a href="#" class="active">Deutsch</a></li>
              <li class="english"><a href="#">English</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-menus-container">
        <div id="header-menu-left">
          <ul>
            <li><a href="#">Instant Quote Builder</a></li>
            <li><a href="#">ThermevoBlog</a></li>
            <li><a href="#">Rechenservice</a></li>
          </ul>
        </div>
        <div id="header-menu-right">
          <ul>
            <li><a href="#">Über Uns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="password-container">
    <div class="section">
      <h1 class="title">Forgot your password?</h1>
      <a href="#" class="under-title">Why is your data safe?</a>
      <div class="password-content">
        <div class="password-left">
          <form id="password-form" action="password.html">
            <div class="password-form-top">
              <h2>Please enter your e-mail</h2>
              <div class="description">We’ll send you a link for password recovery</div>
            </div>
            <div class="form-item">
              <label for="password-email">E-mail</label>
              <input id="password-email" type="email">
            </div>
            <div class="form-actions">
              <input type="submit" value="Send a link">
              <div class="submit-arrow"></div>
            </div>
            <div class="password-form-bottom">
              <a href="#" class="password-form-link">What to do if your e-mail is changed</a>
            </div>
          </form>
        </div>
        <div class="password-right">
          <div id="login-regiter-info">
            <h2>Why do I need a Thermevo account?</h2>
            <div class="content">
              <div class="r r1">
                <div class="icon"></div>
                <div class="text">Чtoбы вceгo зa 5 mинyt пoлyчиtь гotoвoe кommepчecкoe пpeдлoжeниe c oпtиmaльнoй ctoиmoctью и maкcиmaльныmи cкидкamи!</div>
              </div>
              <div class="r r2">
                <div class="icon"></div>
                <div class="text">Чtoбы зaгpyзиtь cвoй чepteж — ctoиmoctь изгotoвлeния пpoдyкta бyдet paccчиtaнa aвtomatичecки, и эto зaйmet вceгo oкoлo 10 mинyt!</div>
              </div>
              <div class="r r3">
                <div class="icon"></div>
                <div class="text">Чtoбы кommeнtиpoвatь зaпиcи в ThermevoBlog и coздaвatь cвoи ctatьи. Дeлиtecь oпыtom и coздaвaйte peпytaцию блectящeгo пpoфeccиoнaлa!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="after-cabinet-container">
    <div class="section">
      <div class="icon-right"></div>
      <div class="icon-left"></div>
      <div class="text-nomobile">Falls Sie einen Fehler bemerken, mit inkorrekter Arbeit der Kundendienst zusammenstoßen oder tolle Ideen für Thermevo zu verbessen haben — bitte geben Sie uns Bescheid!</div>
      <div class="text-mobile">Noticed an error?</div>
    </div>
  </div>
  <div id="three-blocks">
    <div class="section">
      <div class="block">
        <div class="t">Automatiziertes<br> Kaufsystem</div>
        <div class="m">Es spart Eure Zeit und Geld ein</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">Online Rechnenservice</div>
        <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
        <div class="b"><a href="#">Versuchen</a></div>
      </div>
      <div class="block">
        <div class="t">ThermevoBlog</div>
        <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
        <div class="b"><a href="#">Macht mit</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="section">
      <div class="top">
        <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
        <div class="right">
          <div class="social-container">
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">We in social networks</div>
        </div>
      </div>
      <div class="mid">
        <ul class="footer-menu">
          <li>
            <a href="#">Instant Quote Builder</a>
            <ul>
              <li><a href="#">Polyamid Isolierstege</a></li>
              <li><a href="#">ABC-Isolierstege</a></li>
              <li><a href="#">Geschäumte Profile</a></li>
              <li><a class="active" href="#">PVC Profile</a></li>
              <li><a class="allocated" href="#">Upload your drawing</a></li>
              <li><a href="#">IQUB FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ThermevoBlog</a>
            <ul>
              <li><a href="#">Latest publications</a></li>
              <li><a href="#">Editor's Choice</a></li>
              <li><a href="#">Popular articles</a></li>
              <li><a href="#">Blog FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Kontakt</a>
            <ul>
              <li><a class="allocated" href="#">Call soon</a></li>
              <li><a class="allocated" href="#">Call at a convenient time</a></li>
              <li><a class="allocated" href="#">Write to us</a></li>
              <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
            </ul>
          </li>
          <li>
            <a href="#">Reshenservie</a>
            <ul>
              <li><a href="#">Learn more about the service</a></li>
              <li><a href="#">Reshenservie FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Uber Uns</a>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Projekt-Regeln</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="before-bottom">
        Wie benutzen wärmetechnische Berechnungen Online?<br>
        Wie arbeitet IQUB?<br>
        Was ist ThermevoBlog?<br>
      </div>
      <div class="bot">
        <div class="left">
          <span class="copyright">© 2015 ThermEVO</span>
          <a class="allocated" href="#">Legal Stuff</a>
          <a class="allocated" href="#">Privacy Policy</a>
        </div>
        <div class="right">
          <div class="social-share-container">
            <a href="#" class="twitter"></a>
            <a href="#" class="in"></a>
            <a href="#" class="fb"></a>
          </div>
          <div class="label">Like the project?</div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>