<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="page-product">
      <div class="section">
        <div class="content page-product">
          <div class="upload-drawing">
            You can <a href="#">upload</a> your drawing and get an estimation of the cost of manufacturing your parts on-line!
          </div>
          <div class="breadcrumbs">
            <a href="#">IQUB</a><span class="separator">&mdash;</span><a href="#">Polyamid Isolierstege</a><span class="separator">&mdash;</span><span class="this-page">Isoliersteg 1324080</span>
          </div>
          <div class="product-info">
            <div class="left">
              <div class="title-node">Isoliersteg 1324080</div>
              <div class="img">
                <img src="images/img-from-product.png" alt="product" />
              </div>
              <div class="desc">
                Der für Thermix® TX.N® plus Abstandhalter verwendete Kunststoff hat eine 700-fach geringere Wärmeleitfähigkeit als Aluminium und ist die Basis des Abstandhalters. Er ist mit dünnem Edelstahl ummantelt, der eine über 10-fach geringere Wärmeleitfähigkeit als Aluminium hat.
              </div>
                <div class="downloads">
                    <a href="#" class="download_link">Duwnload DXF file</a>
                    <a href="#" class="download_link">Duwnload PDF file</a>
                </div>
              <div class="block-article">
                <div class="title">Dieses Produkt entspricht</div>
                <ul>
                  <li>Artikel №745874585</li>
                  <li>Artikel №745874585</li>
                </ul>
              </div>
              <div class="wrap-search active">
                <div class="title-search-product">
                  Suchen Sie gebrauchte Produkte nach Namen, Größen oder Artikel anderes Herstellers
                </div>
                <form action="#" class="search-form form-product">
                  <input placeholder="Article" type="text">
                </form>
              </div>
              <div class="help-anchor">
                <div class="query_wrap active">
                  <div class="query">
                    <span>Wie kann man Minimalwert erreichen?</span>
                  </div>
                  <div class="reply">
                    <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                    <p></p>
                    <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                    <div class="white-btn hide-btn">Hide</div>

                  </div>
                </div>
                <div class="query_wrap">
                  <div class="query">
                    <span>Was passiert mit Klicken auf den Button `ein Angebot bekommen`?</span>
                  </div>
                  <div class="reply">
                    <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                    <p></p>
                    <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                    <div class="white-btn hide-btn">Hide</div>
                  </div>
                </div>
                <div class="query_wrap">
                  <div class="query">
                    <span>Welche Angaben beeinflussen die Gesamtsumme in dem Angebot?</span>
                  </div>
                  <div class="reply">
                    <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                    <p></p>
                    <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                    <div class="white-btn hide-btn">Hide</div>
                  </div>
                </div>
                <div class="query_wrap">
                  <div class="query">
                    <span>Wie kann man ein Angebot erstellen und was damit weiter machen?</span>
                  </div>
                  <div class="reply">
                    <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                    <p></p>
                    <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                    <div class="white-btn hide-btn">Hide</div>
                  </div>
                </div>
              </div>
              <div class="extraproduct">
                <div class="title">Extraproducte</div>
                <div class="list-products">
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="red-btn-link show-filtr-product">Show Filter</a>
            </div>
            <div class="right">
              <form action="#">
                <div class="block_filtr">
                  <div class="title">Betrag</div>
                  <span class="desc-little">Geben Sie den Betrag</span> <br>
                  <input type="text" value="7"><span class="unit_of_measurement">M</span>
                </div>
                <div class="block_filtr">
                  <div class="title">Länge</div>

                  <input type="radio" name="lange" value="0" id="lange_0"><label for="lange_0">6.0 mm <br><span class="desc-little">StandartLänge</span></label><br>
                  <input type="radio" name="lange" value="0" id="lange_1"><label for="lange_1">6.5 mm</label><br>
                  <input type="radio" name="lange" value="0" id="lange_2"><label for="lange_2">7.5 mm</label><br>
                  <input type="radio" name="lange" value="0" id="lange_3"><label for="lange_3">8.5 mm</label><br>
                  <input type="radio" name="lange" value="0" id="lange_4"><label for="lange_4">Andere Länge <br><span class="desc-little">Sie können die Länge mit 0.5 Meter Intervall wählen</span></label><br>

                </div>
                <div class="block_filtr">
                  <div class="title">Klebeleine</div>
                  <div class="query_wrap">
                    <div class="query">
                      <span>Klebeleine macht die Verbindung zwischen Isoliersteg und Profil  hermetisch und besonders fest.</span>
                    </div>
                    <div class="reply">
                      <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                      <p></p>
                      <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                      <div class="white-btn hide-btn">Hide</div>
                    </div>
                  </div>
                  <input type="radio" name="gph1" value="0" id="lange_122"><label for="lange_122">Jah</label>
                  <input type="radio" name="gph1" value="0" id="lange_132"><label for="lange_132">Nein</label>
                </div>

                <div class="block_filtr">

                    <div class="title">Geschäumte Profile Hinzufügen</div>
                    <div class="query_wrap">
                      <div class="query">
                        <span>Welchen Einfluss hat das geschäumte Profil auf die Wärmeisolierung?</span>
                      </div>
                      <div class="reply">
                        <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                        <p></p>
                        <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                        <div class="white-btn hide-btn">Hide</div>
                      </div>
                    </div>
                    <input type="radio" name="gph1" value="0" id="lange_12"><label for="lange_12">Jah</label>
                    <input type="radio" name="gph1" value="0" id="lange_13"><label for="lange_13">Nein</label>
                    <div class="table_radio">
                        <div class="table_top_part">Profilhohe, mm</div>
                        <div class="table_left_part">Profilbreite, mm</div>
                        <table>
                            <tr>
                                <td></td>
                                <td>20</td>
                                <td>25</td>
                                <td>30</td>
                                <td>35</td>
                                <td>45</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio1"><label for="table_radio1"></label></td>
                                <td></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio2"><label for="table_radio2"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio3"><label for="table_radio3"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio4"><label for="table_radio4"></label></td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio5"><label for="table_radio5"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio6"><label for="table_radio6"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio7"><label for="table_radio7"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio8"><label for="table_radio8"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio9"><label for="table_radio9"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio10"><label for="table_radio10"></label></td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio11"><label for="table_radio11"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio12"><label for="table_radio12"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio13" checked="checked" ><label for="table_radio13"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio14"><label for="table_radio14"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio15"><label for="table_radio15"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio16"><label for="table_radio16"></label></td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td></td>
                                <td></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio17"><label for="table_radio17"></label></td>
                                <td><input type="radio" name="table_radio" value="0" id="table_radio18"><label for="table_radio18"></label></td>
                                <td></td>
                                <td></td>
                            </tr>

                        </table>
                        <div class="subtext_table">To select the configuration of the foam, just click on a blue square</div>
                    </div>
                    <br>
                </div>

                <div class="block_filtr">

                  <div class="desc-little worcked">
                    <span>Wir arbeiten an IQUB Erweiterung. Sehr bald wird es noch mehr <a class="red-text" href="#">Möglichkeiten geben</a></span>
                  </div>
                </div>

                <div class="block_filtr disable">
                  <div class="title">Folie</div>
                  <div class="desc-little">Kommt bald</div>
                </div>
                <div class="block_filtr disable">
                  <div class="title">Nacharbeit</div>
                  <div class="desc-little">Kommt bald</div>
                </div>
                <div class="block_filtr">
                  <button type="submit" class="red-btn-link apply-filter">Ein Angebot Bekommen</button>
                  <input type="submit" class="white-btn cancel-reset" value="In den Warenkorb tragen und die Andere wählen">
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  </div>
</body>
</html>