<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="page-product upload upload3">
      <div class="section">
        <div class="content page-product">
          <div class="breadcrumbs">
            <a href="#">IQUB</a><span class="separator">&mdash;</span><a href="#">Upload your figure</a><span class="separator">&mdash;</span><span class="this-page">Thermo break №1</span>
          </div>
          <div class="product-info">
            <div class="left">
              <div class="title-node">Thermo break №1</div>
              <h3 class="not_padding">Drowning: 1111111. ADFRTGB.DXF<br>
                Temporary article № 321456789</h3>
                <div class="message-error">
                    You can choose any of the processing method for Polyamid Insulating Strips, glue wire or foam. But the company THERMEVO GmbH is not responsible for the drawing, you’ve uploaded.
                    <br>If we can not fulfill our obligations for the manufacture of your product, we will contact you. Meanwhile  the company THERMEVO GmbH reserves the right to withdraw from the production without any penalties on your part.
                </div>
              <div class="img">
                <img src="images/img-from-product.png" alt="product" />
              </div>
              <div class="extraproduct">
                <div class="title">Analogues of this Thermo Break in Thermevo Catalogue</div>
                <div class="list-products">
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                  <div class="product">
                    <a href="#">
                      <span class="img"><img src="images/product.png" alt="ttt" /></span>
                      <span class="article">Artikel 600800</span>
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="red-btn-link show-filtr-product">Show Filter</a>
            </div>
            <div class="right">
                <form action="#">
                    <div class="block_filtr">
                        <div class="title">Amount</div>
                        <span class="desc-little">Enter the amount</span> <br>
                        <input type="text" value="7"><span class="unit_of_measurement">M</span>
                    </div>
                    <div class="block_filtr">
                        <div class="title">Length</div>

                        <input type="radio" name="lange" value="0" id="lange_0"><label for="lange_0">6.0 mm <br><span class="desc-little">Basic Length</span></label><br>
                        <input type="radio" name="lange" value="0" id="lange_1"><label for="lange_1">6.5 mm</label><br>
                        <input type="radio" name="lange" value="0" id="lange_4"><label for="lange_4">Оther length<br><span class="desc-little">You can choose the length with 0.05 meter interval.</span></label><br>

                    </div>
                    <div class="block_filtr">
                        <div class="title">Glue Wire</div>
                        <div class="query_wrap">
                            <div class="query">
                                <span>Glue wire makes the connection between insulating bar and insulation strips hermetically-impervious and particularly strong.</span>
                            </div>
                            <div class="reply">
                                <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                                <p></p>
                                <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                                <div class="white-btn hide-btn">Hide</div>
                            </div>
                        </div>
                        <input type="radio" name="gph1" value="0" id="lange_122"><label for="lange_122">Yes</label>
                        <input type="radio" name="gph1" value="0" id="lange_132"><label for="lange_132">No</label>
                    </div>

                    <div class="block_filtr">

                        <div class="title">Improve U-Value with PUR-Foam</div>
                        <div class="query_wrap">
                            <div class="query">
                                <span>What is the influence of the foamed profile on the thermal insulation?</span>
                            </div>
                            <div class="reply">
                                <p><a href="#" class="red-text">Mehr Informationen darüber</a></p><p>Insulating Strip Evobreak powerfully deals with the optimization of the thermal bridges and improvement in the insulation power of the buildings. It is produced from Polyamide 66 glass fiber reinforced 25% and, therefore, offers unique insulation solution.</p>

                                <p></p>
                                <iframe src="https://player.vimeo.com/video/137260178?badge=0" width="250" height="200"></iframe>
                                <div class="white-btn hide-btn">Hide</div>
                            </div>
                        </div>
                        <input type="radio" name="gph1" value="0" id="lange_12"><label for="lange_12">Yes</label>
                        <input type="radio" name="gph1" value="0" id="lange_13"><label for="lange_13">No</label>
                    </div>

                    <div class="block_filtr">
                        <button type="submit" class="red-btn-link apply-filter">Get a quote</button>
                        <input type="submit" class="white-btn cancel-reset" value="Add to cart and continue purchases">
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  </div>
</body>
</html>