<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermevo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper/swiper.min.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/jscrollpane/jquery.jscrollpane.css" media="all" />
  <link type="text/css" rel="stylesheet" href="style.css" media="all" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/jquery.jscrollpane.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="page">
    <header id="header">
      <div class="section">
        <div class="header-top">
          <div class="left">
            <img src="images/logo.png" height="46" width="295" alt="logo">
          </div>
          <div class="right">
           <form action="#" class="search-form">
             <input type="text">
             <div class="search-toggle"></div>
           </form>
           <div class="menu-btn-mobile"></div>
            <a href="#" class="cart-link">Mein Quotation</a>
            <a href="#" class="login-link">Anmelden</a>
            <div class="language-btn">
              <ul class="language-menu">
                <li class="germany"><a href="#" class="active">Deutsch</a></li>
                <li class="english"><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-menus-container">
          <div id="header-menu-left">
            <ul>
              <li><a class="active" href="#">Instant Quote Builder</a></li>
              <li><a href="#">ThermevoBlog</a></li>
              <li><a href="#">Rechenservice</a></li>
            </ul>
          </div>
          <div id="header-menu-right">
            <ul>
              <li><a href="#">Über Uns</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="iqub-container" class="catalog upload">
      <div class="section">
        <div class="filtr">
          <div class="instant-quote-builder">Instant Quote Builder</div>
          <div class="menu">
            <div class="btn-filtr"><a href="#">Polyamid Isolierstege </a></div>
            <div class="btn-filtr"><a href="#">ABC-Isolierstege</a></div>
            <div class="btn-filtr"><a href="#">Geschäumte Profile</a></div>
            <div class="btn-filtr"><a href="#">PVC Profile</a></div>
            <div class="btn-filtr active"><a href="#">Upload your scheme</a></div>
          </div>
        </div>
        <div class="content catalog">
          <div class="title">1111111.ADFRTGB.DXF</div>
          <div class="add_new margintop60">
            <a href="#" class="white-btn-small">Add a new figure</a>
          </div>
          <h3>Preview of your figure: 1111111.ADFRTGB.DXF</h3>

          <div class="upload_preview margintop60">
            <img src="images/img-from-product.png"/>
          </div>
          <div class="text">Our calculations service detected the following thermo breaks in your drawing:</div>

          <div class="upload_list margintop60">
            <div class="upload_item">
              <div class="upload_title">Insulating Strip Evobreak №1</div>
              <div class="upload_subtitle">Temporary article № 321456789</div>
              <div class="upload_content">
                <div class="upload_left">
                  <img src="images/img-from-product.png"/>
                  <div class="upload_buttons">
                    <a class="upload_button" href="#">Download DXF File</a>
                    <a class="upload_button" href="#">Delete</a>
                  </div>
                </div>
                <div class="upload_right">
                  <form action="#" class="change_form">
                    <div class="form-item">
                      <label>Thermal break Material</label>
                      <select>
                        <option>polyamid</option>
                      </select>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Amount:</div>
                      <input type="text" value="7"><span class="unit_of_measurement">M</span>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Width:</div>
                      <div class="value">24 mm</div>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Length: </div>
                      <div class="value">6,0 м</div>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Glue wire:  </div>
                      <div class="value">No</div>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Foam :</div>
                      <div class="value">No</div>
                    </div>
                    <div class="form-action">
                      <input type="submit" value="Change configuration"/>
                    </div>
                  </form>
                </div>
              </div>
                <div class="add_to_cart">
                    <input type="submit" value="Add to the basket">
                    <div class="submit-arrow"></div>
                </div>
            </div>
              <div class="upload_item">
              <div class="upload_title">Insulating Strip Evobreak №1</div>
              <div class="upload_subtitle">Temporary article № 321456789</div>
              <div class="upload_content">
                <div class="upload_left">
                  <img src="images/img-from-product.png"/>
                  <div class="upload_buttons">
                    <a class="upload_button" href="#">Download DXF File</a>
                    <a class="upload_button" href="#">Delete</a>
                  </div>
                </div>
                <div class="upload_right">
                  <form action="#" class="change_form">
                    <div class="form-item">
                      <label>Thermal break Material</label>
                      <select>
                        <option>polyamid</option>
                      </select>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Amount:</div>
                        <input type="text" value="7"><span class="unit_of_measurement">M</span>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Width:</div>
                      <div class="value">24 mm</div>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Length: </div>
                      <div class="value">6,0 м</div>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Glue wire:  </div>
                      <div class="value">No</div>
                    </div>
                    <div class="form-item">
                      <div class="form-title">Foam :</div>
                      <div class="value">No</div>
                    </div>
                    <div class="form-action">
                      <input type="submit" value="Change configuration"/>
                    </div>
                  </form>
                </div>
              </div>
              <div class="add_to_cart">
                  <input type="submit" value="Add to the basket">
                  <div class="submit-arrow"></div>
              </div>
            </div>
            <div class="upload_item not_determined">
              <div class="upload_title">Not determined figure №1</div>
              <div class="upload_subtitle">Temporary article № 321456789</div>
              <div class="message-error">
                We are sorry, but the system couldn't determine this element of your figure as a thermal break. You can send your figure to Thermevo and our employees would determine the element and it's price manually. Please Log On Thermevo.de to send your figure
              </div>
              <div class="upload_content">
                <div class="upload_left">
                  <img src="images/img-from-product.png"/>
                  <div class="upload_buttons">
                    <a class="red-btn-small" href="#">Send to Thermevo</a>
                    <a class="upload_button" href="#">Delete</a>
                  </div>
                </div>
                <div class="upload_right">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="three-blocks">
      <div class="section">
        <div class="block">
          <div class="t">Automatiziertes<br> Kaufsystem</div>
          <div class="m">Es spart Eure Zeit und Geld ein</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">Online Rechnenservice</div>
          <div class="m">Jenes, was vorher eine Woche brauchte, jetzt nimmt nur einen halben Stunde</div>
          <div class="b"><a href="#">Versuchen</a></div>
        </div>
        <div class="block">
          <div class="t">ThermevoBlog</div>
          <div class="m">Nötige Information<br> und Netzwerk für Fachleute</div>
          <div class="b"><a href="#">Macht mit</a></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="section">
        <div class="top">
          <img class="footer-logo" src="images/logo_footer.png" height="46" width="295" alt="logo">
          <div class="right">
            <div class="social-container">
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">We in social networks</div>
          </div>
        </div>
        <div class="mid">
          <ul class="footer-menu">
            <li>
              <a class="active" href="#">Instant Quote Builder</a>
              <ul>
                <li><a href="#">Polyamid Isolierstege</a></li>
                <li><a href="#">ABC-Isolierstege</a></li>
                <li><a href="#">Geschäumte Profile</a></li>
                <li><a class="active" href="#">PVC Profile</a></li>
                <li><a class="allocated" href="#">Upload your drawing</a></li>
                <li><a href="#">IQUB FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ThermevoBlog</a>
              <ul>
                <li><a href="#">Latest publications</a></li>
                <li><a href="#">Editor's Choice</a></li>
                <li><a href="#">Popular articles</a></li>
                <li><a href="#">Blog FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Kontakt</a>
              <ul>
                <li><a class="allocated" href="#">Call soon</a></li>
                <li><a class="allocated" href="#">Call at a convenient time</a></li>
                <li><a class="allocated" href="#">Write to us</a></li>
                <li class="cantact-info"><span class="location-icon"></span>Office address<br>info@thermevo.de<br>+1234567789</li>
              </ul>
            </li>
            <li>
              <a href="#">Reshenservie</a>
              <ul>
                <li><a href="#">Learn more about the service</a></li>
                <li><a href="#">Reshenservie FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Uber Uns</a>
              <ul>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Projekt-Regeln</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="before-bottom">
          Wie benutzen wärmetechnische Berechnungen Online?<br> 
          Wie arbeitet IQUB?<br>
          Was ist ThermevoBlog?<br>
        </div>
        <div class="bot">
          <div class="left">
            <span class="copyright">© 2015 ThermEVO</span>
            <a class="allocated" href="#">Legal Stuff</a>
            <a class="allocated" href="#">Privacy Policy</a>
          </div>
          <div class="right">
            <div class="social-share-container">
              <a href="#" class="twitter"></a>
              <a href="#" class="in"></a>
              <a href="#" class="fb"></a>
            </div>
            <div class="label">Like the project?</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>